%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXDFPZMY.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production/xc.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 430 430 3E 1
intcode_body CODE 0 AA AA DA 1
text0 CODE 0 184 184 BC 1
text1 CODE 0 46E 46E 3A 1
text2 CODE 0 4A8 4A8 20 1
text3 CODE 0 240 240 8A 1
text4 CODE 0 4D4 4D4 8 1
text5 CODE 0 350 350 70 1
text6 CODE 0 4DE 4DE 2 1
text7 CODE 0 4E0 4E0 2 1
text10 CODE 0 3C0 3C0 70 1
text11 CODE 0 4C8 4C8 C 1
text12 CODE 0 2CA 2CA 86 1
idataCOMRAM CODE 0 4DC 4DC 2 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 57 57 1 1
bssBANK0 BANK0 1 80 80 69 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 55 55 2 1
bssCOMRAM COMRAM 1 2E 2E 27 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-F7F 1
SFR F80-FFF 1
BANK0 E9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 4E2-FFFF 1
STACK E9-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 4E2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 58-7F 1
BIGRAM E9-F7F 1
COMRAM 58-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production/xc.production.obj
18 intcodelo CODE >85:/home/cap/Documents/xc/interrupts.c
18 intcodelo CODE >31:/home/cap/Documents/xc/system.c
5E intcodelo CODE >119:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >32:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >119:/home/cap/Documents/xc/interrupts.c
2CA text12 CODE >10:/home/cap/Documents/xc/servo.c
2CA text12 CODE >12:/home/cap/Documents/xc/servo.c
2DA text12 CODE >13:/home/cap/Documents/xc/servo.c
2E2 text12 CODE >14:/home/cap/Documents/xc/servo.c
2E8 text12 CODE >15:/home/cap/Documents/xc/servo.c
2EA text12 CODE >16:/home/cap/Documents/xc/servo.c
2EC text12 CODE >18:/home/cap/Documents/xc/servo.c
2F2 text12 CODE >19:/home/cap/Documents/xc/servo.c
2F4 text12 CODE >21:/home/cap/Documents/xc/servo.c
2F6 text12 CODE >23:/home/cap/Documents/xc/servo.c
302 text12 CODE >24:/home/cap/Documents/xc/servo.c
306 text12 CODE >25:/home/cap/Documents/xc/servo.c
310 text12 CODE >26:/home/cap/Documents/xc/servo.c
318 text12 CODE >27:/home/cap/Documents/xc/servo.c
320 text12 CODE >28:/home/cap/Documents/xc/servo.c
322 text12 CODE >29:/home/cap/Documents/xc/servo.c
32A text12 CODE >30:/home/cap/Documents/xc/servo.c
332 text12 CODE >31:/home/cap/Documents/xc/servo.c
33A text12 CODE >32:/home/cap/Documents/xc/servo.c
33C text12 CODE >34:/home/cap/Documents/xc/servo.c
344 text12 CODE >35:/home/cap/Documents/xc/servo.c
34C text12 CODE >36:/home/cap/Documents/xc/servo.c
34E text12 CODE >44:/home/cap/Documents/xc/servo.c
4C8 text11 CODE >29:/home/cap/Documents/xc/eusart.c
4CA text11 CODE >30:/home/cap/Documents/xc/eusart.c
4CE text11 CODE >31:/home/cap/Documents/xc/eusart.c
3C0 text10 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3C0 text10 CODE >13:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3C4 text10 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3C8 text10 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3D0 text10 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3D4 text10 CODE >18:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3D8 text10 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3E0 text10 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3E8 text10 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3EC text10 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3EE text10 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3F4 text10 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3F6 text10 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3FA text10 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awmod.c
406 text10 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awmod.c
40E text10 CODE >29:/opt/microchip/xc8/v1.41/sources/common/awmod.c
414 text10 CODE >30:/opt/microchip/xc8/v1.41/sources/common/awmod.c
418 text10 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awmod.c
41E text10 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awmod.c
426 text10 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awmod.c
AA intcode_body CODE >32:/home/cap/Documents/xc/interrupts.c
E2 intcode_body CODE >67:/home/cap/Documents/xc/interrupts.c
E8 intcode_body CODE >68:/home/cap/Documents/xc/interrupts.c
FC intcode_body CODE >69:/home/cap/Documents/xc/interrupts.c
112 intcode_body CODE >70:/home/cap/Documents/xc/interrupts.c
12E intcode_body CODE >71:/home/cap/Documents/xc/interrupts.c
132 intcode_body CODE >72:/home/cap/Documents/xc/interrupts.c
134 intcode_body CODE >73:/home/cap/Documents/xc/interrupts.c
136 intcode_body CODE >75:/home/cap/Documents/xc/interrupts.c
13C intcode_body CODE >76:/home/cap/Documents/xc/interrupts.c
140 intcode_body CODE >77:/home/cap/Documents/xc/interrupts.c
142 intcode_body CODE >78:/home/cap/Documents/xc/interrupts.c
144 intcode_body CODE >79:/home/cap/Documents/xc/interrupts.c
148 intcode_body CODE >81:/home/cap/Documents/xc/interrupts.c
4E0 text7 CODE >24:/home/cap/Documents/xc/system.c
4E0 text7 CODE >31:/home/cap/Documents/xc/system.c
4DE text6 CODE >28:/home/cap/Documents/xc/user.c
4DE text6 CODE >39:/home/cap/Documents/xc/user.c
350 text5 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awmod.c
350 text5 CODE >13:/opt/microchip/xc8/v1.41/sources/common/awmod.c
354 text5 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awmod.c
358 text5 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awmod.c
360 text5 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awmod.c
364 text5 CODE >18:/opt/microchip/xc8/v1.41/sources/common/awmod.c
368 text5 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awmod.c
370 text5 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awmod.c
378 text5 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awmod.c
37C text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
37E text5 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awmod.c
384 text5 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awmod.c
386 text5 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
38A text5 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awmod.c
396 text5 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awmod.c
39E text5 CODE >29:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3A4 text5 CODE >30:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3A8 text5 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3AE text5 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awmod.c
3B6 text5 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awmod.c
4D4 text4 CODE >41:/home/cap/Documents/xc/user.c
4D4 text4 CODE >42:/home/cap/Documents/xc/user.c
4D6 text4 CODE >43:/home/cap/Documents/xc/user.c
4D8 text4 CODE >44:/home/cap/Documents/xc/user.c
4DA text4 CODE >45:/home/cap/Documents/xc/user.c
240 text3 CODE >47:/home/cap/Documents/xc/user.c
240 text3 CODE >48:/home/cap/Documents/xc/user.c
242 text3 CODE >49:/home/cap/Documents/xc/user.c
244 text3 CODE >50:/home/cap/Documents/xc/user.c
252 text3 CODE >52:/home/cap/Documents/xc/user.c
256 text3 CODE >53:/home/cap/Documents/xc/user.c
25A text3 CODE >54:/home/cap/Documents/xc/user.c
25E text3 CODE >55:/home/cap/Documents/xc/user.c
262 text3 CODE >56:/home/cap/Documents/xc/user.c
266 text3 CODE >57:/home/cap/Documents/xc/user.c
26A text3 CODE >58:/home/cap/Documents/xc/user.c
272 text3 CODE >60:/home/cap/Documents/xc/user.c
276 text3 CODE >61:/home/cap/Documents/xc/user.c
27A text3 CODE >62:/home/cap/Documents/xc/user.c
27E text3 CODE >63:/home/cap/Documents/xc/user.c
282 text3 CODE >64:/home/cap/Documents/xc/user.c
28A text3 CODE >66:/home/cap/Documents/xc/user.c
28E text3 CODE >67:/home/cap/Documents/xc/user.c
292 text3 CODE >68:/home/cap/Documents/xc/user.c
296 text3 CODE >69:/home/cap/Documents/xc/user.c
29A text3 CODE >70:/home/cap/Documents/xc/user.c
2A8 text3 CODE >72:/home/cap/Documents/xc/user.c
2AC text3 CODE >73:/home/cap/Documents/xc/user.c
2B0 text3 CODE >74:/home/cap/Documents/xc/user.c
2B4 text3 CODE >75:/home/cap/Documents/xc/user.c
2B8 text3 CODE >76:/home/cap/Documents/xc/user.c
2C8 text3 CODE >78:/home/cap/Documents/xc/user.c
4A8 text2 CODE >4:/home/cap/Documents/xc/eusart.c
4A8 text2 CODE >5:/home/cap/Documents/xc/eusart.c
4AA text2 CODE >6:/home/cap/Documents/xc/eusart.c
4AC text2 CODE >8:/home/cap/Documents/xc/eusart.c
4AE text2 CODE >9:/home/cap/Documents/xc/eusart.c
4B0 text2 CODE >10:/home/cap/Documents/xc/eusart.c
4B2 text2 CODE >14:/home/cap/Documents/xc/eusart.c
4B6 text2 CODE >15:/home/cap/Documents/xc/eusart.c
4BA text2 CODE >18:/home/cap/Documents/xc/eusart.c
4BC text2 CODE >19:/home/cap/Documents/xc/eusart.c
4BE text2 CODE >20:/home/cap/Documents/xc/eusart.c
4C0 text2 CODE >23:/home/cap/Documents/xc/eusart.c
4C2 text2 CODE >24:/home/cap/Documents/xc/eusart.c
4C4 text2 CODE >25:/home/cap/Documents/xc/eusart.c
4C6 text2 CODE >27:/home/cap/Documents/xc/eusart.c
46E text1 CODE >80:/home/cap/Documents/xc/user.c
470 text1 CODE >81:/home/cap/Documents/xc/user.c
472 text1 CODE >82:/home/cap/Documents/xc/user.c
480 text1 CODE >85:/home/cap/Documents/xc/user.c
488 text1 CODE >86:/home/cap/Documents/xc/user.c
48C text1 CODE >87:/home/cap/Documents/xc/user.c
494 text1 CODE >89:/home/cap/Documents/xc/user.c
49A text1 CODE >90:/home/cap/Documents/xc/user.c
49E text1 CODE >91:/home/cap/Documents/xc/user.c
4A6 text1 CODE >93:/home/cap/Documents/xc/user.c
184 text0 CODE >46:/home/cap/Documents/xc/main.c
184 text0 CODE >49:/home/cap/Documents/xc/main.c
188 text0 CODE >52:/home/cap/Documents/xc/main.c
18C text0 CODE >54:/home/cap/Documents/xc/main.c
190 text0 CODE >55:/home/cap/Documents/xc/main.c
192 text0 CODE >56:/home/cap/Documents/xc/main.c
196 text0 CODE >57:/home/cap/Documents/xc/main.c
19A text0 CODE >58:/home/cap/Documents/xc/main.c
19E text0 CODE >60:/home/cap/Documents/xc/main.c
1A0 text0 CODE >61:/home/cap/Documents/xc/main.c
1A4 text0 CODE >62:/home/cap/Documents/xc/main.c
1A6 text0 CODE >63:/home/cap/Documents/xc/main.c
1A8 text0 CODE >66:/home/cap/Documents/xc/main.c
1B6 text0 CODE >67:/home/cap/Documents/xc/main.c
1BA text0 CODE >70:/home/cap/Documents/xc/main.c
1D0 text0 CODE >72:/home/cap/Documents/xc/main.c
1D4 text0 CODE >75:/home/cap/Documents/xc/main.c
1EA text0 CODE >81:/home/cap/Documents/xc/main.c
1F8 text0 CODE >82:/home/cap/Documents/xc/main.c
200 text0 CODE >84:/home/cap/Documents/xc/main.c
216 text0 CODE >85:/home/cap/Documents/xc/main.c
232 text0 CODE >83:/home/cap/Documents/xc/main.c
23A text0 CODE >87:/home/cap/Documents/xc/main.c
23E text0 CODE >74:/home/cap/Documents/xc/main.c
430 cinit CODE >2694:/tmp/xcX7JVsDT
430 cinit CODE >2696:/tmp/xcX7JVsDT
430 cinit CODE >2699:/tmp/xcX7JVsDT
430 cinit CODE >2774:/tmp/xcX7JVsDT
432 cinit CODE >2775:/tmp/xcX7JVsDT
434 cinit CODE >2776:/tmp/xcX7JVsDT
436 cinit CODE >2777:/tmp/xcX7JVsDT
438 cinit CODE >2778:/tmp/xcX7JVsDT
43A cinit CODE >2779:/tmp/xcX7JVsDT
43C cinit CODE >2780:/tmp/xcX7JVsDT
43E cinit CODE >2781:/tmp/xcX7JVsDT
442 cinit CODE >2782:/tmp/xcX7JVsDT
444 cinit CODE >2783:/tmp/xcX7JVsDT
448 cinit CODE >2787:/tmp/xcX7JVsDT
44C cinit CODE >2788:/tmp/xcX7JVsDT
44E cinit CODE >2789:/tmp/xcX7JVsDT
44E cinit CODE >2790:/tmp/xcX7JVsDT
450 cinit CODE >2791:/tmp/xcX7JVsDT
452 cinit CODE >2792:/tmp/xcX7JVsDT
454 cinit CODE >2795:/tmp/xcX7JVsDT
458 cinit CODE >2796:/tmp/xcX7JVsDT
45A cinit CODE >2797:/tmp/xcX7JVsDT
45A cinit CODE >2798:/tmp/xcX7JVsDT
45C cinit CODE >2799:/tmp/xcX7JVsDT
45E cinit CODE >2800:/tmp/xcX7JVsDT
460 cinit CODE >2806:/tmp/xcX7JVsDT
460 cinit CODE >2808:/tmp/xcX7JVsDT
462 cinit CODE >2809:/tmp/xcX7JVsDT
464 cinit CODE >2811:/tmp/xcX7JVsDT
466 cinit CODE >2812:/tmp/xcX7JVsDT
468 cinit CODE >2813:/tmp/xcX7JVsDT
46A cinit CODE >2814:/tmp/xcX7JVsDT
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_1 E9 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_initUART 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_servoInteruptions 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXDFPZMY.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_my_stack 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_myCount 42 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_RCIF 7CF5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRMT 7D61 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXDFPZMY.obj
_iter 44 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_main 184 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
_rate 56 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
btemp 57 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
start A6 0 CODE 0 init /tmp/xcXDFPZMY.obj
__size_of___awmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
___awmod@sign 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_ConfigureOscillator 4E2 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXDFPZMY.obj
intlevel0 0 0 CODE 0 text /tmp/xcXDFPZMY.obj
intlevel1 0 0 CODE 0 text /tmp/xcXDFPZMY.obj
intlevel2 0 0 CODE 0 text /tmp/xcXDFPZMY.obj
intlevel3 0 0 CODE 0 text /tmp/xcXDFPZMY.obj
_lcdWriteChar 46E 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_InitApp 4DE 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
_initUART 4A8 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
__end_of_initUART 4C8 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__pidataCOMRAM 4DC 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXDFPZMY.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXDFPZMY.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_CCPR2L FBB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteChar 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
_servo_counter 46 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_servoInteruptions 350 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__end_of___awmod 3C0 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteChar 4A8 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
start_initialization 430 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SPBRGH FB0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SSPBUF FC9 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
lcdWriteChar@leter 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_initLCD 2CA 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
uartTX@data 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
_uart_buffer 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production/xc.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__end_of_uartTX 4D4 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXDFPZMY.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_servoInteruptions 2CA 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
_RC_DATA 54 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_RC_FLAG 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Hinit AA 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Htemp 58 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Linit A6 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Ltemp 57 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
int$flags 57 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S1 E9 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_ack 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_valuePort 50 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
int_func AA 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production/xc.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___awmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext10 3C0 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__ptext11 4C8 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__ptext12 2CA 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
___awmod 350 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__pintcode_body AA 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
_uartTX 4C8 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcXDFPZMY.obj
stacklo E9 0 ABS 0 - /tmp/xcXDFPZMY.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__end_ofi2___awmod 430 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_high_isr 184 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
end_of_initialization 460 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
?___awmod 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
i2___awmod 3C0 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production/xc.production.obj
_initLCD 240 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
___awmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__pcinit 430 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext0 184 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__ptext1 46E 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__ptext2 4A8 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__ptext3 240 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__ptext4 4D4 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
__ptext5 350 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__ptext6 4DE 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__ptext7 4E0 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__end_of_InitApp 4E0 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__size_of_uartTX 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXDFPZMY.obj
__Lpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
_uart_head 52 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_uart_tail 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__end_of__initialization 460 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
___awmod@divisor 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
_servo_direction 4C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_OSC$RCIO6 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdEnable 4DC 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
_offCounter 48 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdEnable 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_main 240 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
_ConfigureOscillator 4E0 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
_LATA2 7C4A 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PORTD F83 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T2CON FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TMR0H FD7 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TMR0L FD6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISB F93 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISD F95 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__addr 4E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_onCounter 4A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_CCP2CON FBA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_lcdEnable 4D4 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
_lightStatus 55 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__initialization 430 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production/xc.production.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4CA 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 69 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
