%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production/xc.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 191E 191E 3E 1
intcode_body CODE 0 1416 1416 DA 1
text0 CODE 0 1256 1256 1C0 1
text1 CODE 0 1B18 1B18 10 1
text2 CODE 0 1A0C 1A0C 34 1
text3 CODE 0 1A40 1A40 22 1
text4 CODE 0 1AC0 1AC0 18 1
text5 CODE 0 1B38 1B38 E 1
text6 CODE 0 1B82 1B82 8 1
text7 CODE 0 1B46 1B46 C 1
text8 CODE 0 1B28 1B28 10 1
text9 CODE 0 1B8A 1B8A 8 1
text10 CODE 0 1B92 1B92 8 1
text11 CODE 0 1BBA 1BBA 4 1
text12 CODE 0 195C 195C 3C 1
text13 CODE 0 168C 168C 80 1
text14 CODE 0 1B52 1B52 C 1
text15 CODE 0 17EC 17EC 54 1
text16 CODE 0 1AA2 1AA2 1E 1
text17 CODE 0 1998 1998 3A 1
text18 CODE 0 1B9A 1B9A 8 1
text19 CODE 0 1BA2 1BA2 8 1
text20 CODE 0 1B5E 1B5E C 1
text21 CODE 0 1AD8 1AD8 18 1
text22 CODE 0 1B6A 1B6A C 1
text23 CODE 0 1892 1892 4A 1
text24 CODE 0 1A62 1A62 20 1
text25 CODE 0 14F0 14F0 8C 1
text26 CODE 0 19D2 19D2 3A 1
text27 CODE 0 18DC 18DC 42 1
text28 CODE 0 1840 1840 52 1
text29 CODE 0 1A82 1A82 20 1
text30 CODE 0 1AF0 1AF0 16 1
text31 CODE 0 157C 157C 8A 1
text32 CODE 0 1BAA 1BAA 8 1
text33 CODE 0 1012 1012 244 1
text34 CODE 0 170C 170C 70 1
text35 CODE 0 1BB2 1BB2 8 1
text36 CODE 0 1B06 1B06 12 1
text37 CODE 0 1BBE 1BBE 4 1
text38 CODE 0 1BC4 1BC4 2 1
text39 CODE 0 1BC6 1BC6 2 1
text42 CODE 0 177C 177C 70 1
text43 CODE 0 1B76 1B76 C 1
text44 CODE 0 1606 1606 86 1
idataCOMRAM CODE 0 1BC2 1BC2 2 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 E9 E9 16 1
cstackBANK1 BANK1 1 100 100 5 1
temp COMRAM 1 5A 5A 1 1
bssBANK0 BANK0 1 80 80 69 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 12 1
dataCOMRAM COMRAM 1 58 58 2 1
bssCOMRAM COMRAM 1 31 31 27 1
$/tmp/xcX7xbkIx.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 105-F7F 1
SFR F80-FFF 1
BANK0 FF-FF 1
BANK1 105-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-FFF 1
CONST 1BC8-FFFF 1
STACK 105-F7F 1
SMALLCONST 1BC8-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE AA-FFF 1
CODE 1BC8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5B-7F 1
BIGRAM FF-FF 1
BIGRAM 105-F7F 1
COMRAM 5B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1BC8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production/xc.production.obj
18 intcodelo CODE >85:/home/cap/Documents/xc/interrupts.c
18 intcodelo CODE >31:/home/cap/Documents/xc/system.c
5E intcodelo CODE >119:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >32:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >119:/home/cap/Documents/xc/interrupts.c
1606 text44 CODE >10:/home/cap/Documents/xc/servo.c
1606 text44 CODE >12:/home/cap/Documents/xc/servo.c
1616 text44 CODE >13:/home/cap/Documents/xc/servo.c
161E text44 CODE >14:/home/cap/Documents/xc/servo.c
1624 text44 CODE >15:/home/cap/Documents/xc/servo.c
1626 text44 CODE >16:/home/cap/Documents/xc/servo.c
1628 text44 CODE >18:/home/cap/Documents/xc/servo.c
162E text44 CODE >19:/home/cap/Documents/xc/servo.c
1630 text44 CODE >21:/home/cap/Documents/xc/servo.c
1632 text44 CODE >23:/home/cap/Documents/xc/servo.c
163E text44 CODE >24:/home/cap/Documents/xc/servo.c
1642 text44 CODE >25:/home/cap/Documents/xc/servo.c
164C text44 CODE >26:/home/cap/Documents/xc/servo.c
1654 text44 CODE >27:/home/cap/Documents/xc/servo.c
165C text44 CODE >28:/home/cap/Documents/xc/servo.c
165E text44 CODE >29:/home/cap/Documents/xc/servo.c
1666 text44 CODE >30:/home/cap/Documents/xc/servo.c
166E text44 CODE >31:/home/cap/Documents/xc/servo.c
1676 text44 CODE >32:/home/cap/Documents/xc/servo.c
1678 text44 CODE >34:/home/cap/Documents/xc/servo.c
1680 text44 CODE >35:/home/cap/Documents/xc/servo.c
1688 text44 CODE >36:/home/cap/Documents/xc/servo.c
168A text44 CODE >44:/home/cap/Documents/xc/servo.c
1B76 text43 CODE >29:/home/cap/Documents/xc/eusart.c
1B78 text43 CODE >30:/home/cap/Documents/xc/eusart.c
1B7C text43 CODE >31:/home/cap/Documents/xc/eusart.c
177C text42 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awmod.c
177C text42 CODE >13:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1780 text42 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1784 text42 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awmod.c
178C text42 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1790 text42 CODE >18:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1794 text42 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awmod.c
179C text42 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17A4 text42 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17A8 text42 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17AA text42 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17B0 text42 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17B2 text42 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17B6 text42 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17C2 text42 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17CA text42 CODE >29:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17D0 text42 CODE >30:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17D4 text42 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17DA text42 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awmod.c
17E2 text42 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1416 intcode_body CODE >32:/home/cap/Documents/xc/interrupts.c
144E intcode_body CODE >67:/home/cap/Documents/xc/interrupts.c
1454 intcode_body CODE >68:/home/cap/Documents/xc/interrupts.c
1468 intcode_body CODE >69:/home/cap/Documents/xc/interrupts.c
147E intcode_body CODE >70:/home/cap/Documents/xc/interrupts.c
149A intcode_body CODE >71:/home/cap/Documents/xc/interrupts.c
149E intcode_body CODE >72:/home/cap/Documents/xc/interrupts.c
14A0 intcode_body CODE >73:/home/cap/Documents/xc/interrupts.c
14A2 intcode_body CODE >75:/home/cap/Documents/xc/interrupts.c
14A8 intcode_body CODE >76:/home/cap/Documents/xc/interrupts.c
14AC intcode_body CODE >77:/home/cap/Documents/xc/interrupts.c
14AE intcode_body CODE >78:/home/cap/Documents/xc/interrupts.c
14B0 intcode_body CODE >79:/home/cap/Documents/xc/interrupts.c
14B4 intcode_body CODE >81:/home/cap/Documents/xc/interrupts.c
1BC6 text39 CODE >24:/home/cap/Documents/xc/system.c
1BC6 text39 CODE >31:/home/cap/Documents/xc/system.c
1BC4 text38 CODE >28:/home/cap/Documents/xc/user.c
1BC4 text38 CODE >39:/home/cap/Documents/xc/user.c
1BBE text37 CODE >68:/home/cap/Documents/xc/eusart.c
1BBE text37 CODE >69:/home/cap/Documents/xc/eusart.c
1BC0 text37 CODE >70:/home/cap/Documents/xc/eusart.c
1B06 text36 CODE >5:/home/cap/Documents/xc/servo.c
1B08 text36 CODE >6:/home/cap/Documents/xc/servo.c
1B0E text36 CODE >7:/home/cap/Documents/xc/servo.c
1B16 text36 CODE >8:/home/cap/Documents/xc/servo.c
1BB2 text35 CODE >51:/home/cap/Documents/xc/servo.c
1BB2 text35 CODE >52:/home/cap/Documents/xc/servo.c
1BB8 text35 CODE >53:/home/cap/Documents/xc/servo.c
170C text34 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awmod.c
170C text34 CODE >13:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1710 text34 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1714 text34 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awmod.c
171C text34 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1720 text34 CODE >18:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1724 text34 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awmod.c
172C text34 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1734 text34 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1738 text34 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
173A text34 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1740 text34 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1742 text34 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1746 text34 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1752 text34 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awmod.c
175A text34 CODE >29:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1760 text34 CODE >30:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1764 text34 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awmod.c
176A text34 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1772 text34 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1012 text33 CODE >34:/home/cap/Documents/xc/eusart.c
1012 text33 CODE >35:/home/cap/Documents/xc/eusart.c
1016 text33 CODE >36:/home/cap/Documents/xc/eusart.c
1046 text33 CODE >37:/home/cap/Documents/xc/eusart.c
1062 text33 CODE >38:/home/cap/Documents/xc/eusart.c
1092 text33 CODE >39:/home/cap/Documents/xc/eusart.c
1096 text33 CODE >40:/home/cap/Documents/xc/eusart.c
10C6 text33 CODE >41:/home/cap/Documents/xc/eusart.c
10CA text33 CODE >43:/home/cap/Documents/xc/eusart.c
10FA text33 CODE >44:/home/cap/Documents/xc/eusart.c
1116 text33 CODE >45:/home/cap/Documents/xc/eusart.c
1146 text33 CODE >46:/home/cap/Documents/xc/eusart.c
114A text33 CODE >47:/home/cap/Documents/xc/eusart.c
117A text33 CODE >48:/home/cap/Documents/xc/eusart.c
117E text33 CODE >51:/home/cap/Documents/xc/eusart.c
11AE text33 CODE >52:/home/cap/Documents/xc/eusart.c
11B2 text33 CODE >53:/home/cap/Documents/xc/eusart.c
11E2 text33 CODE >54:/home/cap/Documents/xc/eusart.c
11E6 text33 CODE >55:/home/cap/Documents/xc/eusart.c
1202 text33 CODE >56:/home/cap/Documents/xc/eusart.c
1232 text33 CODE >57:/home/cap/Documents/xc/eusart.c
1236 text33 CODE >59:/home/cap/Documents/xc/eusart.c
1252 text33 CODE >60:/home/cap/Documents/xc/eusart.c
1BAA text32 CODE >41:/home/cap/Documents/xc/user.c
1BAA text32 CODE >42:/home/cap/Documents/xc/user.c
1BAC text32 CODE >43:/home/cap/Documents/xc/user.c
1BAE text32 CODE >44:/home/cap/Documents/xc/user.c
1BB0 text32 CODE >45:/home/cap/Documents/xc/user.c
157C text31 CODE >47:/home/cap/Documents/xc/user.c
157C text31 CODE >48:/home/cap/Documents/xc/user.c
157E text31 CODE >49:/home/cap/Documents/xc/user.c
1580 text31 CODE >50:/home/cap/Documents/xc/user.c
158E text31 CODE >52:/home/cap/Documents/xc/user.c
1592 text31 CODE >53:/home/cap/Documents/xc/user.c
1596 text31 CODE >54:/home/cap/Documents/xc/user.c
159A text31 CODE >55:/home/cap/Documents/xc/user.c
159E text31 CODE >56:/home/cap/Documents/xc/user.c
15A2 text31 CODE >57:/home/cap/Documents/xc/user.c
15A6 text31 CODE >58:/home/cap/Documents/xc/user.c
15AE text31 CODE >60:/home/cap/Documents/xc/user.c
15B2 text31 CODE >61:/home/cap/Documents/xc/user.c
15B6 text31 CODE >62:/home/cap/Documents/xc/user.c
15BA text31 CODE >63:/home/cap/Documents/xc/user.c
15BE text31 CODE >64:/home/cap/Documents/xc/user.c
15C6 text31 CODE >66:/home/cap/Documents/xc/user.c
15CA text31 CODE >67:/home/cap/Documents/xc/user.c
15CE text31 CODE >68:/home/cap/Documents/xc/user.c
15D2 text31 CODE >69:/home/cap/Documents/xc/user.c
15D6 text31 CODE >70:/home/cap/Documents/xc/user.c
15E4 text31 CODE >72:/home/cap/Documents/xc/user.c
15E8 text31 CODE >73:/home/cap/Documents/xc/user.c
15EC text31 CODE >74:/home/cap/Documents/xc/user.c
15F0 text31 CODE >75:/home/cap/Documents/xc/user.c
15F4 text31 CODE >76:/home/cap/Documents/xc/user.c
1604 text31 CODE >78:/home/cap/Documents/xc/user.c
1AF0 text30 CODE >8:/home/cap/Documents/xc/pwm.c
1AF0 text30 CODE >9:/home/cap/Documents/xc/pwm.c
1AF4 text30 CODE >10:/home/cap/Documents/xc/pwm.c
1AF8 text30 CODE >11:/home/cap/Documents/xc/pwm.c
1AFC text30 CODE >12:/home/cap/Documents/xc/pwm.c
1AFE text30 CODE >13:/home/cap/Documents/xc/pwm.c
1B02 text30 CODE >14:/home/cap/Documents/xc/pwm.c
1B04 text30 CODE >15:/home/cap/Documents/xc/pwm.c
1A82 text29 CODE >4:/home/cap/Documents/xc/eusart.c
1A82 text29 CODE >5:/home/cap/Documents/xc/eusart.c
1A84 text29 CODE >6:/home/cap/Documents/xc/eusart.c
1A86 text29 CODE >8:/home/cap/Documents/xc/eusart.c
1A88 text29 CODE >9:/home/cap/Documents/xc/eusart.c
1A8A text29 CODE >10:/home/cap/Documents/xc/eusart.c
1A8C text29 CODE >14:/home/cap/Documents/xc/eusart.c
1A90 text29 CODE >15:/home/cap/Documents/xc/eusart.c
1A94 text29 CODE >18:/home/cap/Documents/xc/eusart.c
1A96 text29 CODE >19:/home/cap/Documents/xc/eusart.c
1A98 text29 CODE >20:/home/cap/Documents/xc/eusart.c
1A9A text29 CODE >23:/home/cap/Documents/xc/eusart.c
1A9C text29 CODE >24:/home/cap/Documents/xc/eusart.c
1A9E text29 CODE >25:/home/cap/Documents/xc/eusart.c
1AA0 text29 CODE >27:/home/cap/Documents/xc/eusart.c
1840 text28 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1840 text28 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1848 text28 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1850 text28 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1854 text28 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1856 text28 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
185C text28 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
185E text28 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1862 text28 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1868 text28 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1874 text28 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
187C text28 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
187E text28 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1884 text28 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1888 text28 CODE >29:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1888 text28 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1890 text28 CODE >31:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
18DC text27 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
18DC text27 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
18E4 text27 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
18E8 text27 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
18EA text27 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
18F0 text27 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
18F2 text27 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
18F6 text27 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1902 text27 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
190A text27 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1910 text27 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1914 text27 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1914 text27 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
191C text27 CODE >26:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
19D2 text26 CODE >80:/home/cap/Documents/xc/user.c
19D4 text26 CODE >81:/home/cap/Documents/xc/user.c
19D6 text26 CODE >82:/home/cap/Documents/xc/user.c
19E4 text26 CODE >85:/home/cap/Documents/xc/user.c
19EC text26 CODE >86:/home/cap/Documents/xc/user.c
19F0 text26 CODE >87:/home/cap/Documents/xc/user.c
19F8 text26 CODE >89:/home/cap/Documents/xc/user.c
19FE text26 CODE >90:/home/cap/Documents/xc/user.c
1A02 text26 CODE >91:/home/cap/Documents/xc/user.c
1A0A text26 CODE >93:/home/cap/Documents/xc/user.c
14F0 text25 CODE >101:/home/cap/Documents/xc/user.c
14F0 text25 CODE >103:/home/cap/Documents/xc/user.c
14FA text25 CODE >105:/home/cap/Documents/xc/user.c
152A text25 CODE >106:/home/cap/Documents/xc/user.c
1546 text25 CODE >108:/home/cap/Documents/xc/user.c
1550 text25 CODE >110:/home/cap/Documents/xc/user.c
156E text25 CODE >109:/home/cap/Documents/xc/user.c
1A62 text24 CODE >114:/home/cap/Documents/xc/user.c
1A62 text24 CODE >115:/home/cap/Documents/xc/user.c
1A66 text24 CODE >116:/home/cap/Documents/xc/user.c
1A6C text24 CODE >117:/home/cap/Documents/xc/user.c
1A74 text24 CODE >119:/home/cap/Documents/xc/user.c
1A80 text24 CODE >120:/home/cap/Documents/xc/user.c
1892 text23 CODE >95:/home/cap/Documents/xc/user.c
1892 text23 CODE >96:/home/cap/Documents/xc/user.c
189C text23 CODE >97:/home/cap/Documents/xc/user.c
18B8 text23 CODE >96:/home/cap/Documents/xc/user.c
1B6A text22 CODE >28:/home/cap/Documents/xc/pwm.c
1B6C text22 CODE >29:/home/cap/Documents/xc/pwm.c
1B70 text22 CODE >30:/home/cap/Documents/xc/pwm.c
1B72 text22 CODE >31:/home/cap/Documents/xc/pwm.c
1B74 text22 CODE >34:/home/cap/Documents/xc/pwm.c
1AD8 text21 CODE >36:/home/cap/Documents/xc/pwm.c
1AD8 text21 CODE >37:/home/cap/Documents/xc/pwm.c
1ADE text21 CODE >38:/home/cap/Documents/xc/pwm.c
1AE4 text21 CODE >40:/home/cap/Documents/xc/pwm.c
1AE8 text21 CODE >41:/home/cap/Documents/xc/pwm.c
1AEE text21 CODE >42:/home/cap/Documents/xc/pwm.c
1B5E text20 CODE >67:/home/cap/Documents/xc/pwm.c
1B5E text20 CODE >68:/home/cap/Documents/xc/pwm.c
1B64 text20 CODE >69:/home/cap/Documents/xc/pwm.c
1BA2 text19 CODE >56:/home/cap/Documents/xc/pwm.c
1BA2 text19 CODE >58:/home/cap/Documents/xc/pwm.c
1BA8 text19 CODE >59:/home/cap/Documents/xc/pwm.c
1B9A text18 CODE >52:/home/cap/Documents/xc/pwm.c
1B9A text18 CODE >53:/home/cap/Documents/xc/pwm.c
1BA0 text18 CODE >54:/home/cap/Documents/xc/pwm.c
1998 text17 CODE >3:/home/cap/Documents/xc/lpque.c
1998 text17 CODE >4:/home/cap/Documents/xc/lpque.c
19B0 text17 CODE >5:/home/cap/Documents/xc/lpque.c
19CA text17 CODE >4:/home/cap/Documents/xc/lpque.c
19D0 text17 CODE >6:/home/cap/Documents/xc/lpque.c
1AA2 text16 CODE >73:/home/cap/Documents/xc/pwm.c
1AA2 text16 CODE >74:/home/cap/Documents/xc/pwm.c
1AA8 text16 CODE >75:/home/cap/Documents/xc/pwm.c
1AAC text16 CODE >76:/home/cap/Documents/xc/pwm.c
1AB0 text16 CODE >77:/home/cap/Documents/xc/pwm.c
1AB2 text16 CODE >79:/home/cap/Documents/xc/pwm.c
1AB6 text16 CODE >80:/home/cap/Documents/xc/pwm.c
1ABA text16 CODE >82:/home/cap/Documents/xc/pwm.c
1ABE text16 CODE >83:/home/cap/Documents/xc/pwm.c
17EC text15 CODE >44:/home/cap/Documents/xc/pwm.c
17EC text15 CODE >45:/home/cap/Documents/xc/pwm.c
17F2 text15 CODE >46:/home/cap/Documents/xc/pwm.c
1834 text15 CODE >48:/home/cap/Documents/xc/pwm.c
1838 text15 CODE >49:/home/cap/Documents/xc/pwm.c
183E text15 CODE >50:/home/cap/Documents/xc/pwm.c
1B52 text14 CODE >61:/home/cap/Documents/xc/pwm.c
1B52 text14 CODE >62:/home/cap/Documents/xc/pwm.c
1B58 text14 CODE >63:/home/cap/Documents/xc/pwm.c
168C text13 CODE >12:/home/cap/Documents/xc/lpque.c
168C text13 CODE >13:/home/cap/Documents/xc/lpque.c
16AC text13 CODE >16:/home/cap/Documents/xc/lpque.c
16EE text13 CODE >17:/home/cap/Documents/xc/lpque.c
16F8 text13 CODE >13:/home/cap/Documents/xc/lpque.c
1702 text13 CODE >19:/home/cap/Documents/xc/lpque.c
195C text12 CODE >8:/home/cap/Documents/xc/lpque.c
195C text12 CODE >9:/home/cap/Documents/xc/lpque.c
197C text12 CODE >10:/home/cap/Documents/xc/lpque.c
1996 text12 CODE >11:/home/cap/Documents/xc/lpque.c
1BBA text11 CODE >64:/home/cap/Documents/xc/eusart.c
1BBA text11 CODE >65:/home/cap/Documents/xc/eusart.c
1BBC text11 CODE >66:/home/cap/Documents/xc/eusart.c
1B92 text10 CODE >47:/home/cap/Documents/xc/servo.c
1B92 text10 CODE >48:/home/cap/Documents/xc/servo.c
1B98 text10 CODE >49:/home/cap/Documents/xc/servo.c
1B8A text9 CODE >64:/home/cap/Documents/xc/I2C.c
1B8A text9 CODE >65:/home/cap/Documents/xc/I2C.c
1B8C text9 CODE >66:/home/cap/Documents/xc/I2C.c
1B28 text8 CODE >75:/home/cap/Documents/xc/I2C.c
1B28 text8 CODE >76:/home/cap/Documents/xc/I2C.c
1B2A text8 CODE >77:/home/cap/Documents/xc/I2C.c
1B2C text8 CODE >78:/home/cap/Documents/xc/I2C.c
1B30 text8 CODE >79:/home/cap/Documents/xc/I2C.c
1B34 text8 CODE >80:/home/cap/Documents/xc/I2C.c
1B46 text7 CODE >19:/home/cap/Documents/xc/I2C.c
1B46 text7 CODE >20:/home/cap/Documents/xc/I2C.c
1B48 text7 CODE >21:/home/cap/Documents/xc/I2C.c
1B4A text7 CODE >22:/home/cap/Documents/xc/I2C.c
1B4C text7 CODE >23:/home/cap/Documents/xc/I2C.c
1B4E text7 CODE >25:/home/cap/Documents/xc/I2C.c
1B50 text7 CODE >26:/home/cap/Documents/xc/I2C.c
1B82 text6 CODE >58:/home/cap/Documents/xc/I2C.c
1B82 text6 CODE >60:/home/cap/Documents/xc/I2C.c
1B84 text6 CODE >61:/home/cap/Documents/xc/I2C.c
1B38 text5 CODE >69:/home/cap/Documents/xc/I2C.c
1B3A text5 CODE >70:/home/cap/Documents/xc/I2C.c
1B3C text5 CODE >71:/home/cap/Documents/xc/I2C.c
1B40 text5 CODE >72:/home/cap/Documents/xc/I2C.c
1AC0 text4 CODE >85:/home/cap/Documents/xc/I2C.c
1AC2 text4 CODE >86:/home/cap/Documents/xc/I2C.c
1AC6 text4 CODE >87:/home/cap/Documents/xc/I2C.c
1ACA text4 CODE >88:/home/cap/Documents/xc/I2C.c
1AD0 text4 CODE >89:/home/cap/Documents/xc/I2C.c
1AD6 text4 CODE >90:/home/cap/Documents/xc/I2C.c
1A40 text3 CODE >92:/home/cap/Documents/xc/I2C.c
1A42 text3 CODE >93:/home/cap/Documents/xc/I2C.c
1A4C text3 CODE >94:/home/cap/Documents/xc/I2C.c
1A50 text3 CODE >95:/home/cap/Documents/xc/I2C.c
1A58 text3 CODE >96:/home/cap/Documents/xc/I2C.c
1A5E text3 CODE >97:/home/cap/Documents/xc/I2C.c
1A0C text2 CODE >154:/home/cap/Documents/xc/I2C.c
1A0C text2 CODE >156:/home/cap/Documents/xc/I2C.c
1A18 text2 CODE >162:/home/cap/Documents/xc/I2C.c
1A1A text2 CODE >164:/home/cap/Documents/xc/I2C.c
1A1E text2 CODE >166:/home/cap/Documents/xc/I2C.c
1A22 text2 CODE >168:/home/cap/Documents/xc/I2C.c
1A26 text2 CODE >170:/home/cap/Documents/xc/I2C.c
1A28 text2 CODE >171:/home/cap/Documents/xc/I2C.c
1A2A text2 CODE >162:/home/cap/Documents/xc/I2C.c
1B18 text1 CODE >117:/home/cap/Documents/xc/I2C.c
1B18 text1 CODE >119:/home/cap/Documents/xc/I2C.c
1B24 text1 CODE >120:/home/cap/Documents/xc/I2C.c
1256 text0 CODE >46:/home/cap/Documents/xc/main.c
1256 text0 CODE >49:/home/cap/Documents/xc/main.c
125A text0 CODE >52:/home/cap/Documents/xc/main.c
125E text0 CODE >54:/home/cap/Documents/xc/main.c
1262 text0 CODE >55:/home/cap/Documents/xc/main.c
1264 text0 CODE >56:/home/cap/Documents/xc/main.c
1268 text0 CODE >57:/home/cap/Documents/xc/main.c
126C text0 CODE >58:/home/cap/Documents/xc/main.c
1270 text0 CODE >60:/home/cap/Documents/xc/main.c
1272 text0 CODE >61:/home/cap/Documents/xc/main.c
1276 text0 CODE >62:/home/cap/Documents/xc/main.c
1278 text0 CODE >63:/home/cap/Documents/xc/main.c
127A text0 CODE >66:/home/cap/Documents/xc/main.c
128C text0 CODE >67:/home/cap/Documents/xc/main.c
1290 text0 CODE >70:/home/cap/Documents/xc/main.c
12AC text0 CODE >72:/home/cap/Documents/xc/main.c
12B0 text0 CODE >73:/home/cap/Documents/xc/main.c
12B4 text0 CODE >76:/home/cap/Documents/xc/main.c
12B8 text0 CODE >77:/home/cap/Documents/xc/main.c
12BC text0 CODE >86:/home/cap/Documents/xc/main.c
12C4 text0 CODE >88:/home/cap/Documents/xc/main.c
12DA text0 CODE >89:/home/cap/Documents/xc/main.c
12F6 text0 CODE >87:/home/cap/Documents/xc/main.c
12FE text0 CODE >91:/home/cap/Documents/xc/main.c
1302 text0 CODE >93:/home/cap/Documents/xc/main.c
130A text0 CODE >94:/home/cap/Documents/xc/main.c
1316 text0 CODE >95:/home/cap/Documents/xc/main.c
1320 text0 CODE >96:/home/cap/Documents/xc/main.c
132A text0 CODE >99:/home/cap/Documents/xc/main.c
1336 text0 CODE >100:/home/cap/Documents/xc/main.c
133A text0 CODE >101:/home/cap/Documents/xc/main.c
1346 text0 CODE >102:/home/cap/Documents/xc/main.c
1362 text0 CODE >106:/home/cap/Documents/xc/main.c
136A text0 CODE >107:/home/cap/Documents/xc/main.c
136C text0 CODE >110:/home/cap/Documents/xc/main.c
1370 text0 CODE >111:/home/cap/Documents/xc/main.c
1372 text0 CODE >114:/home/cap/Documents/xc/main.c
1376 text0 CODE >123:/home/cap/Documents/xc/main.c
1378 text0 CODE >107:/home/cap/Documents/xc/main.c
138A text0 CODE >126:/home/cap/Documents/xc/main.c
1390 text0 CODE >127:/home/cap/Documents/xc/main.c
13A2 text0 CODE >128:/home/cap/Documents/xc/main.c
13AA text0 CODE >129:/home/cap/Documents/xc/main.c
13AC text0 CODE >133:/home/cap/Documents/xc/main.c
13B0 text0 CODE >134:/home/cap/Documents/xc/main.c
13B2 text0 CODE >136:/home/cap/Documents/xc/main.c
13B6 text0 CODE >137:/home/cap/Documents/xc/main.c
13B8 text0 CODE >139:/home/cap/Documents/xc/main.c
13BC text0 CODE >140:/home/cap/Documents/xc/main.c
13BE text0 CODE >142:/home/cap/Documents/xc/main.c
13C2 text0 CODE >143:/home/cap/Documents/xc/main.c
13C4 text0 CODE >145:/home/cap/Documents/xc/main.c
13C8 text0 CODE >146:/home/cap/Documents/xc/main.c
13CA text0 CODE >148:/home/cap/Documents/xc/main.c
13CE text0 CODE >150:/home/cap/Documents/xc/main.c
13D0 text0 CODE >129:/home/cap/Documents/xc/main.c
13FE text0 CODE >151:/home/cap/Documents/xc/main.c
1402 text0 CODE >153:/home/cap/Documents/xc/main.c
1414 text0 CODE >82:/home/cap/Documents/xc/main.c
191E cinit CODE >2764:/tmp/xcXoAOdJw
191E cinit CODE >2766:/tmp/xcXoAOdJw
191E cinit CODE >2769:/tmp/xcXoAOdJw
191E cinit CODE >2844:/tmp/xcXoAOdJw
1920 cinit CODE >2845:/tmp/xcXoAOdJw
1922 cinit CODE >2846:/tmp/xcXoAOdJw
1924 cinit CODE >2847:/tmp/xcXoAOdJw
1926 cinit CODE >2848:/tmp/xcXoAOdJw
1928 cinit CODE >2849:/tmp/xcXoAOdJw
192A cinit CODE >2850:/tmp/xcXoAOdJw
192C cinit CODE >2851:/tmp/xcXoAOdJw
1930 cinit CODE >2852:/tmp/xcXoAOdJw
1932 cinit CODE >2853:/tmp/xcXoAOdJw
1936 cinit CODE >2857:/tmp/xcXoAOdJw
193A cinit CODE >2858:/tmp/xcXoAOdJw
193C cinit CODE >2859:/tmp/xcXoAOdJw
193C cinit CODE >2860:/tmp/xcXoAOdJw
193E cinit CODE >2861:/tmp/xcXoAOdJw
1940 cinit CODE >2862:/tmp/xcXoAOdJw
1942 cinit CODE >2865:/tmp/xcXoAOdJw
1946 cinit CODE >2866:/tmp/xcXoAOdJw
1948 cinit CODE >2867:/tmp/xcXoAOdJw
1948 cinit CODE >2868:/tmp/xcXoAOdJw
194A cinit CODE >2869:/tmp/xcXoAOdJw
194C cinit CODE >2870:/tmp/xcXoAOdJw
194E cinit CODE >2876:/tmp/xcXoAOdJw
194E cinit CODE >2878:/tmp/xcXoAOdJw
1950 cinit CODE >2879:/tmp/xcXoAOdJw
1952 cinit CODE >2881:/tmp/xcXoAOdJw
1954 cinit CODE >2882:/tmp/xcXoAOdJw
1956 cinit CODE >2883:/tmp/xcXoAOdJw
1958 cinit CODE >2884:/tmp/xcXoAOdJw
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
readZ@z_pos 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_1 105 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_initUART 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_servoInteruptions 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX7xbkIx.obj
__size_of_I2CInit 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_openAirCondition 1BBA 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
_my_stack 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_dutyCycleDown$670 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_myCount 45 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_RCIE 7CED 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_RCIF 7CF5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRMT 7D61 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX7xbkIx.obj
_iter 47 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_main 1256 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
_rate 59 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
btemp 5A 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
lcdWriteInt@num 2F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
start A6 0 CODE 0 init /tmp/xcX7xbkIx.obj
__size_of___awmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteInt 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_closeAirCondition 1BC2 0 CODE 0 text37 dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleSet 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_I2CStart 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_receiveByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
_startTurning 1B06 0 CODE 0 text36 dist/C18_18F87K22/production/xc.production.obj
___awmod@sign 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_lcdWriteString 1892 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__end_of_ConfigureOscillator 1BC8 0 CODE 0 text39 dist/C18_18F87K22/production/xc.production.obj
__size_of_openDoor 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteUI 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcX7xbkIx.obj
intlevel0 0 0 CODE 0 text /tmp/xcX7xbkIx.obj
intlevel1 0 0 CODE 0 text /tmp/xcX7xbkIx.obj
intlevel2 0 0 CODE 0 text /tmp/xcX7xbkIx.obj
intlevel3 0 0 CODE 0 text /tmp/xcX7xbkIx.obj
_lcdWriteChar 19D2 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_InitApp 1BC4 0 CODE 0 text38 dist/C18_18F87K22/production/xc.production.obj
_initUART 1A82 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleSet 1BA2 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
setDutyCycle@x 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
__end_of_initUART 1AA2 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
__size_of_myQueuePush 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pidataCOMRAM 1BC2 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
writeDataByte@reg 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_dutyCycleUp 1AD8 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__size_of_I2CRestart 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX7xbkIx.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX7xbkIx.obj
sendByte@c 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_CCPR2L FBB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_startTurning 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_I2CStart 1B82 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__end_of_openAirCondition 1BBE 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CInit 1B52 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
_readGesture 1A0C 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
_writeDataByte 1AC0 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
main@ges 102 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production/xc.production.obj
main@pos 104 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteString 18DC 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteChar 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_getCommand 1012 0 CODE 0 text33 dist/C18_18F87K22/production/xc.production.obj
_setDutyCycle 1B6A 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CStart 1B8A 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__size_of_openAirCondition 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_openDoor 1B92 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
_servo_counter 49 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
___lwmod@divisor 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_servoInteruptions 168C 0 CODE 0 text44 dist/C18_18F87K22/production/xc.production.obj
__end_of___awmod 177C 0 CODE 0 text34 dist/C18_18F87K22/production/xc.production.obj
__end_of___lwdiv 1892 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
__end_of___lwmod 191E 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
_closeAirCondition 1BBE 0 CODE 0 text37 dist/C18_18F87K22/production/xc.production.obj
__end_of_openDoor 1B9A 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleClear 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_startTurning 1B18 0 CODE 0 text36 dist/C18_18F87K22/production/xc.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
___lwdiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_readZ 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteChar 1A0C 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
main@command 103 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production/xc.production.obj
___lwmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
start_initialization 191E 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_setDutyCycle 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_readDataByte 1A40 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_lightSwitch 1AC0 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SPBRGH FB0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pcstackBANK0 E9 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/C18_18F87K22/production/xc.production.obj
_SSPBUF FC9 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_getCommand 1256 0 CODE 0 text33 dist/C18_18F87K22/production/xc.production.obj
lcdWriteChar@leter 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
myQueueCheck@i E9 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
__end_of_setDutyCycle 1B76 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
_lcdWriteInt 1A62 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__end_of_initLCD 1606 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
__end_of_initPWM 1B06 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
uartTX@data 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production/xc.production.obj
_uart_buffer 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production/xc.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__end_of_uartTX 1B82 0 CODE 0 text43 dist/C18_18F87K22/production/xc.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcX7xbkIx.obj
__size_of_writeDataByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
getCommand@ret 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_receiveByte 1B28 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
__size_of_readDataByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_servoInteruptions 1606 0 CODE 0 text44 dist/C18_18F87K22/production/xc.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@stack E9 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
_RC_DATA 57 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_RC_FLAG 56 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
_PORTBbits F81 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
startTurning@dirct 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Hinit AA 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Htemp 5B 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
myQueuePush@x 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Linit A6 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Ltemp 5A 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/C18_18F87K22/production/xc.production.obj
int$flags 5A 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S1 105 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_ack 52 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
receiveByte@retc 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_valuePort 53 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
readGesture@gesture 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_readDataByte 1A62 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__end_of_writeDataByte 1AD8 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
lcdWriteString@str 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_myQueuePush 195C 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
int_func 1416 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleUp 1AF0 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__size_of_sendByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_I2CInit 1B46 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production/xc.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production/xc.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/production/xc.production.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/production/xc.production.obj
__Htext23 0 0 ABS 0 text23 dist/C18_18F87K22/production/xc.production.obj
__Htext24 0 0 ABS 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Htext25 0 0 ABS 0 text25 dist/C18_18F87K22/production/xc.production.obj
__Htext26 0 0 ABS 0 text26 dist/C18_18F87K22/production/xc.production.obj
__Htext27 0 0 ABS 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Htext28 0 0 ABS 0 text28 dist/C18_18F87K22/production/xc.production.obj
__Htext29 0 0 ABS 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Htext30 0 0 ABS 0 text30 dist/C18_18F87K22/production/xc.production.obj
__Htext31 0 0 ABS 0 text31 dist/C18_18F87K22/production/xc.production.obj
__Htext32 0 0 ABS 0 text32 dist/C18_18F87K22/production/xc.production.obj
__Htext33 0 0 ABS 0 text33 dist/C18_18F87K22/production/xc.production.obj
__Htext34 0 0 ABS 0 text34 dist/C18_18F87K22/production/xc.production.obj
__Htext35 0 0 ABS 0 text35 dist/C18_18F87K22/production/xc.production.obj
__Htext36 0 0 ABS 0 text36 dist/C18_18F87K22/production/xc.production.obj
__Htext37 0 0 ABS 0 text37 dist/C18_18F87K22/production/xc.production.obj
__Htext38 0 0 ABS 0 text38 dist/C18_18F87K22/production/xc.production.obj
__Htext39 0 0 ABS 0 text39 dist/C18_18F87K22/production/xc.production.obj
__Htext42 0 0 ABS 0 text42 dist/C18_18F87K22/production/xc.production.obj
__Htext43 0 0 ABS 0 text43 dist/C18_18F87K22/production/xc.production.obj
__Htext44 0 0 ABS 0 text44 dist/C18_18F87K22/production/xc.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___awmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PIE1bits F9D 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_initQueue 19D2 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@i FD 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
_myQueueCheck 168C 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__size_of_initQueue 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext10 1B92 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__ptext11 1BBA 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__ptext12 195C 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__ptext13 168C 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__ptext14 1B52 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
__ptext15 17EC 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
__ptext16 1AA2 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
__ptext17 1998 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
__ptext18 1B9A 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__ptext19 1BA2 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__ptext20 1B5E 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
__ptext21 1AD8 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__ptext22 1B6A 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
__ptext23 1892 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__ptext24 1A62 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__ptext25 14F0 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
__ptext26 19D2 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
__ptext27 18DC 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__ptext28 1840 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
__ptext29 1A82 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
__ptext30 1AF0 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
__ptext31 157C 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
__ptext32 1BAA 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
__ptext33 1012 0 CODE 0 text33 dist/C18_18F87K22/production/xc.production.obj
__ptext34 170C 0 CODE 0 text34 dist/C18_18F87K22/production/xc.production.obj
__ptext35 1BB2 0 CODE 0 text35 dist/C18_18F87K22/production/xc.production.obj
__ptext36 1B06 0 CODE 0 text36 dist/C18_18F87K22/production/xc.production.obj
__ptext37 1BBE 0 CODE 0 text37 dist/C18_18F87K22/production/xc.production.obj
__ptext38 1BC4 0 CODE 0 text38 dist/C18_18F87K22/production/xc.production.obj
__ptext39 1BC6 0 CODE 0 text39 dist/C18_18F87K22/production/xc.production.obj
__ptext42 177C 0 CODE 0 text42 dist/C18_18F87K22/production/xc.production.obj
__ptext43 1B76 0 CODE 0 text43 dist/C18_18F87K22/production/xc.production.obj
__ptext44 1606 0 CODE 0 text44 dist/C18_18F87K22/production/xc.production.obj
___awmod 170C 0 CODE 0 text34 dist/C18_18F87K22/production/xc.production.obj
__size_of_lightSwitch 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pintcode_body 1416 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
___lwdiv 1840 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
___lwmod 18DC 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__end_of_readGesture 1A40 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
initQueue@i 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_lessLight 1B6A 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
_initQueue 1998 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
___lwdiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
__size_of_lessLight 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteString 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_uartTX 1B76 0 CODE 0 text43 dist/C18_18F87K22/production/xc.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
_lcdWriteUI 14F0 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcX7xbkIx.obj
stacklo 105 0 ABS 0 - /tmp/xcX7xbkIx.obj
__size_of_getCommand 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_dutyCycleDown 17EC 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__end_ofi2___awmod 17EC 0 CODE 0 text42 dist/C18_18F87K22/production/xc.production.obj
__size_of_myQueueCheck 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_sendByte 1B38 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/C18_18F87K22/production/xc.production.obj
_lessLight 1B5E 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_dutyCycleClear 1BA2 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_high_isr 14F0 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
end_of_initialization 194E 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__end_of_sendByte 1B46 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
?___awmod 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
___lwdiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
?___lwdiv 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
?___lwmod 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
i2___awmod 177C 0 CODE 0 text42 dist/C18_18F87K22/production/xc.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
_I2CRestart 1B8A 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/C18_18F87K22/production/xc.production.obj
_initLCD 157C 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
_initPWM 1AF0 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
___awmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_myQueueCheck 170C 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__pcinit 191E 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext0 1256 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__ptext1 1B18 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__ptext2 1A0C 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__ptext3 1A40 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__ptext4 1AC0 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
__ptext5 1B38 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__ptext6 1B82 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__ptext7 1B46 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__ptext8 1B28 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
__ptext9 1B8A 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
__end_of_InitApp 1BC6 0 CODE 0 text38 dist/C18_18F87K22/production/xc.production.obj
__size_of_uartTX 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production/xc.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production/xc.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/production/xc.production.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/production/xc.production.obj
__Ltext23 0 0 ABS 0 text23 dist/C18_18F87K22/production/xc.production.obj
__Ltext24 0 0 ABS 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Ltext25 0 0 ABS 0 text25 dist/C18_18F87K22/production/xc.production.obj
__Ltext26 0 0 ABS 0 text26 dist/C18_18F87K22/production/xc.production.obj
__Ltext27 0 0 ABS 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Ltext28 0 0 ABS 0 text28 dist/C18_18F87K22/production/xc.production.obj
__Ltext29 0 0 ABS 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Ltext30 0 0 ABS 0 text30 dist/C18_18F87K22/production/xc.production.obj
__Ltext31 0 0 ABS 0 text31 dist/C18_18F87K22/production/xc.production.obj
__Ltext32 0 0 ABS 0 text32 dist/C18_18F87K22/production/xc.production.obj
__Ltext33 0 0 ABS 0 text33 dist/C18_18F87K22/production/xc.production.obj
__Ltext34 0 0 ABS 0 text34 dist/C18_18F87K22/production/xc.production.obj
__Ltext35 0 0 ABS 0 text35 dist/C18_18F87K22/production/xc.production.obj
__Ltext36 0 0 ABS 0 text36 dist/C18_18F87K22/production/xc.production.obj
__Ltext37 0 0 ABS 0 text37 dist/C18_18F87K22/production/xc.production.obj
__Ltext38 0 0 ABS 0 text38 dist/C18_18F87K22/production/xc.production.obj
__Ltext39 0 0 ABS 0 text39 dist/C18_18F87K22/production/xc.production.obj
__Ltext42 0 0 ABS 0 text42 dist/C18_18F87K22/production/xc.production.obj
__Ltext43 0 0 ABS 0 text43 dist/C18_18F87K22/production/xc.production.obj
__Ltext44 0 0 ABS 0 text44 dist/C18_18F87K22/production/xc.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcX7xbkIx.obj
__end_of_lcdWriteInt 1A82 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
readDataByte@addr 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
readDataByte@retc 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
?_myQueueCheck 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteUI 157C 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
__end_of_closeDoor 1BBA 0 CODE 0 text35 dist/C18_18F87K22/production/xc.production.obj
__end_of_receiveByte 1B38 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
_uart_head 55 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_uart_tail 54 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_closeDoor 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleClear 1BAA 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__end_of__initialization 194E 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
___awmod@divisor 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_closeAirCondition 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleUp 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
_servo_direction 4F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_OSC$RCIO6 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
_closeDoor 1BB2 0 CODE 0 text35 dist/C18_18F87K22/production/xc.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleDown 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CRestart 1B92 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdEnable 1BB2 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
__size_of_readGesture 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_offCounter 4B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdEnable 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_myQueuePush 1998 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__end_of_main 1416 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__end_of_moreLight 1B5E 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
_ConfigureOscillator 1BC6 0 CODE 0 text39 dist/C18_18F87K22/production/xc.production.obj
writeDataByte@addr 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_LATA2 7C4A 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PORTD F83 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_RCREG FAE 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SPBRG FAF 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T2CON FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TMR0H FD7 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TMR0L FD6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISB F93 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISD F95 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TXREG FAD 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_moreLight 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_readZ 1B28 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__addr 51 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_onCounter 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_readZ 1B18 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
readDataByte@reg 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_CCP2CON FBA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_lcdEnable 1BAA 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
_lightStatus 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_lightSwitch 1AA2 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
__initialization 191E 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/C18_18F87K22/production/xc.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleDown 1840 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
_moreLight 1B52 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@num 2D 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
lcdWriteString@i 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
_dutyCycleSet 1B9A 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
idloc 0 200000 200000 8 1
text33 0 1012 1012 BB6 1
cstackCOMRAM 1 1 1 5A 1
cstackBANK1 1 100 100 5 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 7F 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 12 1
config 0 300000 300000 E 1
