__CFG_XINST$OFF 0 0 ABS 0
__end_of_uartTX 4D4 0 CODE 0
__size_of_uartTX 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ack 4F 0 COMRAM 1
_servo_counter 46 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_TRMT 7D61 0 ABS 0
_lcdWriteChar 46E 0 CODE 0
_rate 56 0 COMRAM 1
_main 184 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
_iter 44 0 COMRAM 1
start A6 0 CODE 0
_LATA2 7C4A 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_my_stack 2E 0 COMRAM 1
?___awmod 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__addr 4E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_uart_head 52 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
__size_ofi2___awmod 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
_lcdEnable 4D4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_uartTX 4C8 0 CODE 0
i2___awmod 3C0 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 3C0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__CFG_OSC$RCIO6 0 0 ABS 0
_uart_tail 51 0 COMRAM 1
stackhi F7F 0 ABS 0
__end_of_ConfigureOscillator 4E2 0 CODE 0
___awmod@sign 2B 0 COMRAM 1
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo E9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 240 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_servoInteruptions 0 0 ABS 0
__pintcodelo 18 0 CODE 0
_uart_buffer 80 0 BANK0 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcdEnable 4DC 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 460 0 CODE 0
uartTX@data 1 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_onCounter 4A 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_RC_FLAG 53 0 COMRAM 1
_RC_DATA 54 0 COMRAM 1
__end_of_high_isr 184 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 240 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_valuePort 50 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 184 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 240 0 CODE 0
__end_of_initUART 4C8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 350 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4DE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 4E0 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 4E0 0 CODE 0
__end_of__initialization 460 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func AA 0 CODE 0
___awmod 350 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 4DE 0 CODE 0
__end_ofi2___awmod 430 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 430 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_myCount 42 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_servo_direction 4C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
lcdWriteChar@leter 27 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3C0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4C8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2CA 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 28 0 COMRAM 1
__end_of_lcdWriteChar 4A8 0 CODE 0
_offCounter 48 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_lcdEnable 0 0 ABS 0
__pidataCOMRAM 4DC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
_lightStatus 55 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_servoInteruptions 2CA 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_servoInteruptions 350 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AA 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_lcdWriteChar 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_initUART 4A8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 430 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization 430 0 CODE 0
__end_of_initLCD 2CA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 26 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 2A 0 COMRAM 1
_ConfigureOscillator 4E0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4E1 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 80 E8 BANK0 80 1
%locals
dist/C18_18F87K22/production/xc.production.obj
/opt/microchip/xc8/v1.41/include/pic18lf4620.h
/tmp/xcX7JVsDT
2694 430 0 CODE 0
2696 430 0 CODE 0
2699 430 0 CODE 0
2774 430 0 CODE 0
2775 432 0 CODE 0
2776 434 0 CODE 0
2777 436 0 CODE 0
2778 438 0 CODE 0
2779 43A 0 CODE 0
2780 43C 0 CODE 0
2781 43E 0 CODE 0
2782 442 0 CODE 0
2783 444 0 CODE 0
2787 448 0 CODE 0
2788 44C 0 CODE 0
2789 44E 0 CODE 0
2790 44E 0 CODE 0
2791 450 0 CODE 0
2792 452 0 CODE 0
2795 454 0 CODE 0
2796 458 0 CODE 0
2797 45A 0 CODE 0
2798 45A 0 CODE 0
2799 45C 0 CODE 0
2800 45E 0 CODE 0
2806 460 0 CODE 0
2808 460 0 CODE 0
2809 462 0 CODE 0
2811 464 0 CODE 0
2812 466 0 CODE 0
2813 468 0 CODE 0
2814 46A 0 CODE 0
main.c
46 184 0 CODE 0
49 184 0 CODE 0
52 188 0 CODE 0
54 18C 0 CODE 0
55 190 0 CODE 0
56 192 0 CODE 0
57 196 0 CODE 0
58 19A 0 CODE 0
60 19E 0 CODE 0
61 1A0 0 CODE 0
62 1A4 0 CODE 0
63 1A6 0 CODE 0
66 1A8 0 CODE 0
67 1B6 0 CODE 0
70 1BA 0 CODE 0
72 1D0 0 CODE 0
75 1D4 0 CODE 0
81 1EA 0 CODE 0
82 1F8 0 CODE 0
84 200 0 CODE 0
85 216 0 CODE 0
83 232 0 CODE 0
87 23A 0 CODE 0
74 23E 0 CODE 0
user.c
80 46E 0 CODE 0
81 470 0 CODE 0
82 472 0 CODE 0
85 480 0 CODE 0
86 488 0 CODE 0
87 48C 0 CODE 0
89 494 0 CODE 0
90 49A 0 CODE 0
91 49E 0 CODE 0
93 4A6 0 CODE 0
eusart.c
4 4A8 0 CODE 0
5 4A8 0 CODE 0
6 4AA 0 CODE 0
8 4AC 0 CODE 0
9 4AE 0 CODE 0
10 4B0 0 CODE 0
14 4B2 0 CODE 0
15 4B6 0 CODE 0
18 4BA 0 CODE 0
19 4BC 0 CODE 0
20 4BE 0 CODE 0
23 4C0 0 CODE 0
24 4C2 0 CODE 0
25 4C4 0 CODE 0
27 4C6 0 CODE 0
user.c
47 240 0 CODE 0
48 240 0 CODE 0
49 242 0 CODE 0
50 244 0 CODE 0
52 252 0 CODE 0
53 256 0 CODE 0
54 25A 0 CODE 0
55 25E 0 CODE 0
56 262 0 CODE 0
57 266 0 CODE 0
58 26A 0 CODE 0
60 272 0 CODE 0
61 276 0 CODE 0
62 27A 0 CODE 0
63 27E 0 CODE 0
64 282 0 CODE 0
66 28A 0 CODE 0
67 28E 0 CODE 0
68 292 0 CODE 0
69 296 0 CODE 0
70 29A 0 CODE 0
72 2A8 0 CODE 0
73 2AC 0 CODE 0
74 2B0 0 CODE 0
75 2B4 0 CODE 0
76 2B8 0 CODE 0
78 2C8 0 CODE 0
user.c
41 4D4 0 CODE 0
42 4D4 0 CODE 0
43 4D6 0 CODE 0
44 4D8 0 CODE 0
45 4DA 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/awmod.c
8 350 0 CODE 0
13 350 0 CODE 0
14 354 0 CODE 0
15 358 0 CODE 0
16 360 0 CODE 0
18 364 0 CODE 0
19 368 0 CODE 0
20 370 0 CODE 0
21 378 0 CODE 0
22 37C 0 CODE 0
23 37E 0 CODE 0
24 384 0 CODE 0
22 386 0 CODE 0
27 38A 0 CODE 0
28 396 0 CODE 0
29 39E 0 CODE 0
30 3A4 0 CODE 0
32 3A8 0 CODE 0
33 3AE 0 CODE 0
34 3B6 0 CODE 0
user.c
28 4DE 0 CODE 0
39 4DE 0 CODE 0
system.c
24 4E0 0 CODE 0
31 4E0 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
85 18 0 CODE 0
119 5E 0 CODE 0
interrupts.c
119 8 0 CODE 0
32 8 0 CODE 0
interrupts.c
32 AA 0 CODE 0
67 E2 0 CODE 0
68 E8 0 CODE 0
69 FC 0 CODE 0
70 112 0 CODE 0
71 12E 0 CODE 0
72 132 0 CODE 0
73 134 0 CODE 0
75 136 0 CODE 0
76 13C 0 CODE 0
77 140 0 CODE 0
78 142 0 CODE 0
79 144 0 CODE 0
81 148 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/awmod.c
8 3C0 0 CODE 0
13 3C0 0 CODE 0
14 3C4 0 CODE 0
15 3C8 0 CODE 0
16 3D0 0 CODE 0
18 3D4 0 CODE 0
19 3D8 0 CODE 0
20 3E0 0 CODE 0
21 3E8 0 CODE 0
22 3EC 0 CODE 0
23 3EE 0 CODE 0
24 3F4 0 CODE 0
22 3F6 0 CODE 0
27 3FA 0 CODE 0
28 406 0 CODE 0
29 40E 0 CODE 0
30 414 0 CODE 0
32 418 0 CODE 0
33 41E 0 CODE 0
34 426 0 CODE 0
eusart.c
29 4C8 0 CODE 0
30 4CA 0 CODE 0
31 4CE 0 CODE 0
servo.c
10 2CA 0 CODE 0
12 2CA 0 CODE 0
13 2DA 0 CODE 0
14 2E2 0 CODE 0
15 2E8 0 CODE 0
16 2EA 0 CODE 0
18 2EC 0 CODE 0
19 2F2 0 CODE 0
21 2F4 0 CODE 0
23 2F6 0 CODE 0
24 302 0 CODE 0
25 306 0 CODE 0
26 310 0 CODE 0
27 318 0 CODE 0
28 320 0 CODE 0
29 322 0 CODE 0
30 32A 0 CODE 0
31 332 0 CODE 0
32 33A 0 CODE 0
34 33C 0 CODE 0
35 344 0 CODE 0
36 34C 0 CODE 0
44 34E 0 CODE 0
