___lwdiv@dividend 22 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 26 0 COMRAM 1
setDutyCycle@x 22 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ack 5A 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_LATB F8A 0 ABS 0
_receiveByte 16E8 0 CODE 0
_readDataByte 164A 0 CODE 0
_lcdWriteChar 14EE 0 CODE 0
_rate 5D 0 COMRAM 1
_main 1012 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_iter 57 0 COMRAM 1
start A6 0 CODE 0
initQueue@i 22 0 COMRAM 1
__size_of_myQueuePush 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_my_stack 43 0 COMRAM 1
?___awmod 22 0 COMRAM 1
_readZ 16D8 0 CODE 0
?___lwmod 22 0 COMRAM 1
_writeDataByte 16AA 0 CODE 0
main@F2922 93 0 BANK0 1
_sendByte 1708 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__addr 59 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_myQueueCheck 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5E 0 COMRAM 1
__end_of_readDataByte 166C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1754 0 CODE 0
__size_of_receiveByte 0 0 ABS 0
_CCPR2L FBB 0 ABS 0
__size_of_ledOn_1 0 0 ABS 0
_lcdEnable 1784 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 22 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_myQueuePush 1578 0 CODE 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_readGesture 15EE 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
writeDataByte@addr 24 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
__size_of_ledOff_1 0 0 ABS 0
__end_of_lightSwitch 16AA 0 CODE 0
__end_of___awmod 1400 0 CODE 0
__Hdata 0 0 ABS 0
_initQueue 15B4 0 CODE 0
__Ldata 0 0 ABS 0
__end_of_moreLight 173C 0 CODE 0
_lcdWriteInt 166C 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__CFG_OSC$RCIO6 0 0 ABS 0
stackhi F7F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 1792 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 27 0 COMRAM 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo A2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lessLight 1748 0 CODE 0
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1176 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_lcdWriteString 0 0 ABS 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcdEnable 178C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 93 0 BANK0 1
end_of_initialization 1444 0 CODE 0
_dutyCycleSet 1764 0 CODE 0
__end_of_dutyCycleUp 164A 0 CODE 0
__end_of_readGesture 1622 0 CODE 0
_moreLight 1730 0 CODE 0
__size_of_initLCD 0 0 ABS 0
_lessLight 173C 0 CODE 0
?_myQueueCheck 28 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_dutyCycleSet 176C 0 CODE 0
__size_of_writeDataByte 0 0 ABS 0
_ledOn_1 1774 0 CODE 0
__end_of_high_isr 120E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 120E 0 CODE 0
myQueueCheck@i 2C 0 COMRAM 1
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_valuePort 5B 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
readDataByte@addr 27 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_readZ 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1012 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 164A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16AA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1708 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 16C2 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_dutyCycleDown 1724 0 CODE 0
__ptext6 1754 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_readGesture 0 0 ABS 0
__ptext7 1724 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16E8 0 CODE 0
lcdWriteUI@stack 2B 0 COMRAM 1
__ptext9 175C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcdWriteInt@num 41 0 COMRAM 1
__end_of_InitApp 1790 0 CODE 0
__size_of_dutyCycleUp 0 0 ABS 0
receiveByte@retc 22 0 COMRAM 1
__size_of_initQueue 0 0 ABS 0
__end_of_ledOff_1 1784 0 CODE 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 1444 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 14A4 0 CODE 0
__end_of_myQueuePush 15B4 0 CODE 0
__size_of_I2CStart 0 0 ABS 0
__size_of_dutyCycleSet 0 0 ABS 0
lcdWriteString@str 24 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_dutyCycleUp$589 23 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_myQueueCheck 1390 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1176 0 CODE 0
___awmod 1390 0 CODE 0
___lwmod 1536 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 178E 0 CODE 0
__size_of_sendByte 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@ges 91 0 BANK0 1
_I2CInit 1724 0 CODE 0
__end_of_receiveByte 16F8 0 CODE 0
__Hspace_1 A2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_sendByte 1716 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_dutyCycleClear 1774 0 CODE 0
main@pos 92 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1400 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
main@str 82 0 BANK0 1
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1452 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_dutyCycleDown 1716 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_I2CRestart 1764 0 CODE 0
_lcdWriteUI 12A4 0 CODE 0
__size_of_I2CRestart 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16F8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_setDutyCycle 1754 0 CODE 0
lcdWriteString@i 28 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
lcdWriteChar@leter 23 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
myQueuePush@x 28 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_myQueueCheck 131E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_lcdWriteUI 131E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__size_of_dutyCycleDown 0 0 ABS 0
readDataByte@retc 26 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2CStart 175C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1578 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1716 0 CODE 0
lcdWriteUI@i 3F 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 131E 0 CODE 0
__ptext30 1748 0 CODE 0
__end_of_lcdWriteInt 168C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1774 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1390 0 CODE 0
__ptext31 120E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 177C 0 CODE 0
__end_of_initPWM 16D8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1730 0 CODE 0
__ptext32 1784 0 CODE 0
__end_of_readZ 16E8 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14A4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1622 0 CODE 0
__ptext33 178E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 166C 0 CODE 0
__end_of_initQueue 15EE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 168C 0 CODE 0
__ptext34 1790 0 CODE 0
lcdWriteUI@num 29 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12A4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15B4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14EE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1764 0 CODE 0
___awmod@divisor 24 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1578 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1536 0 CODE 0
___lwmod@divisor 24 0 COMRAM 1
_setDutyCycle 1748 0 CODE 0
__end_of_lcdWriteChar 1536 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__size_of_readDataByte 0 0 ABS 0
__ptext18 176C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1452 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 173C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
readDataByte@reg 25 0 COMRAM 1
__ptext29 16C2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_lcdWriteUI 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 24 0 COMRAM 1
__size_of_lcdEnable 0 0 ABS 0
__pidataCOMRAM 178C 0 CODE 0
writeDataByte@reg 23 0 COMRAM 1
_ledOff_1 177C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
readZ@z_pos 28 0 COMRAM 1
__size_of_lightSwitch 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
_lightStatus 5C 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_ledOn_1 177C 0 CODE 0
_lcdWriteString 14A4 0 CODE 0
__size_of_lcdWriteInt 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_setDutyCycle 0 0 ABS 0
__accesstop 80 0 ABS 0
_I2CRestart 175C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1176 0 CODE 0
__size_of_moreLight 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_dutyCycleUp 1622 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_lessLight 0 0 ABS 0
__size_of_lcdWriteChar 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_dutyCycleClear 176C 0 CODE 0
__pdataCOMRAM 5C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1400 0 CODE 0
___lwdiv@quotient 27 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_writeDataByte 16C2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1730 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization 1400 0 CODE 0
__end_of_lcdWriteString 14EE 0 CODE 0
__end_of_initLCD 12A4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 22 0 COMRAM 1
__size_of_dutyCycleClear 0 0 ABS 0
___lwmod@dividend 22 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 26 0 COMRAM 1
sendByte@c 22 0 COMRAM 1
___lwmod@counter 26 0 COMRAM 1
readGesture@gesture 28 0 COMRAM 1
_lightSwitch 168C 0 CODE 0
_ConfigureOscillator 1790 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A9 CODE 18 0
smallconst 1000 1011 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 80 A1 BANK0 80 1
text0 1012 1706 CODE 1012 0
text5 1708 1791 CODE 1708 0
%locals
dist/C18_18F87K22/production/xc.production.obj
/opt/microchip/xc8/v1.41/include/pic18lf4620.h
/tmp/xcXU8YQJf
2191 1400 0 CODE 0
2193 1400 0 CODE 0
2196 1400 0 CODE 0
2242 1400 0 CODE 0
2243 1402 0 CODE 0
2244 1404 0 CODE 0
2245 1406 0 CODE 0
2246 1408 0 CODE 0
2247 140A 0 CODE 0
2248 140C 0 CODE 0
2249 1410 0 CODE 0
2250 1414 0 CODE 0
2251 1414 0 CODE 0
2252 1416 0 CODE 0
2253 141A 0 CODE 0
2254 141C 0 CODE 0
2255 141E 0 CODE 0
2259 1420 0 CODE 0
2260 1422 0 CODE 0
2261 1424 0 CODE 0
2262 1426 0 CODE 0
2263 1428 0 CODE 0
2264 142A 0 CODE 0
2265 142C 0 CODE 0
2266 142E 0 CODE 0
2267 1432 0 CODE 0
2268 1434 0 CODE 0
2272 1438 0 CODE 0
2273 143C 0 CODE 0
2274 143E 0 CODE 0
2275 143E 0 CODE 0
2276 1440 0 CODE 0
2277 1442 0 CODE 0
2283 1444 0 CODE 0
2285 1444 0 CODE 0
2286 1446 0 CODE 0
2288 1448 0 CODE 0
2289 144A 0 CODE 0
2290 144C 0 CODE 0
2291 144E 0 CODE 0
main.c
44 1012 0 CODE 0
47 1012 0 CODE 0
50 1016 0 CODE 0
52 101A 0 CODE 0
53 101E 0 CODE 0
54 1020 0 CODE 0
55 1024 0 CODE 0
56 1028 0 CODE 0
58 102C 0 CODE 0
59 1030 0 CODE 0
62 1032 0 CODE 0
63 1044 0 CODE 0
64 1048 0 CODE 0
65 105A 0 CODE 0
68 1076 0 CODE 0
71 107A 0 CODE 0
72 107E 0 CODE 0
73 1082 0 CODE 0
74 1094 0 CODE 0
75 1098 0 CODE 0
76 10AA 0 CODE 0
77 10AE 0 CODE 0
78 10B2 0 CODE 0
79 10C4 0 CODE 0
80 10C8 0 CODE 0
87 10DA 0 CODE 0
88 10E2 0 CODE 0
89 10EE 0 CODE 0
90 10F8 0 CODE 0
93 1102 0 CODE 0
94 110E 0 CODE 0
95 1112 0 CODE 0
96 111E 0 CODE 0
102 113A 0 CODE 0
103 1142 0 CODE 0
106 1144 0 CODE 0
107 1148 0 CODE 0
110 114A 0 CODE 0
119 114E 0 CODE 0
103 1150 0 CODE 0
120 1162 0 CODE 0
83 1174 0 CODE 0
I2C.c
117 16D8 0 CODE 0
119 16D8 0 CODE 0
120 16E4 0 CODE 0
I2C.c
154 15EE 0 CODE 0
156 15EE 0 CODE 0
162 15FA 0 CODE 0
164 15FC 0 CODE 0
166 1600 0 CODE 0
168 1604 0 CODE 0
170 1608 0 CODE 0
171 160A 0 CODE 0
162 160C 0 CODE 0
I2C.c
92 164A 0 CODE 0
93 164C 0 CODE 0
94 1656 0 CODE 0
95 165A 0 CODE 0
96 1662 0 CODE 0
97 1668 0 CODE 0
I2C.c
85 16AA 0 CODE 0
86 16AC 0 CODE 0
87 16B0 0 CODE 0
88 16B4 0 CODE 0
89 16BA 0 CODE 0
90 16C0 0 CODE 0
I2C.c
69 1708 0 CODE 0
70 170A 0 CODE 0
71 170C 0 CODE 0
72 1710 0 CODE 0
I2C.c
58 1754 0 CODE 0
60 1754 0 CODE 0
61 1756 0 CODE 0
I2C.c
19 1724 0 CODE 0
20 1724 0 CODE 0
21 1726 0 CODE 0
22 1728 0 CODE 0
23 172A 0 CODE 0
25 172C 0 CODE 0
26 172E 0 CODE 0
I2C.c
75 16E8 0 CODE 0
76 16E8 0 CODE 0
77 16EA 0 CODE 0
78 16EC 0 CODE 0
79 16F0 0 CODE 0
80 16F4 0 CODE 0
I2C.c
64 175C 0 CODE 0
65 175C 0 CODE 0
66 175E 0 CODE 0
lpque.c
8 1578 0 CODE 0
9 1578 0 CODE 0
10 1598 0 CODE 0
11 15B2 0 CODE 0
lpque.c
12 131E 0 CODE 0
13 131E 0 CODE 0
16 1336 0 CODE 0
17 1374 0 CODE 0
13 137E 0 CODE 0
19 1386 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/awmod.c
8 1390 0 CODE 0
13 1390 0 CODE 0
14 1394 0 CODE 0
15 1398 0 CODE 0
16 13A0 0 CODE 0
18 13A4 0 CODE 0
19 13A8 0 CODE 0
20 13B0 0 CODE 0
21 13B8 0 CODE 0
22 13BC 0 CODE 0
23 13BE 0 CODE 0
24 13C4 0 CODE 0
22 13C6 0 CODE 0
27 13CA 0 CODE 0
28 13D6 0 CODE 0
29 13DE 0 CODE 0
30 13E4 0 CODE 0
32 13E8 0 CODE 0
33 13EE 0 CODE 0
34 13F6 0 CODE 0
pwm.c
44 1730 0 CODE 0
45 1730 0 CODE 0
46 1736 0 CODE 0
pwm.c
23 1622 0 CODE 0
24 1622 0 CODE 0
25 1628 0 CODE 0
26 1642 0 CODE 0
27 1648 0 CODE 0
pwm.c
56 168C 0 CODE 0
57 168C 0 CODE 0
58 1692 0 CODE 0
59 1696 0 CODE 0
60 169A 0 CODE 0
62 169C 0 CODE 0
63 16A0 0 CODE 0
65 16A4 0 CODE 0
66 16A8 0 CODE 0
lpque.c
3 15B4 0 CODE 0
4 15B4 0 CODE 0
5 15CC 0 CODE 0
4 15E6 0 CODE 0
6 15EC 0 CODE 0
pwm.c
35 1764 0 CODE 0
36 1764 0 CODE 0
37 176A 0 CODE 0
pwm.c
39 176C 0 CODE 0
41 176C 0 CODE 0
42 1772 0 CODE 0
pwm.c
50 173C 0 CODE 0
51 173C 0 CODE 0
52 1742 0 CODE 0
pwm.c
29 1716 0 CODE 0
30 1716 0 CODE 0
32 171C 0 CODE 0
33 1722 0 CODE 0
user.c
138 1774 0 CODE 0
139 1774 0 CODE 0
140 177A 0 CODE 0
user.c
151 177C 0 CODE 0
152 177C 0 CODE 0
153 1782 0 CODE 0
user.c
95 14A4 0 CODE 0
96 14A4 0 CODE 0
97 14AE 0 CODE 0
96 14CA 0 CODE 0
user.c
114 166C 0 CODE 0
115 166C 0 CODE 0
116 1670 0 CODE 0
117 1676 0 CODE 0
119 167E 0 CODE 0
120 168A 0 CODE 0
user.c
101 12A4 0 CODE 0
103 12A4 0 CODE 0
105 12AC 0 CODE 0
106 12D6 0 CODE 0
108 12F2 0 CODE 0
110 12FC 0 CODE 0
109 1314 0 CODE 0
user.c
80 14EE 0 CODE 0
81 14F0 0 CODE 0
82 14F2 0 CODE 0
85 1502 0 CODE 0
86 150A 0 CODE 0
87 150E 0 CODE 0
89 151C 0 CODE 0
90 1522 0 CODE 0
91 1526 0 CODE 0
93 1534 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwmod.c
8 1536 0 CODE 0
13 1536 0 CODE 0
14 153E 0 CODE 0
15 1542 0 CODE 0
16 1544 0 CODE 0
17 154A 0 CODE 0
15 154C 0 CODE 0
20 1550 0 CODE 0
21 155C 0 CODE 0
22 1564 0 CODE 0
23 156A 0 CODE 0
24 156E 0 CODE 0
25 156E 0 CODE 0
26 1576 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
8 1452 0 CODE 0
14 1452 0 CODE 0
15 145A 0 CODE 0
16 1462 0 CODE 0
17 1466 0 CODE 0
18 1468 0 CODE 0
19 146E 0 CODE 0
17 1470 0 CODE 0
22 1474 0 CODE 0
23 147A 0 CODE 0
24 1486 0 CODE 0
25 148E 0 CODE 0
27 1490 0 CODE 0
28 1496 0 CODE 0
29 149A 0 CODE 0
30 149A 0 CODE 0
31 14A2 0 CODE 0
pwm.c
8 16C2 0 CODE 0
9 16C2 0 CODE 0
10 16C4 0 CODE 0
11 16C8 0 CODE 0
12 16CC 0 CODE 0
13 16D0 0 CODE 0
15 16D6 0 CODE 0
pwm.c
16 1748 0 CODE 0
17 174A 0 CODE 0
18 174E 0 CODE 0
19 1750 0 CODE 0
21 1752 0 CODE 0
user.c
47 120E 0 CODE 0
48 120E 0 CODE 0
49 1210 0 CODE 0
50 1212 0 CODE 0
52 122A 0 CODE 0
53 122E 0 CODE 0
54 1232 0 CODE 0
55 1236 0 CODE 0
56 123A 0 CODE 0
57 123E 0 CODE 0
58 1242 0 CODE 0
60 124A 0 CODE 0
61 124E 0 CODE 0
62 1252 0 CODE 0
63 1256 0 CODE 0
64 125A 0 CODE 0
66 1262 0 CODE 0
67 1266 0 CODE 0
68 126A 0 CODE 0
69 126E 0 CODE 0
70 1272 0 CODE 0
72 1282 0 CODE 0
73 1286 0 CODE 0
74 128A 0 CODE 0
75 128E 0 CODE 0
76 1292 0 CODE 0
78 12A2 0 CODE 0
user.c
41 1784 0 CODE 0
42 1784 0 CODE 0
43 1786 0 CODE 0
44 1788 0 CODE 0
45 178A 0 CODE 0
user.c
28 178E 0 CODE 0
39 178E 0 CODE 0
system.c
24 1790 0 CODE 0
31 1790 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
110 5E 0 CODE 0
interrupts.c
110 8 0 CODE 0
30 8 0 CODE 0
interrupts.c
30 1176 0 CODE 0
66 11AE 0 CODE 0
67 11B4 0 CODE 0
68 11B8 0 CODE 0
69 11D0 0 CODE 0
71 11D2 0 CODE 0
