___lwdiv@dividend 26 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_of_uartTX 1B82 0 CODE 0
___lwdiv@counter 2A 0 COMRAM 1
setDutyCycle@x 26 0 COMRAM 1
__size_of_uartTX 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 105 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ack 52 0 COMRAM 1
_servo_counter 49 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_TRMT 7D61 0 ABS 0
_receiveByte 1B28 0 CODE 0
_readDataByte 1A40 0 CODE 0
_lcdWriteChar 19D2 0 CODE 0
_rate 59 0 COMRAM 1
_main 1256 0 CODE 0
__size_of_initUART 0 0 ABS 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
_iter 47 0 COMRAM 1
start A6 0 CODE 0
initQueue@i 26 0 COMRAM 1
__size_of_myQueuePush 0 0 ABS 0
_LATA2 7C4A 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_my_stack 31 0 COMRAM 1
?___awmod 26 0 COMRAM 1
_readZ 1B18 0 CODE 0
getCommand@ret 2D 0 COMRAM 1
?___lwmod 26 0 COMRAM 1
_writeDataByte 1AC0 0 CODE 0
_sendByte 1B38 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__addr 51 0 COMRAM 1
__Hsfr 0 0 ABS 0
_dutyCycleDown$670 2B 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_uart_head 55 0 COMRAM 1
__Lbss 0 0 RAM 1
__size_of_myQueueCheck 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5A 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
__size_ofi2___awmod 0 0 ABS 0
__end_of_readDataByte 1A62 0 CODE 0
_openDoor 1B92 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_startTurning 1B18 0 CODE 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_I2CStart 1B82 0 CODE 0
__size_of_receiveByte 0 0 ABS 0
_CCPR2L FBB 0 ABS 0
_lcdEnable 1BAA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 26 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_myQueuePush 195C 0 CODE 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_startTurning 1B06 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_readGesture 1A0C 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
writeDataByte@addr 28 0 COMRAM 1
_uartTX 1B76 0 CODE 0
_openAirCondition 1BBA 0 CODE 0
__end_of_closeDoor 1BBA 0 CODE 0
i2___awmod 177C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_I2CInit 0 0 ABS 0
__end_of_lightSwitch 1AC0 0 CODE 0
__end_of___awmod 177C 0 CODE 0
__Hdata 0 0 ABS 0
_initQueue 1998 0 CODE 0
__Ldata 0 0 ABS 0
__end_of_moreLight 1B5E 0 CODE 0
_lcdWriteInt 1A62 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__CFG_OSC$RCIO6 0 0 ABS 0
_uart_tail 54 0 COMRAM 1
stackhi F7F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 1BC8 0 CODE 0
__pcstackBANK0 E9 0 BANK0 1
___awmod@sign 2B 0 COMRAM 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 105 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lessLight 1B6A 0 CODE 0
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1416 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_servoInteruptions 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__size_of_lcdWriteString 0 0 ABS 0
_uart_buffer 80 0 BANK0 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_lcdEnable 1BB2 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 194E 0 CODE 0
_dutyCycleSet 1B9A 0 CODE 0
uartTX@data 1 0 COMRAM 1
__end_of_dutyCycleUp 1AF0 0 CODE 0
__end_of_readGesture 1A40 0 CODE 0
_moreLight 1B52 0 CODE 0
__size_of_initLCD 0 0 ABS 0
_lessLight 1B5E 0 CODE 0
?_myQueueCheck 2C 0 COMRAM 1
_closeDoor 1BB2 0 CODE 0
startTurning@dirct 26 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_onCounter 4D 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_openAirCondition 1BBE 0 CODE 0
_T2CONbits FCA 0 ABS 0
__end_of_dutyCycleSet 1BA2 0 CODE 0
_RC_FLAG 56 0 COMRAM 1
_RC_DATA 57 0 COMRAM 1
__size_of_startTurning 0 0 ABS 0
__size_of_writeDataByte 0 0 ABS 0
__end_of_high_isr 14F0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD 157C 0 CODE 0
myQueueCheck@i E9 0 BANK0 1
__size_of_getCommand 0 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_valuePort 53 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_closeAirCondition 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
readDataByte@addr 2B 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_getCommand 1012 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_readZ 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1256 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_closeAirCondition 1BC2 0 CODE 0
__ptext1 1B18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A0C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A40 0 CODE 0
__end_of_initUART 1AA2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AC0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B38 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 1AF0 0 CODE 0
__Ltext7 0 0 ABS 0
__end_of_dutyCycleDown 1840 0 CODE 0
__ptext6 1B82 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_readGesture 0 0 ABS 0
__ptext7 1B46 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B28 0 CODE 0
lcdWriteUI@stack E9 0 BANK0 1
__ptext9 1B8A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcdWriteInt@num 2F 0 COMRAM 1
__end_of_InitApp 1BC6 0 CODE 0
__size_of_dutyCycleUp 0 0 ABS 0
receiveByte@retc 26 0 COMRAM 1
__size_of_initQueue 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 194E 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1892 0 CODE 0
__end_of_myQueuePush 1998 0 CODE 0
__size_of_I2CStart 0 0 ABS 0
__size_of_dutyCycleSet 0 0 ABS 0
lcdWriteString@str 28 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_myQueueCheck 170C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1416 0 CODE 0
___awmod 170C 0 CODE 0
___lwmod 18DC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 1BC4 0 CODE 0
__end_ofi2___awmod 17EC 0 CODE 0
__size_of_sendByte 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@ges 102 0 BANK1 1
_I2CInit 1B46 0 CODE 0
__end_of_receiveByte 1B38 0 CODE 0
__Hspace_1 105 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__end_of_sendByte 1B46 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_dutyCycleClear 1BAA 0 CODE 0
main@pos 104 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 191E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1840 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_myCount 45 0 COMRAM 1
_dutyCycleDown 17EC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_I2CRestart 1B92 0 CODE 0
_lcdWriteUI 14F0 0 CODE 0
__size_of_I2CRestart 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_setDutyCycle 1B76 0 CODE 0
lcdWriteString@i 2C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_servo_direction 4F 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
lcdWriteChar@leter 27 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
myQueuePush@x 2C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_myQueueCheck 168C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_lcdWriteUI 157C 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_getCommand 1256 0 CODE 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__size_of_dutyCycleDown 0 0 ABS 0
readDataByte@retc 2A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2CStart 1B8A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B92 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B5E 0 CODE 0
lcdWriteUI@i FD 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BBA 0 CODE 0
__ptext30 1AF0 0 CODE 0
__end_of_lcdWriteInt 1A82 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AD8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 195C 0 CODE 0
__ptext31 157C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B6A 0 CODE 0
__size_of_openDoor 0 0 ABS 0
__end_of_initPWM 1B06 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 168C 0 CODE 0
__ptext32 1BAA 0 CODE 0
__end_of_readZ 1B28 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1892 0 CODE 0
__ptext42 177C 0 CODE 0
__end_of_openDoor 1B9A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B52 0 CODE 0
__ptext33 1012 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A62 0 CODE 0
__ptext43 1B76 0 CODE 0
__end_of_initQueue 19D2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17EC 0 CODE 0
__ptext34 170C 0 CODE 0
lcdWriteUI@num 2D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14F0 0 CODE 0
__ptext44 1606 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AA2 0 CODE 0
__ptext35 1BB2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19D2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1998 0 CODE 0
__ptext36 1B06 0 CODE 0
___awmod@divisor 28 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 191E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 18DC 0 CODE 0
___lwmod@divisor 28 0 COMRAM 1
_setDutyCycle 1B6A 0 CODE 0
__end_of_lcdWriteChar 1A0C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__size_of_readDataByte 0 0 ABS 0
__ptext18 1B9A 0 CODE 0
__ptext37 1BBE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1840 0 CODE 0
_offCounter 4B 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BA2 0 CODE 0
__ptext38 1BC4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
readDataByte@reg 29 0 COMRAM 1
__Ltext39 0 0 ABS 0
__ptext29 1A82 0 CODE 0
__ptext39 1BC6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_lcdWriteUI 0 0 ABS 0
_closeAirCondition 1BBE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 28 0 COMRAM 1
__size_of_lcdEnable 0 0 ABS 0
__pidataCOMRAM 1BC2 0 CODE 0
writeDataByte@reg 27 0 COMRAM 1
__size_of_closeDoor 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
readZ@z_pos 2C 0 COMRAM 1
__size_of_lightSwitch 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
_lightStatus 58 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_lcdWriteString 1892 0 CODE 0
__size_of_lcdWriteInt 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_servoInteruptions 1606 0 CODE 0
__size_of_setDutyCycle 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_servoInteruptions 168C 0 CODE 0
_I2CRestart 1B8A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1416 0 CODE 0
__size_of_moreLight 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
main@command 103 0 BANK1 1
_dutyCycleUp 1AD8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_lessLight 0 0 ABS 0
__size_of_lcdWriteChar 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_dutyCycleClear 1BA2 0 CODE 0
__pdataCOMRAM 58 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_initUART 1A82 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 191E 0 CODE 0
__size_of_openAirCondition 0 0 ABS 0
___lwdiv@quotient 2B 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_writeDataByte 1AD8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1B52 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization 191E 0 CODE 0
__end_of_lcdWriteString 18DC 0 CODE 0
__end_of_initLCD 1606 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 26 0 COMRAM 1
__size_of_dutyCycleClear 0 0 ABS 0
___lwmod@dividend 26 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 2A 0 COMRAM 1
sendByte@c 26 0 COMRAM 1
___lwmod@counter 2A 0 COMRAM 1
readGesture@gesture 2C 0 COMRAM 1
_lightSwitch 1AA2 0 CODE 0
_ConfigureOscillator 1BC6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A9 CODE 18 0
smallconst 1000 1011 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 80 FE BANK0 80 1
cstackBANK1 100 104 BANK1 100 1
text33 1012 1BC7 CODE 1012 0
%locals
dist/C18_18F87K22/production/xc.production.obj
/opt/microchip/xc8/v1.41/include/pic18lf4620.h
/tmp/xcXoAOdJw
2764 191E 0 CODE 0
2766 191E 0 CODE 0
2769 191E 0 CODE 0
2844 191E 0 CODE 0
2845 1920 0 CODE 0
2846 1922 0 CODE 0
2847 1924 0 CODE 0
2848 1926 0 CODE 0
2849 1928 0 CODE 0
2850 192A 0 CODE 0
2851 192C 0 CODE 0
2852 1930 0 CODE 0
2853 1932 0 CODE 0
2857 1936 0 CODE 0
2858 193A 0 CODE 0
2859 193C 0 CODE 0
2860 193C 0 CODE 0
2861 193E 0 CODE 0
2862 1940 0 CODE 0
2865 1942 0 CODE 0
2866 1946 0 CODE 0
2867 1948 0 CODE 0
2868 1948 0 CODE 0
2869 194A 0 CODE 0
2870 194C 0 CODE 0
2876 194E 0 CODE 0
2878 194E 0 CODE 0
2879 1950 0 CODE 0
2881 1952 0 CODE 0
2882 1954 0 CODE 0
2883 1956 0 CODE 0
2884 1958 0 CODE 0
main.c
46 1256 0 CODE 0
49 1256 0 CODE 0
52 125A 0 CODE 0
54 125E 0 CODE 0
55 1262 0 CODE 0
56 1264 0 CODE 0
57 1268 0 CODE 0
58 126C 0 CODE 0
60 1270 0 CODE 0
61 1272 0 CODE 0
62 1276 0 CODE 0
63 1278 0 CODE 0
66 127A 0 CODE 0
67 128C 0 CODE 0
70 1290 0 CODE 0
72 12AC 0 CODE 0
73 12B0 0 CODE 0
76 12B4 0 CODE 0
77 12B8 0 CODE 0
86 12BC 0 CODE 0
88 12C4 0 CODE 0
89 12DA 0 CODE 0
87 12F6 0 CODE 0
91 12FE 0 CODE 0
93 1302 0 CODE 0
94 130A 0 CODE 0
95 1316 0 CODE 0
96 1320 0 CODE 0
99 132A 0 CODE 0
100 1336 0 CODE 0
101 133A 0 CODE 0
102 1346 0 CODE 0
106 1362 0 CODE 0
107 136A 0 CODE 0
110 136C 0 CODE 0
111 1370 0 CODE 0
114 1372 0 CODE 0
123 1376 0 CODE 0
107 1378 0 CODE 0
126 138A 0 CODE 0
127 1390 0 CODE 0
128 13A2 0 CODE 0
129 13AA 0 CODE 0
133 13AC 0 CODE 0
134 13B0 0 CODE 0
136 13B2 0 CODE 0
137 13B6 0 CODE 0
139 13B8 0 CODE 0
140 13BC 0 CODE 0
142 13BE 0 CODE 0
143 13C2 0 CODE 0
145 13C4 0 CODE 0
146 13C8 0 CODE 0
148 13CA 0 CODE 0
150 13CE 0 CODE 0
129 13D0 0 CODE 0
151 13FE 0 CODE 0
153 1402 0 CODE 0
82 1414 0 CODE 0
I2C.c
117 1B18 0 CODE 0
119 1B18 0 CODE 0
120 1B24 0 CODE 0
I2C.c
154 1A0C 0 CODE 0
156 1A0C 0 CODE 0
162 1A18 0 CODE 0
164 1A1A 0 CODE 0
166 1A1E 0 CODE 0
168 1A22 0 CODE 0
170 1A26 0 CODE 0
171 1A28 0 CODE 0
162 1A2A 0 CODE 0
I2C.c
92 1A40 0 CODE 0
93 1A42 0 CODE 0
94 1A4C 0 CODE 0
95 1A50 0 CODE 0
96 1A58 0 CODE 0
97 1A5E 0 CODE 0
I2C.c
85 1AC0 0 CODE 0
86 1AC2 0 CODE 0
87 1AC6 0 CODE 0
88 1ACA 0 CODE 0
89 1AD0 0 CODE 0
90 1AD6 0 CODE 0
I2C.c
69 1B38 0 CODE 0
70 1B3A 0 CODE 0
71 1B3C 0 CODE 0
72 1B40 0 CODE 0
I2C.c
58 1B82 0 CODE 0
60 1B82 0 CODE 0
61 1B84 0 CODE 0
I2C.c
19 1B46 0 CODE 0
20 1B46 0 CODE 0
21 1B48 0 CODE 0
22 1B4A 0 CODE 0
23 1B4C 0 CODE 0
25 1B4E 0 CODE 0
26 1B50 0 CODE 0
I2C.c
75 1B28 0 CODE 0
76 1B28 0 CODE 0
77 1B2A 0 CODE 0
78 1B2C 0 CODE 0
79 1B30 0 CODE 0
80 1B34 0 CODE 0
I2C.c
64 1B8A 0 CODE 0
65 1B8A 0 CODE 0
66 1B8C 0 CODE 0
servo.c
47 1B92 0 CODE 0
48 1B92 0 CODE 0
49 1B98 0 CODE 0
eusart.c
64 1BBA 0 CODE 0
65 1BBA 0 CODE 0
66 1BBC 0 CODE 0
lpque.c
8 195C 0 CODE 0
9 195C 0 CODE 0
10 197C 0 CODE 0
11 1996 0 CODE 0
lpque.c
12 168C 0 CODE 0
13 168C 0 CODE 0
16 16AC 0 CODE 0
17 16EE 0 CODE 0
13 16F8 0 CODE 0
19 1702 0 CODE 0
pwm.c
61 1B52 0 CODE 0
62 1B52 0 CODE 0
63 1B58 0 CODE 0
pwm.c
44 17EC 0 CODE 0
45 17EC 0 CODE 0
46 17F2 0 CODE 0
48 1834 0 CODE 0
49 1838 0 CODE 0
50 183E 0 CODE 0
pwm.c
73 1AA2 0 CODE 0
74 1AA2 0 CODE 0
75 1AA8 0 CODE 0
76 1AAC 0 CODE 0
77 1AB0 0 CODE 0
79 1AB2 0 CODE 0
80 1AB6 0 CODE 0
82 1ABA 0 CODE 0
83 1ABE 0 CODE 0
lpque.c
3 1998 0 CODE 0
4 1998 0 CODE 0
5 19B0 0 CODE 0
4 19CA 0 CODE 0
6 19D0 0 CODE 0
pwm.c
52 1B9A 0 CODE 0
53 1B9A 0 CODE 0
54 1BA0 0 CODE 0
pwm.c
56 1BA2 0 CODE 0
58 1BA2 0 CODE 0
59 1BA8 0 CODE 0
pwm.c
67 1B5E 0 CODE 0
68 1B5E 0 CODE 0
69 1B64 0 CODE 0
pwm.c
36 1AD8 0 CODE 0
37 1AD8 0 CODE 0
38 1ADE 0 CODE 0
40 1AE4 0 CODE 0
41 1AE8 0 CODE 0
42 1AEE 0 CODE 0
pwm.c
28 1B6A 0 CODE 0
29 1B6C 0 CODE 0
30 1B70 0 CODE 0
31 1B72 0 CODE 0
34 1B74 0 CODE 0
user.c
95 1892 0 CODE 0
96 1892 0 CODE 0
97 189C 0 CODE 0
96 18B8 0 CODE 0
user.c
114 1A62 0 CODE 0
115 1A62 0 CODE 0
116 1A66 0 CODE 0
117 1A6C 0 CODE 0
119 1A74 0 CODE 0
120 1A80 0 CODE 0
user.c
101 14F0 0 CODE 0
103 14F0 0 CODE 0
105 14FA 0 CODE 0
106 152A 0 CODE 0
108 1546 0 CODE 0
110 1550 0 CODE 0
109 156E 0 CODE 0
user.c
80 19D2 0 CODE 0
81 19D4 0 CODE 0
82 19D6 0 CODE 0
85 19E4 0 CODE 0
86 19EC 0 CODE 0
87 19F0 0 CODE 0
89 19F8 0 CODE 0
90 19FE 0 CODE 0
91 1A02 0 CODE 0
93 1A0A 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwmod.c
8 18DC 0 CODE 0
13 18DC 0 CODE 0
14 18E4 0 CODE 0
15 18E8 0 CODE 0
16 18EA 0 CODE 0
17 18F0 0 CODE 0
15 18F2 0 CODE 0
20 18F6 0 CODE 0
21 1902 0 CODE 0
22 190A 0 CODE 0
23 1910 0 CODE 0
24 1914 0 CODE 0
25 1914 0 CODE 0
26 191C 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
8 1840 0 CODE 0
14 1840 0 CODE 0
15 1848 0 CODE 0
16 1850 0 CODE 0
17 1854 0 CODE 0
18 1856 0 CODE 0
19 185C 0 CODE 0
17 185E 0 CODE 0
22 1862 0 CODE 0
23 1868 0 CODE 0
24 1874 0 CODE 0
25 187C 0 CODE 0
27 187E 0 CODE 0
28 1884 0 CODE 0
29 1888 0 CODE 0
30 1888 0 CODE 0
31 1890 0 CODE 0
eusart.c
4 1A82 0 CODE 0
5 1A82 0 CODE 0
6 1A84 0 CODE 0
8 1A86 0 CODE 0
9 1A88 0 CODE 0
10 1A8A 0 CODE 0
14 1A8C 0 CODE 0
15 1A90 0 CODE 0
18 1A94 0 CODE 0
19 1A96 0 CODE 0
20 1A98 0 CODE 0
23 1A9A 0 CODE 0
24 1A9C 0 CODE 0
25 1A9E 0 CODE 0
27 1AA0 0 CODE 0
pwm.c
8 1AF0 0 CODE 0
9 1AF0 0 CODE 0
10 1AF4 0 CODE 0
11 1AF8 0 CODE 0
12 1AFC 0 CODE 0
13 1AFE 0 CODE 0
14 1B02 0 CODE 0
15 1B04 0 CODE 0
user.c
47 157C 0 CODE 0
48 157C 0 CODE 0
49 157E 0 CODE 0
50 1580 0 CODE 0
52 158E 0 CODE 0
53 1592 0 CODE 0
54 1596 0 CODE 0
55 159A 0 CODE 0
56 159E 0 CODE 0
57 15A2 0 CODE 0
58 15A6 0 CODE 0
60 15AE 0 CODE 0
61 15B2 0 CODE 0
62 15B6 0 CODE 0
63 15BA 0 CODE 0
64 15BE 0 CODE 0
66 15C6 0 CODE 0
67 15CA 0 CODE 0
68 15CE 0 CODE 0
69 15D2 0 CODE 0
70 15D6 0 CODE 0
72 15E4 0 CODE 0
73 15E8 0 CODE 0
74 15EC 0 CODE 0
75 15F0 0 CODE 0
76 15F4 0 CODE 0
78 1604 0 CODE 0
user.c
41 1BAA 0 CODE 0
42 1BAA 0 CODE 0
43 1BAC 0 CODE 0
44 1BAE 0 CODE 0
45 1BB0 0 CODE 0
eusart.c
34 1012 0 CODE 0
35 1012 0 CODE 0
36 1016 0 CODE 0
37 1046 0 CODE 0
38 1062 0 CODE 0
39 1092 0 CODE 0
40 1096 0 CODE 0
41 10C6 0 CODE 0
43 10CA 0 CODE 0
44 10FA 0 CODE 0
45 1116 0 CODE 0
46 1146 0 CODE 0
47 114A 0 CODE 0
48 117A 0 CODE 0
51 117E 0 CODE 0
52 11AE 0 CODE 0
53 11B2 0 CODE 0
54 11E2 0 CODE 0
55 11E6 0 CODE 0
56 1202 0 CODE 0
57 1232 0 CODE 0
59 1236 0 CODE 0
60 1252 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/awmod.c
8 170C 0 CODE 0
13 170C 0 CODE 0
14 1710 0 CODE 0
15 1714 0 CODE 0
16 171C 0 CODE 0
18 1720 0 CODE 0
19 1724 0 CODE 0
20 172C 0 CODE 0
21 1734 0 CODE 0
22 1738 0 CODE 0
23 173A 0 CODE 0
24 1740 0 CODE 0
22 1742 0 CODE 0
27 1746 0 CODE 0
28 1752 0 CODE 0
29 175A 0 CODE 0
30 1760 0 CODE 0
32 1764 0 CODE 0
33 176A 0 CODE 0
34 1772 0 CODE 0
servo.c
51 1BB2 0 CODE 0
52 1BB2 0 CODE 0
53 1BB8 0 CODE 0
servo.c
5 1B06 0 CODE 0
6 1B08 0 CODE 0
7 1B0E 0 CODE 0
8 1B16 0 CODE 0
eusart.c
68 1BBE 0 CODE 0
69 1BBE 0 CODE 0
70 1BC0 0 CODE 0
user.c
28 1BC4 0 CODE 0
39 1BC4 0 CODE 0
system.c
24 1BC6 0 CODE 0
31 1BC6 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
85 18 0 CODE 0
119 5E 0 CODE 0
interrupts.c
119 8 0 CODE 0
32 8 0 CODE 0
interrupts.c
32 1416 0 CODE 0
67 144E 0 CODE 0
68 1454 0 CODE 0
69 1468 0 CODE 0
70 147E 0 CODE 0
71 149A 0 CODE 0
72 149E 0 CODE 0
73 14A0 0 CODE 0
75 14A2 0 CODE 0
76 14A8 0 CODE 0
77 14AC 0 CODE 0
78 14AE 0 CODE 0
79 14B0 0 CODE 0
81 14B4 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/awmod.c
8 177C 0 CODE 0
13 177C 0 CODE 0
14 1780 0 CODE 0
15 1784 0 CODE 0
16 178C 0 CODE 0
18 1790 0 CODE 0
19 1794 0 CODE 0
20 179C 0 CODE 0
21 17A4 0 CODE 0
22 17A8 0 CODE 0
23 17AA 0 CODE 0
24 17B0 0 CODE 0
22 17B2 0 CODE 0
27 17B6 0 CODE 0
28 17C2 0 CODE 0
29 17CA 0 CODE 0
30 17D0 0 CODE 0
32 17D4 0 CODE 0
33 17DA 0 CODE 0
34 17E2 0 CODE 0
eusart.c
29 1B76 0 CODE 0
30 1B78 0 CODE 0
31 1B7C 0 CODE 0
servo.c
10 1606 0 CODE 0
12 1606 0 CODE 0
13 1616 0 CODE 0
14 161E 0 CODE 0
15 1624 0 CODE 0
16 1626 0 CODE 0
18 1628 0 CODE 0
19 162E 0 CODE 0
21 1630 0 CODE 0
23 1632 0 CODE 0
24 163E 0 CODE 0
25 1642 0 CODE 0
26 164C 0 CODE 0
27 1654 0 CODE 0
28 165C 0 CODE 0
29 165E 0 CODE 0
30 1666 0 CODE 0
31 166E 0 CODE 0
32 1676 0 CODE 0
34 1678 0 CODE 0
35 1680 0 CODE 0
36 1688 0 CODE 0
44 168A 0 CODE 0
