%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/production/xc.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 1400 1400 52 1
intcode_body CODE 0 1176 1176 98 1
text0 CODE 0 1012 1012 164 1
text1 CODE 0 16D8 16D8 10 1
text2 CODE 0 15EE 15EE 34 1
text3 CODE 0 164A 164A 22 1
text4 CODE 0 16AA 16AA 18 1
text5 CODE 0 1708 1708 E 1
text6 CODE 0 1754 1754 8 1
text7 CODE 0 1724 1724 C 1
text8 CODE 0 16E8 16E8 10 1
text9 CODE 0 175C 175C 8 1
text10 CODE 0 1578 1578 3C 1
text11 CODE 0 131E 131E 72 1
text12 CODE 0 1390 1390 70 1
text13 CODE 0 1730 1730 C 1
text14 CODE 0 1622 1622 28 1
text15 CODE 0 168C 168C 1E 1
text16 CODE 0 15B4 15B4 3A 1
text17 CODE 0 1764 1764 8 1
text18 CODE 0 176C 176C 8 1
text19 CODE 0 173C 173C C 1
text20 CODE 0 1716 1716 E 1
text21 CODE 0 1774 1774 8 1
text22 CODE 0 177C 177C 8 1
text23 CODE 0 14A4 14A4 4A 1
text24 CODE 0 166C 166C 20 1
text25 CODE 0 12A4 12A4 7A 1
text26 CODE 0 14EE 14EE 48 1
text27 CODE 0 1536 1536 42 1
text28 CODE 0 1452 1452 52 1
text29 CODE 0 16C2 16C2 16 1
text30 CODE 0 1748 1748 C 1
text31 CODE 0 120E 120E 96 1
text32 CODE 0 1784 1784 8 1
text33 CODE 0 178E 178E 2 1
text34 CODE 0 1790 1790 2 1
idataCOMRAM CODE 0 178C 178C 2 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 80 80 13 1
temp COMRAM 1 5E 5E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 12 1
idataBANK0 CODE 0 16F8 16F8 F 1
dataBANK0 BANK0 1 93 93 F 1
dataCOMRAM COMRAM 1 5C 5C 2 1
bssCOMRAM COMRAM 1 43 43 19 1
$/tmp/xcXO2dexR.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-F7F 1
SFR F80-FFF 1
BANK0 A2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-FFF 1
CONST 1707-1707 1
CONST 1792-FFFF 1
STACK A2-F7F 1
SMALLCONST 1707-1707 1
SMALLCONST 1792-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE AA-FFF 1
CODE 1707-1707 1
CODE 1792-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5F-7F 1
BIGRAM A2-F7F 1
COMRAM 5F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1707-1707 1
MEDIUMCONST 1792-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production/xc.production.obj
18 intcodelo CODE >75:/home/cap/Documents/xc/interrupts.c
18 intcodelo CODE >31:/home/cap/Documents/xc/system.c
5E intcodelo CODE >110:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >30:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >110:/home/cap/Documents/xc/interrupts.c
1176 intcode_body CODE >30:/home/cap/Documents/xc/interrupts.c
11AE intcode_body CODE >66:/home/cap/Documents/xc/interrupts.c
11B4 intcode_body CODE >67:/home/cap/Documents/xc/interrupts.c
11B8 intcode_body CODE >68:/home/cap/Documents/xc/interrupts.c
11D0 intcode_body CODE >69:/home/cap/Documents/xc/interrupts.c
11D2 intcode_body CODE >71:/home/cap/Documents/xc/interrupts.c
1790 text34 CODE >24:/home/cap/Documents/xc/system.c
1790 text34 CODE >31:/home/cap/Documents/xc/system.c
178E text33 CODE >28:/home/cap/Documents/xc/user.c
178E text33 CODE >39:/home/cap/Documents/xc/user.c
1784 text32 CODE >41:/home/cap/Documents/xc/user.c
1784 text32 CODE >42:/home/cap/Documents/xc/user.c
1786 text32 CODE >43:/home/cap/Documents/xc/user.c
1788 text32 CODE >44:/home/cap/Documents/xc/user.c
178A text32 CODE >45:/home/cap/Documents/xc/user.c
120E text31 CODE >47:/home/cap/Documents/xc/user.c
120E text31 CODE >48:/home/cap/Documents/xc/user.c
1210 text31 CODE >49:/home/cap/Documents/xc/user.c
1212 text31 CODE >50:/home/cap/Documents/xc/user.c
122A text31 CODE >52:/home/cap/Documents/xc/user.c
122E text31 CODE >53:/home/cap/Documents/xc/user.c
1232 text31 CODE >54:/home/cap/Documents/xc/user.c
1236 text31 CODE >55:/home/cap/Documents/xc/user.c
123A text31 CODE >56:/home/cap/Documents/xc/user.c
123E text31 CODE >57:/home/cap/Documents/xc/user.c
1242 text31 CODE >58:/home/cap/Documents/xc/user.c
124A text31 CODE >60:/home/cap/Documents/xc/user.c
124E text31 CODE >61:/home/cap/Documents/xc/user.c
1252 text31 CODE >62:/home/cap/Documents/xc/user.c
1256 text31 CODE >63:/home/cap/Documents/xc/user.c
125A text31 CODE >64:/home/cap/Documents/xc/user.c
1262 text31 CODE >66:/home/cap/Documents/xc/user.c
1266 text31 CODE >67:/home/cap/Documents/xc/user.c
126A text31 CODE >68:/home/cap/Documents/xc/user.c
126E text31 CODE >69:/home/cap/Documents/xc/user.c
1272 text31 CODE >70:/home/cap/Documents/xc/user.c
1282 text31 CODE >72:/home/cap/Documents/xc/user.c
1286 text31 CODE >73:/home/cap/Documents/xc/user.c
128A text31 CODE >74:/home/cap/Documents/xc/user.c
128E text31 CODE >75:/home/cap/Documents/xc/user.c
1292 text31 CODE >76:/home/cap/Documents/xc/user.c
12A2 text31 CODE >78:/home/cap/Documents/xc/user.c
1748 text30 CODE >16:/home/cap/Documents/xc/pwm.c
174A text30 CODE >17:/home/cap/Documents/xc/pwm.c
174E text30 CODE >18:/home/cap/Documents/xc/pwm.c
1750 text30 CODE >19:/home/cap/Documents/xc/pwm.c
1752 text30 CODE >21:/home/cap/Documents/xc/pwm.c
16C2 text29 CODE >8:/home/cap/Documents/xc/pwm.c
16C2 text29 CODE >9:/home/cap/Documents/xc/pwm.c
16C4 text29 CODE >10:/home/cap/Documents/xc/pwm.c
16C8 text29 CODE >11:/home/cap/Documents/xc/pwm.c
16CC text29 CODE >12:/home/cap/Documents/xc/pwm.c
16D0 text29 CODE >13:/home/cap/Documents/xc/pwm.c
16D6 text29 CODE >15:/home/cap/Documents/xc/pwm.c
1452 text28 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1452 text28 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
145A text28 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1462 text28 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1466 text28 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1468 text28 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
146E text28 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1470 text28 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1474 text28 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
147A text28 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1486 text28 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
148E text28 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1490 text28 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1496 text28 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
149A text28 CODE >29:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
149A text28 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14A2 text28 CODE >31:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1536 text27 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1536 text27 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
153E text27 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1542 text27 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1544 text27 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
154A text27 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
154C text27 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1550 text27 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
155C text27 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1564 text27 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
156A text27 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
156E text27 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
156E text27 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1576 text27 CODE >26:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
14EE text26 CODE >80:/home/cap/Documents/xc/user.c
14F0 text26 CODE >81:/home/cap/Documents/xc/user.c
14F2 text26 CODE >82:/home/cap/Documents/xc/user.c
1502 text26 CODE >85:/home/cap/Documents/xc/user.c
150A text26 CODE >86:/home/cap/Documents/xc/user.c
150E text26 CODE >87:/home/cap/Documents/xc/user.c
151C text26 CODE >89:/home/cap/Documents/xc/user.c
1522 text26 CODE >90:/home/cap/Documents/xc/user.c
1526 text26 CODE >91:/home/cap/Documents/xc/user.c
1534 text26 CODE >93:/home/cap/Documents/xc/user.c
12A4 text25 CODE >101:/home/cap/Documents/xc/user.c
12A4 text25 CODE >103:/home/cap/Documents/xc/user.c
12AC text25 CODE >105:/home/cap/Documents/xc/user.c
12D6 text25 CODE >106:/home/cap/Documents/xc/user.c
12F2 text25 CODE >108:/home/cap/Documents/xc/user.c
12FC text25 CODE >110:/home/cap/Documents/xc/user.c
1314 text25 CODE >109:/home/cap/Documents/xc/user.c
166C text24 CODE >114:/home/cap/Documents/xc/user.c
166C text24 CODE >115:/home/cap/Documents/xc/user.c
1670 text24 CODE >116:/home/cap/Documents/xc/user.c
1676 text24 CODE >117:/home/cap/Documents/xc/user.c
167E text24 CODE >119:/home/cap/Documents/xc/user.c
168A text24 CODE >120:/home/cap/Documents/xc/user.c
14A4 text23 CODE >95:/home/cap/Documents/xc/user.c
14A4 text23 CODE >96:/home/cap/Documents/xc/user.c
14AE text23 CODE >97:/home/cap/Documents/xc/user.c
14CA text23 CODE >96:/home/cap/Documents/xc/user.c
177C text22 CODE >151:/home/cap/Documents/xc/user.c
177C text22 CODE >152:/home/cap/Documents/xc/user.c
1782 text22 CODE >153:/home/cap/Documents/xc/user.c
1774 text21 CODE >138:/home/cap/Documents/xc/user.c
1774 text21 CODE >139:/home/cap/Documents/xc/user.c
177A text21 CODE >140:/home/cap/Documents/xc/user.c
1716 text20 CODE >29:/home/cap/Documents/xc/pwm.c
1716 text20 CODE >30:/home/cap/Documents/xc/pwm.c
171C text20 CODE >32:/home/cap/Documents/xc/pwm.c
1722 text20 CODE >33:/home/cap/Documents/xc/pwm.c
173C text19 CODE >50:/home/cap/Documents/xc/pwm.c
173C text19 CODE >51:/home/cap/Documents/xc/pwm.c
1742 text19 CODE >52:/home/cap/Documents/xc/pwm.c
176C text18 CODE >39:/home/cap/Documents/xc/pwm.c
176C text18 CODE >41:/home/cap/Documents/xc/pwm.c
1772 text18 CODE >42:/home/cap/Documents/xc/pwm.c
1764 text17 CODE >35:/home/cap/Documents/xc/pwm.c
1764 text17 CODE >36:/home/cap/Documents/xc/pwm.c
176A text17 CODE >37:/home/cap/Documents/xc/pwm.c
15B4 text16 CODE >3:/home/cap/Documents/xc/lpque.c
15B4 text16 CODE >4:/home/cap/Documents/xc/lpque.c
15CC text16 CODE >5:/home/cap/Documents/xc/lpque.c
15E6 text16 CODE >4:/home/cap/Documents/xc/lpque.c
15EC text16 CODE >6:/home/cap/Documents/xc/lpque.c
168C text15 CODE >56:/home/cap/Documents/xc/pwm.c
168C text15 CODE >57:/home/cap/Documents/xc/pwm.c
1692 text15 CODE >58:/home/cap/Documents/xc/pwm.c
1696 text15 CODE >59:/home/cap/Documents/xc/pwm.c
169A text15 CODE >60:/home/cap/Documents/xc/pwm.c
169C text15 CODE >62:/home/cap/Documents/xc/pwm.c
16A0 text15 CODE >63:/home/cap/Documents/xc/pwm.c
16A4 text15 CODE >65:/home/cap/Documents/xc/pwm.c
16A8 text15 CODE >66:/home/cap/Documents/xc/pwm.c
1622 text14 CODE >23:/home/cap/Documents/xc/pwm.c
1622 text14 CODE >24:/home/cap/Documents/xc/pwm.c
1628 text14 CODE >25:/home/cap/Documents/xc/pwm.c
1642 text14 CODE >26:/home/cap/Documents/xc/pwm.c
1648 text14 CODE >27:/home/cap/Documents/xc/pwm.c
1730 text13 CODE >44:/home/cap/Documents/xc/pwm.c
1730 text13 CODE >45:/home/cap/Documents/xc/pwm.c
1736 text13 CODE >46:/home/cap/Documents/xc/pwm.c
1390 text12 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1390 text12 CODE >13:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1394 text12 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1398 text12 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13A0 text12 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13A4 text12 CODE >18:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13A8 text12 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13B0 text12 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13B8 text12 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13BC text12 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13BE text12 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13C4 text12 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13C6 text12 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13CA text12 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13D6 text12 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13DE text12 CODE >29:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13E4 text12 CODE >30:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13E8 text12 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13EE text12 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13F6 text12 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awmod.c
131E text11 CODE >12:/home/cap/Documents/xc/lpque.c
131E text11 CODE >13:/home/cap/Documents/xc/lpque.c
1336 text11 CODE >16:/home/cap/Documents/xc/lpque.c
1374 text11 CODE >17:/home/cap/Documents/xc/lpque.c
137E text11 CODE >13:/home/cap/Documents/xc/lpque.c
1386 text11 CODE >19:/home/cap/Documents/xc/lpque.c
1578 text10 CODE >8:/home/cap/Documents/xc/lpque.c
1578 text10 CODE >9:/home/cap/Documents/xc/lpque.c
1598 text10 CODE >10:/home/cap/Documents/xc/lpque.c
15B2 text10 CODE >11:/home/cap/Documents/xc/lpque.c
175C text9 CODE >64:/home/cap/Documents/xc/I2C.c
175C text9 CODE >65:/home/cap/Documents/xc/I2C.c
175E text9 CODE >66:/home/cap/Documents/xc/I2C.c
16E8 text8 CODE >75:/home/cap/Documents/xc/I2C.c
16E8 text8 CODE >76:/home/cap/Documents/xc/I2C.c
16EA text8 CODE >77:/home/cap/Documents/xc/I2C.c
16EC text8 CODE >78:/home/cap/Documents/xc/I2C.c
16F0 text8 CODE >79:/home/cap/Documents/xc/I2C.c
16F4 text8 CODE >80:/home/cap/Documents/xc/I2C.c
1724 text7 CODE >19:/home/cap/Documents/xc/I2C.c
1724 text7 CODE >20:/home/cap/Documents/xc/I2C.c
1726 text7 CODE >21:/home/cap/Documents/xc/I2C.c
1728 text7 CODE >22:/home/cap/Documents/xc/I2C.c
172A text7 CODE >23:/home/cap/Documents/xc/I2C.c
172C text7 CODE >25:/home/cap/Documents/xc/I2C.c
172E text7 CODE >26:/home/cap/Documents/xc/I2C.c
1754 text6 CODE >58:/home/cap/Documents/xc/I2C.c
1754 text6 CODE >60:/home/cap/Documents/xc/I2C.c
1756 text6 CODE >61:/home/cap/Documents/xc/I2C.c
1708 text5 CODE >69:/home/cap/Documents/xc/I2C.c
170A text5 CODE >70:/home/cap/Documents/xc/I2C.c
170C text5 CODE >71:/home/cap/Documents/xc/I2C.c
1710 text5 CODE >72:/home/cap/Documents/xc/I2C.c
16AA text4 CODE >85:/home/cap/Documents/xc/I2C.c
16AC text4 CODE >86:/home/cap/Documents/xc/I2C.c
16B0 text4 CODE >87:/home/cap/Documents/xc/I2C.c
16B4 text4 CODE >88:/home/cap/Documents/xc/I2C.c
16BA text4 CODE >89:/home/cap/Documents/xc/I2C.c
16C0 text4 CODE >90:/home/cap/Documents/xc/I2C.c
164A text3 CODE >92:/home/cap/Documents/xc/I2C.c
164C text3 CODE >93:/home/cap/Documents/xc/I2C.c
1656 text3 CODE >94:/home/cap/Documents/xc/I2C.c
165A text3 CODE >95:/home/cap/Documents/xc/I2C.c
1662 text3 CODE >96:/home/cap/Documents/xc/I2C.c
1668 text3 CODE >97:/home/cap/Documents/xc/I2C.c
15EE text2 CODE >154:/home/cap/Documents/xc/I2C.c
15EE text2 CODE >156:/home/cap/Documents/xc/I2C.c
15FA text2 CODE >162:/home/cap/Documents/xc/I2C.c
15FC text2 CODE >164:/home/cap/Documents/xc/I2C.c
1600 text2 CODE >166:/home/cap/Documents/xc/I2C.c
1604 text2 CODE >168:/home/cap/Documents/xc/I2C.c
1608 text2 CODE >170:/home/cap/Documents/xc/I2C.c
160A text2 CODE >171:/home/cap/Documents/xc/I2C.c
160C text2 CODE >162:/home/cap/Documents/xc/I2C.c
16D8 text1 CODE >117:/home/cap/Documents/xc/I2C.c
16D8 text1 CODE >119:/home/cap/Documents/xc/I2C.c
16E4 text1 CODE >120:/home/cap/Documents/xc/I2C.c
1012 text0 CODE >44:/home/cap/Documents/xc/main.c
1012 text0 CODE >47:/home/cap/Documents/xc/main.c
1016 text0 CODE >50:/home/cap/Documents/xc/main.c
101A text0 CODE >52:/home/cap/Documents/xc/main.c
101E text0 CODE >53:/home/cap/Documents/xc/main.c
1020 text0 CODE >54:/home/cap/Documents/xc/main.c
1024 text0 CODE >55:/home/cap/Documents/xc/main.c
1028 text0 CODE >56:/home/cap/Documents/xc/main.c
102C text0 CODE >58:/home/cap/Documents/xc/main.c
1030 text0 CODE >59:/home/cap/Documents/xc/main.c
1032 text0 CODE >62:/home/cap/Documents/xc/main.c
1044 text0 CODE >63:/home/cap/Documents/xc/main.c
1048 text0 CODE >64:/home/cap/Documents/xc/main.c
105A text0 CODE >65:/home/cap/Documents/xc/main.c
1076 text0 CODE >68:/home/cap/Documents/xc/main.c
107A text0 CODE >71:/home/cap/Documents/xc/main.c
107E text0 CODE >72:/home/cap/Documents/xc/main.c
1082 text0 CODE >73:/home/cap/Documents/xc/main.c
1094 text0 CODE >74:/home/cap/Documents/xc/main.c
1098 text0 CODE >75:/home/cap/Documents/xc/main.c
10AA text0 CODE >76:/home/cap/Documents/xc/main.c
10AE text0 CODE >77:/home/cap/Documents/xc/main.c
10B2 text0 CODE >78:/home/cap/Documents/xc/main.c
10C4 text0 CODE >79:/home/cap/Documents/xc/main.c
10C8 text0 CODE >80:/home/cap/Documents/xc/main.c
10DA text0 CODE >87:/home/cap/Documents/xc/main.c
10E2 text0 CODE >88:/home/cap/Documents/xc/main.c
10EE text0 CODE >89:/home/cap/Documents/xc/main.c
10F8 text0 CODE >90:/home/cap/Documents/xc/main.c
1102 text0 CODE >93:/home/cap/Documents/xc/main.c
110E text0 CODE >94:/home/cap/Documents/xc/main.c
1112 text0 CODE >95:/home/cap/Documents/xc/main.c
111E text0 CODE >96:/home/cap/Documents/xc/main.c
113A text0 CODE >102:/home/cap/Documents/xc/main.c
1142 text0 CODE >103:/home/cap/Documents/xc/main.c
1144 text0 CODE >106:/home/cap/Documents/xc/main.c
1148 text0 CODE >107:/home/cap/Documents/xc/main.c
114A text0 CODE >110:/home/cap/Documents/xc/main.c
114E text0 CODE >119:/home/cap/Documents/xc/main.c
1150 text0 CODE >103:/home/cap/Documents/xc/main.c
1162 text0 CODE >120:/home/cap/Documents/xc/main.c
1174 text0 CODE >83:/home/cap/Documents/xc/main.c
1400 cinit CODE >2191:/tmp/xcXU8YQJf
1400 cinit CODE >2193:/tmp/xcXU8YQJf
1400 cinit CODE >2196:/tmp/xcXU8YQJf
1400 cinit CODE >2242:/tmp/xcXU8YQJf
1402 cinit CODE >2243:/tmp/xcXU8YQJf
1404 cinit CODE >2244:/tmp/xcXU8YQJf
1406 cinit CODE >2245:/tmp/xcXU8YQJf
1408 cinit CODE >2246:/tmp/xcXU8YQJf
140A cinit CODE >2247:/tmp/xcXU8YQJf
140C cinit CODE >2248:/tmp/xcXU8YQJf
1410 cinit CODE >2249:/tmp/xcXU8YQJf
1414 cinit CODE >2250:/tmp/xcXU8YQJf
1414 cinit CODE >2251:/tmp/xcXU8YQJf
1416 cinit CODE >2252:/tmp/xcXU8YQJf
141A cinit CODE >2253:/tmp/xcXU8YQJf
141C cinit CODE >2254:/tmp/xcXU8YQJf
141E cinit CODE >2255:/tmp/xcXU8YQJf
1420 cinit CODE >2259:/tmp/xcXU8YQJf
1422 cinit CODE >2260:/tmp/xcXU8YQJf
1424 cinit CODE >2261:/tmp/xcXU8YQJf
1426 cinit CODE >2262:/tmp/xcXU8YQJf
1428 cinit CODE >2263:/tmp/xcXU8YQJf
142A cinit CODE >2264:/tmp/xcXU8YQJf
142C cinit CODE >2265:/tmp/xcXU8YQJf
142E cinit CODE >2266:/tmp/xcXU8YQJf
1432 cinit CODE >2267:/tmp/xcXU8YQJf
1434 cinit CODE >2268:/tmp/xcXU8YQJf
1438 cinit CODE >2272:/tmp/xcXU8YQJf
143C cinit CODE >2273:/tmp/xcXU8YQJf
143E cinit CODE >2274:/tmp/xcXU8YQJf
143E cinit CODE >2275:/tmp/xcXU8YQJf
1440 cinit CODE >2276:/tmp/xcXU8YQJf
1442 cinit CODE >2277:/tmp/xcXU8YQJf
1444 cinit CODE >2283:/tmp/xcXU8YQJf
1444 cinit CODE >2285:/tmp/xcXU8YQJf
1446 cinit CODE >2286:/tmp/xcXU8YQJf
1448 cinit CODE >2288:/tmp/xcXU8YQJf
144A cinit CODE >2289:/tmp/xcXU8YQJf
144C cinit CODE >2290:/tmp/xcXU8YQJf
144E cinit CODE >2291:/tmp/xcXU8YQJf
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
readZ@z_pos 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_1 A2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production/xc.production.obj
__size_of_ledOff_1 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXO2dexR.obj
__size_of_ledOn_1 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_I2CInit 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_my_stack 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXO2dexR.obj
_iter 57 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_main 1012 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
_rate 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
btemp 5E 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
lcdWriteInt@num 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
start A6 0 CODE 0 init /tmp/xcXO2dexR.obj
__size_of___awmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteInt 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleSet 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_I2CStart 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_receiveByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production/xc.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
___awmod@sign 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_lcdWriteString 14A4 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__end_of_ConfigureOscillator 1792 0 CODE 0 text34 dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteUI 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXO2dexR.obj
intlevel0 0 0 CODE 0 text /tmp/xcXO2dexR.obj
intlevel1 0 0 CODE 0 text /tmp/xcXO2dexR.obj
intlevel2 0 0 CODE 0 text /tmp/xcXO2dexR.obj
intlevel3 0 0 CODE 0 text /tmp/xcXO2dexR.obj
_lcdWriteChar 14EE 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_InitApp 178E 0 CODE 0 text33 dist/C18_18F87K22/production/xc.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
_ledOff_1 177C 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleSet 176C 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
setDutyCycle@x 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
__size_of_myQueuePush 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pidataCOMRAM 178C 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_ledOff_1 1784 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
writeDataByte@reg 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_dutyCycleUp 1622 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
__size_of_I2CRestart 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXO2dexR.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXO2dexR.obj
sendByte@c 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_CCPR2L FBB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_I2CStart 1754 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__end_of_ledOn_1 177C 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CInit 1730 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
_readGesture 15EE 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
_writeDataByte 16AA 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
main@ges 91 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
main@pos 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
main@str 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteString 14EE 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteChar 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_setDutyCycle 1748 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CStart 175C 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
___lwmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of___awmod 1400 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__end_of___lwdiv 14A4 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
__end_of___lwmod 1578 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleClear 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___lwdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_readZ 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteChar 1536 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
___lwmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
start_initialization 1400 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_setDutyCycle 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_readDataByte 164A 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_lightSwitch 16AA 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
_SSPBUF FC9 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
lcdWriteChar@leter 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
myQueueCheck@i 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_setDutyCycle 1754 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
_lcdWriteInt 166C 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__end_of_initLCD 12A4 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
__end_of_initPWM 16D8 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production/xc.production.obj
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXO2dexR.obj
__size_of_writeDataByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_receiveByte 16E8 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
__size_of_readDataByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@stack 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Hinit AA 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Htemp 5F 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
myQueuePush@x 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Linit A6 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Ltemp 5E 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
int$flags 5E 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S1 A2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_ack 5A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
receiveByte@retc 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_valuePort 5B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
readGesture@gesture 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_readDataByte 166C 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__end_of_writeDataByte 16C2 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
lcdWriteString@str 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_myQueuePush 1578 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
int_func 1176 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pdataBANK0 93 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
_ledOn_1 1774 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleUp 164A 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
__size_of_sendByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_I2CInit 1724 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production/xc.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production/xc.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/production/xc.production.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/production/xc.production.obj
__Htext23 0 0 ABS 0 text23 dist/C18_18F87K22/production/xc.production.obj
__Htext24 0 0 ABS 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Htext25 0 0 ABS 0 text25 dist/C18_18F87K22/production/xc.production.obj
__Htext26 0 0 ABS 0 text26 dist/C18_18F87K22/production/xc.production.obj
__Htext27 0 0 ABS 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Htext28 0 0 ABS 0 text28 dist/C18_18F87K22/production/xc.production.obj
__Htext29 0 0 ABS 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Htext30 0 0 ABS 0 text30 dist/C18_18F87K22/production/xc.production.obj
__Htext31 0 0 ABS 0 text31 dist/C18_18F87K22/production/xc.production.obj
__Htext32 0 0 ABS 0 text32 dist/C18_18F87K22/production/xc.production.obj
__Htext33 0 0 ABS 0 text33 dist/C18_18F87K22/production/xc.production.obj
__Htext34 0 0 ABS 0 text34 dist/C18_18F87K22/production/xc.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___awmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_initQueue 15EE 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@i 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_myQueueCheck 131E 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__size_of_initQueue 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext10 1578 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__ptext11 131E 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__ptext12 1390 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__ptext13 1730 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__ptext14 1622 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
__ptext15 168C 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
__ptext16 15B4 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
__ptext17 1764 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
__ptext18 176C 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__ptext19 173C 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__ptext20 1716 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
__ptext21 1774 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__ptext22 177C 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
__ptext23 14A4 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__ptext24 166C 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__ptext25 12A4 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
__ptext26 14EE 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
__ptext27 1536 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__ptext28 1452 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
__ptext29 16C2 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
__ptext30 1748 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
__ptext31 120E 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
__ptext32 1784 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
__ptext33 178E 0 CODE 0 text33 dist/C18_18F87K22/production/xc.production.obj
__ptext34 1790 0 CODE 0 text34 dist/C18_18F87K22/production/xc.production.obj
___awmod 1390 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__size_of_lightSwitch 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pintcode_body 1176 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
___lwdiv 1452 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
___lwmod 1536 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__end_of_readGesture 1622 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
initQueue@i 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
main@F2922 93 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
__end_of_lessLight 1748 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
_initQueue 15B4 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
___lwdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
__size_of_lessLight 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteString 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
_lcdWriteUI 12A4 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcXO2dexR.obj
stacklo A2 0 ABS 0 - /tmp/xcXO2dexR.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_dutyCycleDown 1716 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__size_of_myQueueCheck 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_sendByte 1708 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
_lessLight 173C 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_dutyCycleClear 176C 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_high_isr 120E 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
end_of_initialization 1444 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__end_of_sendByte 1716 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
?___awmod 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
___lwdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
?___lwdiv 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
?___lwmod 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
_I2CRestart 175C 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
_initLCD 120E 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
_initPWM 16C2 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
___awmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_myQueueCheck 1390 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__pcinit 1400 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext0 1012 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__ptext1 16D8 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__ptext2 15EE 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__ptext3 164A 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__ptext4 16AA 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
__ptext5 1708 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__ptext6 1754 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__ptext7 1724 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__ptext8 16E8 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
__ptext9 175C 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
__end_of_InitApp 1790 0 CODE 0 text33 dist/C18_18F87K22/production/xc.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production/xc.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production/xc.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/production/xc.production.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/production/xc.production.obj
__Ltext23 0 0 ABS 0 text23 dist/C18_18F87K22/production/xc.production.obj
__Ltext24 0 0 ABS 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Ltext25 0 0 ABS 0 text25 dist/C18_18F87K22/production/xc.production.obj
__Ltext26 0 0 ABS 0 text26 dist/C18_18F87K22/production/xc.production.obj
__Ltext27 0 0 ABS 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Ltext28 0 0 ABS 0 text28 dist/C18_18F87K22/production/xc.production.obj
__Ltext29 0 0 ABS 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Ltext30 0 0 ABS 0 text30 dist/C18_18F87K22/production/xc.production.obj
__Ltext31 0 0 ABS 0 text31 dist/C18_18F87K22/production/xc.production.obj
__Ltext32 0 0 ABS 0 text32 dist/C18_18F87K22/production/xc.production.obj
__Ltext33 0 0 ABS 0 text33 dist/C18_18F87K22/production/xc.production.obj
__Ltext34 0 0 ABS 0 text34 dist/C18_18F87K22/production/xc.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXO2dexR.obj
__end_of_lcdWriteInt 168C 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
readDataByte@addr 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
readDataByte@retc 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
?_myQueueCheck 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteUI 131E 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
__end_of_receiveByte 16F8 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleClear 1774 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__end_of__initialization 1444 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
___awmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleUp 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pidataBANK0 16F8 0 CODE 0 idataBANK0 dist/C18_18F87K22/production/xc.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
__CFG_OSC$RCIO6 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleDown 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CRestart 1764 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdEnable 178C 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
__size_of_readGesture 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdEnable 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_myQueuePush 15B4 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__end_of_main 1176 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__end_of_moreLight 173C 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
_ConfigureOscillator 1790 0 CODE 0 text34 dist/C18_18F87K22/production/xc.production.obj
writeDataByte@addr 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PORTD F83 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T2CON FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISB F93 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISD F95 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_moreLight 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_readZ 16E8 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__addr 59 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_readZ 16D8 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
readDataByte@reg 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_CCP2CON FBA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_dutyCycleUp$589 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
_lcdEnable 1784 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
_lightStatus 5C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_lightSwitch 168C 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
__initialization 1400 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleDown 1724 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
_moreLight 1730 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@num 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
lcdWriteString@i 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
_dutyCycleSet 1764 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
idloc 0 200000 200000 8 1
text0 0 1012 1012 6F5 1
text5 0 1708 1708 8A 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 80 80 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 12 1
config 0 300000 300000 E 1
