[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF4620 ]
[d frameptr 4065 ]
"154 /home/cap/Documents/xc/I2C.c
[e E2841 GestureType `uc
RIGHT_SWIPE 1
LEFT_SWIPE 2
UP_SWIPE 3
NO_GESTURE 255
]
"8 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /home/cap/Documents/xc/eusart.c
[v _initUART initUART `(v  1 e 1 0 ]
"29
[v _uartTX uartTX `(v  1 e 1 0 ]
"19 /home/cap/Documents/xc/I2C.c
[v _I2CInit I2CInit `(v  1 e 1 0 ]
"58
[v _I2CStart I2CStart `(v  1 e 1 0 ]
"64
[v _I2CRestart I2CRestart `(v  1 e 1 0 ]
"69
[v _sendByte sendByte `(v  1 e 1 0 ]
"75
[v _receiveByte receiveByte `(uc  1 e 1 0 ]
"85
[v _writeDataByte writeDataByte `(v  1 e 1 0 ]
"92
[v _readDataByte readDataByte `(uc  1 e 1 0 ]
"32 /home/cap/Documents/xc/interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"85
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"3 /home/cap/Documents/xc/lpque.c
[v _initQueue initQueue `(i  1 e 2 0 ]
"46 /home/cap/Documents/xc/main.c
[v _main main `(i  1 e 2 0 ]
"28 /home/cap/Documents/xc/pwm.c
[v _setDutyCycle setDutyCycle `(v  1 e 1 0 ]
"36
[v _dutyCycleUp dutyCycleUp `(v  1 e 1 0 ]
"44
[v _dutyCycleDown dutyCycleDown `(v  1 e 1 0 ]
"52
[v _dutyCycleSet dutyCycleSet `(v  1 e 1 0 ]
"56
[v _dutyCycleClear dutyCycleClear `(v  1 e 1 0 ]
"10 /home/cap/Documents/xc/servo.c
[v _servoInteruptions servoInteruptions `(v  1 e 1 0 ]
"24 /home/cap/Documents/xc/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"28 /home/cap/Documents/xc/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"41
[v _lcdEnable lcdEnable `(v  1 e 1 0 ]
"47
[v _initLCD initLCD `(v  1 e 1 0 ]
"80
[v _lcdWriteChar lcdWriteChar `(v  1 e 1 0 ]
"101
[v _lcdWriteUI lcdWriteUI `(v  1 e 1 0 ]
"135
[v _ledOn_0 ledOn_0 `(v  1 e 1 0 ]
"138
[v _ledOn_1 ledOn_1 `(v  1 e 1 0 ]
"148
[v _ledOff_0 ledOff_0 `(v  1 e 1 0 ]
"151
[v _ledOff_1 ledOff_1 `(v  1 e 1 0 ]
"185 /opt/microchip/xc8/v1.41/include/pic18lf4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S129 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"400
[s S251 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S260 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S269 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S275 . 1 `S129 1 . 1 0 `S251 1 . 1 0 `S260 1 . 1 0 `S269 1 . 1 0 `S271 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES275  1 e 1 @3970 ]
"529
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S120 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1841
[u S138 . 1 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES138  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S776 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2500
[s S785 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S789 . 1 `S776 1 . 1 0 `S785 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES789  1 e 1 @3997 ]
[s S405 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2576
[s S414 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S418 . 1 `S405 1 . 1 0 `S414 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES418  1 e 1 @3998 ]
[s S833 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3031
[s S842 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S845 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S848 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S851 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S854 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S856 . 1 `S833 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES856  1 e 1 @4011 ]
[s S683 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3238
[s S692 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S701 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S704 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S706 . 1 `S683 1 . 1 0 `S692 1 . 1 0 `S701 1 . 1 0 `S704 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES706  1 e 1 @4012 ]
"3454
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3465
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3476
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3487
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S735 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3971
[s S744 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S749 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S752 . 1 `S735 1 . 1 0 `S744 1 . 1 0 `S749 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES752  1 e 1 @4024 ]
"4110
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4194
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S378 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4627
[u S387 . 1 `S378 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES387  1 e 1 @4037 ]
[s S352 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4691
[s S358 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S363 . 1 `S352 1 . 1 0 `S358 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES363  1 e 1 @4038 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"4972
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S536 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"4993
[s S540 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S548 . 1 `S536 1 . 1 0 `S540 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES548  1 e 1 @4042 ]
"5042
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5781
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5863
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5869
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S30 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S52 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES52  1 e 1 @4082 ]
"6968
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"7292
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"7294
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"7596
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"16 /home/cap/Documents/xc/eusart.h
[v _RC_FLAG RC_FLAG `uc  1 e 1 0 ]
"17
[v _uart_buffer uart_buffer `[105]uc  1 e 105 0 ]
[v _uart_head uart_head `uc  1 e 1 0 ]
[v _uart_tail uart_tail `uc  1 e 1 0 ]
"18 /home/cap/Documents/xc/I2C.h
[v _ack ack `uc  1 e 1 0 ]
"100
[v __addr _addr `uc  1 e 1 0 ]
"17 /home/cap/Documents/xc/lpque.h
[v _my_stack my_stack `[10]i  1 e 20 0 ]
[v _iter iter `i  1 e 2 0 ]
"34 /home/cap/Documents/xc/pwm.h
[v _rate rate `uc  1 e 1 0 ]
"35
[v _lightStatus lightStatus `uc  1 e 1 0 ]
"23 /home/cap/Documents/xc/servo.h
[v _servo_direction servo_direction `ui  1 e 2 0 ]
"25
[v _onCounter onCounter `ui  1 e 2 0 ]
"26
[v _offCounter offCounter `ui  1 e 2 0 ]
"27
[v _servo_counter servo_counter `ui  1 e 2 0 ]
"46 /home/cap/Documents/xc/main.c
[v _main main `(i  1 e 2 0 ]
{
"150
} 0
"80 /home/cap/Documents/xc/user.c
[v _lcdWriteChar lcdWriteChar `(v  1 e 1 0 ]
{
[v lcdWriteChar@leter leter `uc  1 a 1 wreg ]
[v lcdWriteChar@leter leter `uc  1 a 1 wreg ]
[v lcdWriteChar@leter leter `uc  1 a 1 38 ]
"93
} 0
"4 /home/cap/Documents/xc/eusart.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"27
} 0
"47 /home/cap/Documents/xc/user.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"78
} 0
"41
[v _lcdEnable lcdEnable `(v  1 e 1 0 ]
{
"45
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 42 ]
[v ___awmod@counter counter `uc  1 a 1 41 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 37 ]
[v ___awmod@divisor divisor `i  1 p 2 39 ]
"35
} 0
"28 /home/cap/Documents/xc/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"39
} 0
"24 /home/cap/Documents/xc/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"31
} 0
"85 /home/cap/Documents/xc/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"119
} 0
"32
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"81
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"29 /home/cap/Documents/xc/eusart.c
[v _uartTX uartTX `(v  1 e 1 0 ]
{
[v uartTX@data data `uc  1 a 1 wreg ]
[v uartTX@data data `uc  1 a 1 wreg ]
[v uartTX@data data `uc  1 a 1 0 ]
"32
} 0
"10 /home/cap/Documents/xc/servo.c
[v _servoInteruptions servoInteruptions `(v  1 e 1 0 ]
{
"44
} 0
