%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXkkOhS4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production/xc.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 147E 147E 52 1
intcode_body CODE 0 112A 112A 98 1
text0 CODE 0 1012 1012 118 1
text1 CODE 0 16FC 16FC 10 1
text2 CODE 0 1622 1622 34 1
text3 CODE 0 1656 1656 22 1
text4 CODE 0 16B6 16B6 18 1
text5 CODE 0 172C 172C E 1
text6 CODE 0 176A 176A 8 1
text7 CODE 0 173A 173A C 1
text8 CODE 0 170C 170C 10 1
text9 CODE 0 1772 1772 8 1
text10 CODE 0 15AC 15AC 3C 1
text11 CODE 0 1348 1348 72 1
text12 CODE 0 13BA 13BA 70 1
text13 CODE 0 1746 1746 C 1
text14 CODE 0 142A 142A 54 1
text15 CODE 0 1698 1698 1E 1
text16 CODE 0 15E8 15E8 3A 1
text17 CODE 0 177A 177A 8 1
text18 CODE 0 1782 1782 8 1
text19 CODE 0 1752 1752 C 1
text20 CODE 0 16CE 16CE 18 1
text21 CODE 0 12D2 12D2 76 1
text22 CODE 0 1678 1678 20 1
text23 CODE 0 1258 1258 7A 1
text24 CODE 0 1522 1522 48 1
text25 CODE 0 156A 156A 42 1
text26 CODE 0 14D0 14D0 52 1
text27 CODE 0 16E6 16E6 16 1
text28 CODE 0 175E 175E C 1
text29 CODE 0 11C2 11C2 96 1
text30 CODE 0 178A 178A 8 1
text31 CODE 0 1794 1794 2 1
text32 CODE 0 1796 1796 2 1
idataCOMRAM CODE 0 1792 1792 2 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 80 80 13 1
temp COMRAM 1 5E 5E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 12 1
idataBANK0 CODE 0 171C 171C F 1
dataBANK0 BANK0 1 93 93 F 1
dataCOMRAM COMRAM 1 5C 5C 2 1
bssCOMRAM COMRAM 1 43 43 19 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-F7F 1
SFR F80-FFF 1
BANK0 A2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-FFF 1
CONST 172B-172B 1
CONST 1798-FFFF 1
STACK A2-F7F 1
SMALLCONST 172B-172B 1
SMALLCONST 1798-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE AA-FFF 1
CODE 172B-172B 1
CODE 1798-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5F-7F 1
BIGRAM A2-F7F 1
COMRAM 5F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 172B-172B 1
MEDIUMCONST 1798-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production/xc.production.obj
18 intcodelo CODE >75:/home/cap/Documents/xc/interrupts.c
18 intcodelo CODE >31:/home/cap/Documents/xc/system.c
5E intcodelo CODE >110:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >30:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >110:/home/cap/Documents/xc/interrupts.c
112A intcode_body CODE >30:/home/cap/Documents/xc/interrupts.c
1162 intcode_body CODE >66:/home/cap/Documents/xc/interrupts.c
1168 intcode_body CODE >67:/home/cap/Documents/xc/interrupts.c
116C intcode_body CODE >68:/home/cap/Documents/xc/interrupts.c
1184 intcode_body CODE >69:/home/cap/Documents/xc/interrupts.c
1186 intcode_body CODE >71:/home/cap/Documents/xc/interrupts.c
1796 text32 CODE >24:/home/cap/Documents/xc/system.c
1796 text32 CODE >31:/home/cap/Documents/xc/system.c
1794 text31 CODE >28:/home/cap/Documents/xc/user.c
1794 text31 CODE >39:/home/cap/Documents/xc/user.c
178A text30 CODE >41:/home/cap/Documents/xc/user.c
178A text30 CODE >42:/home/cap/Documents/xc/user.c
178C text30 CODE >43:/home/cap/Documents/xc/user.c
178E text30 CODE >44:/home/cap/Documents/xc/user.c
1790 text30 CODE >45:/home/cap/Documents/xc/user.c
11C2 text29 CODE >47:/home/cap/Documents/xc/user.c
11C2 text29 CODE >48:/home/cap/Documents/xc/user.c
11C4 text29 CODE >49:/home/cap/Documents/xc/user.c
11C6 text29 CODE >50:/home/cap/Documents/xc/user.c
11DE text29 CODE >52:/home/cap/Documents/xc/user.c
11E2 text29 CODE >53:/home/cap/Documents/xc/user.c
11E6 text29 CODE >54:/home/cap/Documents/xc/user.c
11EA text29 CODE >55:/home/cap/Documents/xc/user.c
11EE text29 CODE >56:/home/cap/Documents/xc/user.c
11F2 text29 CODE >57:/home/cap/Documents/xc/user.c
11F6 text29 CODE >58:/home/cap/Documents/xc/user.c
11FE text29 CODE >60:/home/cap/Documents/xc/user.c
1202 text29 CODE >61:/home/cap/Documents/xc/user.c
1206 text29 CODE >62:/home/cap/Documents/xc/user.c
120A text29 CODE >63:/home/cap/Documents/xc/user.c
120E text29 CODE >64:/home/cap/Documents/xc/user.c
1216 text29 CODE >66:/home/cap/Documents/xc/user.c
121A text29 CODE >67:/home/cap/Documents/xc/user.c
121E text29 CODE >68:/home/cap/Documents/xc/user.c
1222 text29 CODE >69:/home/cap/Documents/xc/user.c
1226 text29 CODE >70:/home/cap/Documents/xc/user.c
1236 text29 CODE >72:/home/cap/Documents/xc/user.c
123A text29 CODE >73:/home/cap/Documents/xc/user.c
123E text29 CODE >74:/home/cap/Documents/xc/user.c
1242 text29 CODE >75:/home/cap/Documents/xc/user.c
1246 text29 CODE >76:/home/cap/Documents/xc/user.c
1256 text29 CODE >78:/home/cap/Documents/xc/user.c
175E text28 CODE >34:/home/cap/Documents/xc/pwm.c
1760 text28 CODE >35:/home/cap/Documents/xc/pwm.c
1764 text28 CODE >36:/home/cap/Documents/xc/pwm.c
1766 text28 CODE >37:/home/cap/Documents/xc/pwm.c
1768 text28 CODE >39:/home/cap/Documents/xc/pwm.c
16E6 text27 CODE >26:/home/cap/Documents/xc/pwm.c
16E6 text27 CODE >27:/home/cap/Documents/xc/pwm.c
16E8 text27 CODE >28:/home/cap/Documents/xc/pwm.c
16EC text27 CODE >29:/home/cap/Documents/xc/pwm.c
16F0 text27 CODE >30:/home/cap/Documents/xc/pwm.c
16F4 text27 CODE >31:/home/cap/Documents/xc/pwm.c
16FA text27 CODE >33:/home/cap/Documents/xc/pwm.c
14D0 text26 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14D0 text26 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14D8 text26 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14E0 text26 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14E4 text26 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14E6 text26 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14EC text26 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14EE text26 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14F2 text26 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
14F8 text26 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1504 text26 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
150C text26 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
150E text26 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1514 text26 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1518 text26 CODE >29:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1518 text26 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1520 text26 CODE >31:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
156A text25 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
156A text25 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1572 text25 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1576 text25 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1578 text25 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
157E text25 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1580 text25 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1584 text25 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1590 text25 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1598 text25 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
159E text25 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
15A2 text25 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
15A2 text25 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
15AA text25 CODE >26:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1522 text24 CODE >80:/home/cap/Documents/xc/user.c
1524 text24 CODE >81:/home/cap/Documents/xc/user.c
1526 text24 CODE >82:/home/cap/Documents/xc/user.c
1536 text24 CODE >85:/home/cap/Documents/xc/user.c
153E text24 CODE >86:/home/cap/Documents/xc/user.c
1542 text24 CODE >87:/home/cap/Documents/xc/user.c
1550 text24 CODE >89:/home/cap/Documents/xc/user.c
1556 text24 CODE >90:/home/cap/Documents/xc/user.c
155A text24 CODE >91:/home/cap/Documents/xc/user.c
1568 text24 CODE >93:/home/cap/Documents/xc/user.c
1258 text23 CODE >101:/home/cap/Documents/xc/user.c
1258 text23 CODE >103:/home/cap/Documents/xc/user.c
1260 text23 CODE >105:/home/cap/Documents/xc/user.c
128A text23 CODE >106:/home/cap/Documents/xc/user.c
12A6 text23 CODE >108:/home/cap/Documents/xc/user.c
12B0 text23 CODE >110:/home/cap/Documents/xc/user.c
12C8 text23 CODE >109:/home/cap/Documents/xc/user.c
1678 text22 CODE >114:/home/cap/Documents/xc/user.c
1678 text22 CODE >115:/home/cap/Documents/xc/user.c
167C text22 CODE >116:/home/cap/Documents/xc/user.c
1682 text22 CODE >117:/home/cap/Documents/xc/user.c
168A text22 CODE >119:/home/cap/Documents/xc/user.c
1696 text22 CODE >120:/home/cap/Documents/xc/user.c
12D2 text21 CODE >95:/home/cap/Documents/xc/user.c
12D2 text21 CODE >96:/home/cap/Documents/xc/user.c
12DC text21 CODE >97:/home/cap/Documents/xc/user.c
130E text21 CODE >96:/home/cap/Documents/xc/user.c
16CE text20 CODE >41:/home/cap/Documents/xc/pwm.c
16CE text20 CODE >42:/home/cap/Documents/xc/pwm.c
16D4 text20 CODE >43:/home/cap/Documents/xc/pwm.c
16DA text20 CODE >45:/home/cap/Documents/xc/pwm.c
16DE text20 CODE >46:/home/cap/Documents/xc/pwm.c
16E4 text20 CODE >47:/home/cap/Documents/xc/pwm.c
1752 text19 CODE >72:/home/cap/Documents/xc/pwm.c
1752 text19 CODE >73:/home/cap/Documents/xc/pwm.c
1758 text19 CODE >74:/home/cap/Documents/xc/pwm.c
1782 text18 CODE >61:/home/cap/Documents/xc/pwm.c
1782 text18 CODE >63:/home/cap/Documents/xc/pwm.c
1788 text18 CODE >64:/home/cap/Documents/xc/pwm.c
177A text17 CODE >57:/home/cap/Documents/xc/pwm.c
177A text17 CODE >58:/home/cap/Documents/xc/pwm.c
1780 text17 CODE >59:/home/cap/Documents/xc/pwm.c
15E8 text16 CODE >3:/home/cap/Documents/xc/lpque.c
15E8 text16 CODE >4:/home/cap/Documents/xc/lpque.c
1600 text16 CODE >5:/home/cap/Documents/xc/lpque.c
161A text16 CODE >4:/home/cap/Documents/xc/lpque.c
1620 text16 CODE >6:/home/cap/Documents/xc/lpque.c
1698 text15 CODE >78:/home/cap/Documents/xc/pwm.c
1698 text15 CODE >79:/home/cap/Documents/xc/pwm.c
169E text15 CODE >80:/home/cap/Documents/xc/pwm.c
16A2 text15 CODE >81:/home/cap/Documents/xc/pwm.c
16A6 text15 CODE >82:/home/cap/Documents/xc/pwm.c
16A8 text15 CODE >84:/home/cap/Documents/xc/pwm.c
16AC text15 CODE >85:/home/cap/Documents/xc/pwm.c
16B0 text15 CODE >87:/home/cap/Documents/xc/pwm.c
16B4 text15 CODE >88:/home/cap/Documents/xc/pwm.c
142A text14 CODE >49:/home/cap/Documents/xc/pwm.c
142A text14 CODE >50:/home/cap/Documents/xc/pwm.c
1430 text14 CODE >51:/home/cap/Documents/xc/pwm.c
1472 text14 CODE >53:/home/cap/Documents/xc/pwm.c
1476 text14 CODE >54:/home/cap/Documents/xc/pwm.c
147C text14 CODE >55:/home/cap/Documents/xc/pwm.c
1746 text13 CODE >66:/home/cap/Documents/xc/pwm.c
1746 text13 CODE >67:/home/cap/Documents/xc/pwm.c
174C text13 CODE >68:/home/cap/Documents/xc/pwm.c
13BA text12 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13BA text12 CODE >13:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13BE text12 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13C2 text12 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13CA text12 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13CE text12 CODE >18:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13D2 text12 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13DA text12 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13E2 text12 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13E6 text12 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13E8 text12 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13EE text12 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13F0 text12 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
13F4 text12 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1400 text12 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1408 text12 CODE >29:/opt/microchip/xc8/v1.41/sources/common/awmod.c
140E text12 CODE >30:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1412 text12 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1418 text12 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1420 text12 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1348 text11 CODE >12:/home/cap/Documents/xc/lpque.c
1348 text11 CODE >13:/home/cap/Documents/xc/lpque.c
1360 text11 CODE >16:/home/cap/Documents/xc/lpque.c
139E text11 CODE >17:/home/cap/Documents/xc/lpque.c
13A8 text11 CODE >13:/home/cap/Documents/xc/lpque.c
13B0 text11 CODE >19:/home/cap/Documents/xc/lpque.c
15AC text10 CODE >8:/home/cap/Documents/xc/lpque.c
15AC text10 CODE >9:/home/cap/Documents/xc/lpque.c
15CC text10 CODE >10:/home/cap/Documents/xc/lpque.c
15E6 text10 CODE >11:/home/cap/Documents/xc/lpque.c
1772 text9 CODE >64:/home/cap/Documents/xc/I2C.c
1772 text9 CODE >65:/home/cap/Documents/xc/I2C.c
1774 text9 CODE >66:/home/cap/Documents/xc/I2C.c
170C text8 CODE >75:/home/cap/Documents/xc/I2C.c
170C text8 CODE >76:/home/cap/Documents/xc/I2C.c
170E text8 CODE >77:/home/cap/Documents/xc/I2C.c
1710 text8 CODE >78:/home/cap/Documents/xc/I2C.c
1714 text8 CODE >79:/home/cap/Documents/xc/I2C.c
1718 text8 CODE >80:/home/cap/Documents/xc/I2C.c
173A text7 CODE >19:/home/cap/Documents/xc/I2C.c
173A text7 CODE >20:/home/cap/Documents/xc/I2C.c
173C text7 CODE >21:/home/cap/Documents/xc/I2C.c
173E text7 CODE >22:/home/cap/Documents/xc/I2C.c
1740 text7 CODE >23:/home/cap/Documents/xc/I2C.c
1742 text7 CODE >25:/home/cap/Documents/xc/I2C.c
1744 text7 CODE >26:/home/cap/Documents/xc/I2C.c
176A text6 CODE >58:/home/cap/Documents/xc/I2C.c
176A text6 CODE >60:/home/cap/Documents/xc/I2C.c
176C text6 CODE >61:/home/cap/Documents/xc/I2C.c
172C text5 CODE >69:/home/cap/Documents/xc/I2C.c
172E text5 CODE >70:/home/cap/Documents/xc/I2C.c
1730 text5 CODE >71:/home/cap/Documents/xc/I2C.c
1734 text5 CODE >72:/home/cap/Documents/xc/I2C.c
16B6 text4 CODE >85:/home/cap/Documents/xc/I2C.c
16B8 text4 CODE >86:/home/cap/Documents/xc/I2C.c
16BC text4 CODE >87:/home/cap/Documents/xc/I2C.c
16C0 text4 CODE >88:/home/cap/Documents/xc/I2C.c
16C6 text4 CODE >89:/home/cap/Documents/xc/I2C.c
16CC text4 CODE >90:/home/cap/Documents/xc/I2C.c
1656 text3 CODE >92:/home/cap/Documents/xc/I2C.c
1658 text3 CODE >93:/home/cap/Documents/xc/I2C.c
1662 text3 CODE >94:/home/cap/Documents/xc/I2C.c
1666 text3 CODE >95:/home/cap/Documents/xc/I2C.c
166E text3 CODE >96:/home/cap/Documents/xc/I2C.c
1674 text3 CODE >97:/home/cap/Documents/xc/I2C.c
1622 text2 CODE >154:/home/cap/Documents/xc/I2C.c
1622 text2 CODE >156:/home/cap/Documents/xc/I2C.c
162E text2 CODE >162:/home/cap/Documents/xc/I2C.c
1630 text2 CODE >164:/home/cap/Documents/xc/I2C.c
1634 text2 CODE >166:/home/cap/Documents/xc/I2C.c
1638 text2 CODE >168:/home/cap/Documents/xc/I2C.c
163C text2 CODE >170:/home/cap/Documents/xc/I2C.c
163E text2 CODE >171:/home/cap/Documents/xc/I2C.c
1640 text2 CODE >162:/home/cap/Documents/xc/I2C.c
16FC text1 CODE >117:/home/cap/Documents/xc/I2C.c
16FC text1 CODE >119:/home/cap/Documents/xc/I2C.c
1708 text1 CODE >120:/home/cap/Documents/xc/I2C.c
1012 text0 CODE >44:/home/cap/Documents/xc/main.c
1012 text0 CODE >47:/home/cap/Documents/xc/main.c
1016 text0 CODE >50:/home/cap/Documents/xc/main.c
101A text0 CODE >52:/home/cap/Documents/xc/main.c
101E text0 CODE >53:/home/cap/Documents/xc/main.c
1020 text0 CODE >54:/home/cap/Documents/xc/main.c
1024 text0 CODE >55:/home/cap/Documents/xc/main.c
1028 text0 CODE >56:/home/cap/Documents/xc/main.c
102C text0 CODE >58:/home/cap/Documents/xc/main.c
1030 text0 CODE >59:/home/cap/Documents/xc/main.c
1032 text0 CODE >63:/home/cap/Documents/xc/main.c
1044 text0 CODE >64:/home/cap/Documents/xc/main.c
1048 text0 CODE >65:/home/cap/Documents/xc/main.c
105A text0 CODE >66:/home/cap/Documents/xc/main.c
1066 text0 CODE >67:/home/cap/Documents/xc/main.c
1082 text0 CODE >72:/home/cap/Documents/xc/main.c
1086 text0 CODE >73:/home/cap/Documents/xc/main.c
108A text0 CODE >74:/home/cap/Documents/xc/main.c
108E text0 CODE >81:/home/cap/Documents/xc/main.c
1096 text0 CODE >82:/home/cap/Documents/xc/main.c
10A2 text0 CODE >83:/home/cap/Documents/xc/main.c
10AC text0 CODE >84:/home/cap/Documents/xc/main.c
10B6 text0 CODE >87:/home/cap/Documents/xc/main.c
10C2 text0 CODE >88:/home/cap/Documents/xc/main.c
10C6 text0 CODE >89:/home/cap/Documents/xc/main.c
10D2 text0 CODE >90:/home/cap/Documents/xc/main.c
10EE text0 CODE >96:/home/cap/Documents/xc/main.c
10F6 text0 CODE >97:/home/cap/Documents/xc/main.c
10F8 text0 CODE >100:/home/cap/Documents/xc/main.c
10FC text0 CODE >101:/home/cap/Documents/xc/main.c
10FE text0 CODE >104:/home/cap/Documents/xc/main.c
1102 text0 CODE >113:/home/cap/Documents/xc/main.c
1104 text0 CODE >97:/home/cap/Documents/xc/main.c
1116 text0 CODE >114:/home/cap/Documents/xc/main.c
1128 text0 CODE >77:/home/cap/Documents/xc/main.c
147E cinit CODE >2189:/tmp/xcXJOBygl
147E cinit CODE >2191:/tmp/xcXJOBygl
147E cinit CODE >2194:/tmp/xcXJOBygl
147E cinit CODE >2240:/tmp/xcXJOBygl
1480 cinit CODE >2241:/tmp/xcXJOBygl
1482 cinit CODE >2242:/tmp/xcXJOBygl
1484 cinit CODE >2243:/tmp/xcXJOBygl
1486 cinit CODE >2244:/tmp/xcXJOBygl
1488 cinit CODE >2245:/tmp/xcXJOBygl
148A cinit CODE >2246:/tmp/xcXJOBygl
148E cinit CODE >2247:/tmp/xcXJOBygl
1492 cinit CODE >2248:/tmp/xcXJOBygl
1492 cinit CODE >2249:/tmp/xcXJOBygl
1494 cinit CODE >2250:/tmp/xcXJOBygl
1498 cinit CODE >2251:/tmp/xcXJOBygl
149A cinit CODE >2252:/tmp/xcXJOBygl
149C cinit CODE >2253:/tmp/xcXJOBygl
149E cinit CODE >2257:/tmp/xcXJOBygl
14A0 cinit CODE >2258:/tmp/xcXJOBygl
14A2 cinit CODE >2259:/tmp/xcXJOBygl
14A4 cinit CODE >2260:/tmp/xcXJOBygl
14A6 cinit CODE >2261:/tmp/xcXJOBygl
14A8 cinit CODE >2262:/tmp/xcXJOBygl
14AA cinit CODE >2263:/tmp/xcXJOBygl
14AC cinit CODE >2264:/tmp/xcXJOBygl
14B0 cinit CODE >2265:/tmp/xcXJOBygl
14B2 cinit CODE >2266:/tmp/xcXJOBygl
14B6 cinit CODE >2270:/tmp/xcXJOBygl
14BA cinit CODE >2271:/tmp/xcXJOBygl
14BC cinit CODE >2272:/tmp/xcXJOBygl
14BC cinit CODE >2273:/tmp/xcXJOBygl
14BE cinit CODE >2274:/tmp/xcXJOBygl
14C0 cinit CODE >2275:/tmp/xcXJOBygl
14C2 cinit CODE >2281:/tmp/xcXJOBygl
14C2 cinit CODE >2283:/tmp/xcXJOBygl
14C4 cinit CODE >2284:/tmp/xcXJOBygl
14C6 cinit CODE >2286:/tmp/xcXJOBygl
14C8 cinit CODE >2287:/tmp/xcXJOBygl
14CA cinit CODE >2288:/tmp/xcXJOBygl
14CC cinit CODE >2289:/tmp/xcXJOBygl
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
readZ@z_pos 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_1 A2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production/xc.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXkkOhS4.obj
__size_of_I2CInit 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_my_stack 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_dutyCycleDown$584 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXkkOhS4.obj
_iter 57 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_main 1012 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
_rate 5D 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
btemp 5E 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
lcdWriteInt@num 41 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
start A6 0 CODE 0 init /tmp/xcXkkOhS4.obj
__size_of___awmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteInt 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleSet 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_I2CStart 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_receiveByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production/xc.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
___awmod@sign 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_lcdWriteString 12D2 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__end_of_ConfigureOscillator 1798 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteUI 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXkkOhS4.obj
intlevel0 0 0 CODE 0 text /tmp/xcXkkOhS4.obj
intlevel1 0 0 CODE 0 text /tmp/xcXkkOhS4.obj
intlevel2 0 0 CODE 0 text /tmp/xcXkkOhS4.obj
intlevel3 0 0 CODE 0 text /tmp/xcXkkOhS4.obj
_lcdWriteChar 1522 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_InitApp 1794 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleSet 1782 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
setDutyCycle@x 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
__size_of_myQueuePush 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pidataCOMRAM 1792 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
writeDataByte@reg 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_dutyCycleUp 16CE 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
__size_of_I2CRestart 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXkkOhS4.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXkkOhS4.obj
sendByte@c 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_CCPR2L FBB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_I2CStart 176A 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CInit 1746 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
_readGesture 1622 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
_writeDataByte 16B6 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
main@ges 91 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
main@pos 92 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
main@str 82 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteString 1348 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteChar 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_setDutyCycle 175E 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CStart 1772 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
___lwmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of___awmod 142A 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__end_of___lwdiv 1522 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
__end_of___lwmod 15AC 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleClear 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___lwdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_readZ 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteChar 156A 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
___lwmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
start_initialization 147E 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_setDutyCycle 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_readDataByte 1656 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_lightSwitch 16B6 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
_SSPBUF FC9 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
lcdWriteChar@leter 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
myQueueCheck@i 2C 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_setDutyCycle 176A 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
_lcdWriteInt 1678 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
__end_of_initLCD 1258 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
__end_of_initPWM 16FC 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production/xc.production.obj
___lwdiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXkkOhS4.obj
__size_of_writeDataByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_receiveByte 170C 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
__size_of_readDataByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@stack 2B 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Hinit AA 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Htemp 5F 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
myQueuePush@x 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Linit A6 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Ltemp 5E 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
int$flags 5E 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S1 A2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_ack 5A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
receiveByte@retc 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_valuePort 5B 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
readGesture@gesture 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_readDataByte 1678 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__end_of_writeDataByte 16CE 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
lcdWriteString@str 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_myQueuePush 15AC 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
int_func 112A 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pdataBANK0 93 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleUp 16E6 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
__size_of_sendByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_I2CInit 173A 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production/xc.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production/xc.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/production/xc.production.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/production/xc.production.obj
__Htext23 0 0 ABS 0 text23 dist/C18_18F87K22/production/xc.production.obj
__Htext24 0 0 ABS 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Htext25 0 0 ABS 0 text25 dist/C18_18F87K22/production/xc.production.obj
__Htext26 0 0 ABS 0 text26 dist/C18_18F87K22/production/xc.production.obj
__Htext27 0 0 ABS 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Htext28 0 0 ABS 0 text28 dist/C18_18F87K22/production/xc.production.obj
__Htext29 0 0 ABS 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Htext30 0 0 ABS 0 text30 dist/C18_18F87K22/production/xc.production.obj
__Htext31 0 0 ABS 0 text31 dist/C18_18F87K22/production/xc.production.obj
__Htext32 0 0 ABS 0 text32 dist/C18_18F87K22/production/xc.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___awmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_initQueue 1622 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@i 3F 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_myQueueCheck 1348 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__size_of_initQueue 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext10 15AC 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__ptext11 1348 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__ptext12 13BA 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__ptext13 1746 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__ptext14 142A 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
__ptext15 1698 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
__ptext16 15E8 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
__ptext17 177A 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
__ptext18 1782 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__ptext19 1752 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__ptext20 16CE 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
__ptext21 12D2 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__ptext22 1678 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
__ptext23 1258 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__ptext24 1522 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__ptext25 156A 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
__ptext26 14D0 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
__ptext27 16E6 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__ptext28 175E 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
__ptext29 11C2 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
__ptext30 178A 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
__ptext31 1794 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
__ptext32 1796 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
___awmod 13BA 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__size_of_lightSwitch 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pintcode_body 112A 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
___lwdiv 14D0 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
___lwmod 156A 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__end_of_readGesture 1656 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
initQueue@i 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
main@F2922 93 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
__end_of_lessLight 175E 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
_initQueue 15E8 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
___lwdiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
__size_of_lessLight 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteString 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
_lcdWriteUI 1258 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcXkkOhS4.obj
stacklo A2 0 ABS 0 - /tmp/xcXkkOhS4.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_dutyCycleDown 142A 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__size_of_myQueueCheck 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_sendByte 172C 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
_lessLight 1752 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_dutyCycleClear 1782 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_high_isr 11C2 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
end_of_initialization 14C2 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__end_of_sendByte 173A 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
?___awmod 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
___lwdiv@dividend 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
?___lwdiv 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
?___lwmod 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
_I2CRestart 1772 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
_initLCD 11C2 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
_initPWM 16E6 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
___awmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_myQueueCheck 13BA 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__pcinit 147E 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext0 1012 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__ptext1 16FC 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__ptext2 1622 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__ptext3 1656 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__ptext4 16B6 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
__ptext5 172C 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__ptext6 176A 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__ptext7 173A 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__ptext8 170C 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
__ptext9 1772 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
__end_of_InitApp 1796 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production/xc.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production/xc.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/production/xc.production.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/production/xc.production.obj
__Ltext23 0 0 ABS 0 text23 dist/C18_18F87K22/production/xc.production.obj
__Ltext24 0 0 ABS 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Ltext25 0 0 ABS 0 text25 dist/C18_18F87K22/production/xc.production.obj
__Ltext26 0 0 ABS 0 text26 dist/C18_18F87K22/production/xc.production.obj
__Ltext27 0 0 ABS 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Ltext28 0 0 ABS 0 text28 dist/C18_18F87K22/production/xc.production.obj
__Ltext29 0 0 ABS 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Ltext30 0 0 ABS 0 text30 dist/C18_18F87K22/production/xc.production.obj
__Ltext31 0 0 ABS 0 text31 dist/C18_18F87K22/production/xc.production.obj
__Ltext32 0 0 ABS 0 text32 dist/C18_18F87K22/production/xc.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXkkOhS4.obj
__end_of_lcdWriteInt 1698 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
readDataByte@addr 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
readDataByte@retc 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
?_myQueueCheck 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteUI 12D2 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
__end_of_receiveByte 171C 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleClear 178A 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__end_of__initialization 14C2 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
___awmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleUp 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pidataBANK0 171C 0 CODE 0 idataBANK0 dist/C18_18F87K22/production/xc.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
__CFG_OSC$RCIO6 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleDown 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CRestart 177A 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdEnable 1792 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
__size_of_readGesture 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdEnable 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_myQueuePush 15E8 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__end_of_main 112A 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__end_of_moreLight 1752 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
_ConfigureOscillator 1796 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
writeDataByte@addr 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PORTD F83 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T2CON FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISB F93 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISD F95 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_moreLight 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_readZ 170C 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__addr 59 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_readZ 16FC 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
readDataByte@reg 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_CCP2CON FBA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
_lcdEnable 178A 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
_lightStatus 5C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_lightSwitch 1698 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
__initialization 147E 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleDown 147E 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
_moreLight 1746 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@num 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
lcdWriteString@i 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
_dutyCycleSet 177A 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
idloc 0 200000 200000 8 1
text0 0 1012 1012 719 1
text5 0 172C 172C 6C 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 80 80 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 12 1
config 0 300000 300000 E 1
