%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXGZj7WY.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/C18_18F87K22/production/xc.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 1574 1574 52 1
intcode_body CODE 0 12BC 12BC 86 1
text0 CODE 0 1012 1012 194 1
text1 CODE 0 17E4 17E4 12 1
text2 CODE 0 17F6 17F6 10 1
text3 CODE 0 170A 170A 34 1
text4 CODE 0 173E 173E 22 1
text5 CODE 0 179E 179E 18 1
text6 CODE 0 1826 1826 E 1
text7 CODE 0 1864 1864 8 1
text8 CODE 0 1834 1834 C 1
text9 CODE 0 1806 1806 10 1
text10 CODE 0 186C 186C 8 1
text11 CODE 0 165A 165A 3C 1
text12 CODE 0 143E 143E 72 1
text13 CODE 0 14B0 14B0 70 1
text14 CODE 0 1840 1840 C 1
text15 CODE 0 1520 1520 54 1
text16 CODE 0 1780 1780 1E 1
text17 CODE 0 1696 1696 3A 1
text18 CODE 0 1874 1874 8 1
text19 CODE 0 187C 187C 8 1
text20 CODE 0 184C 184C C 1
text21 CODE 0 17B6 17B6 18 1
text22 CODE 0 1858 1858 C 1
text23 CODE 0 13C8 13C8 76 1
text24 CODE 0 1760 1760 20 1
text25 CODE 0 11A6 11A6 8C 1
text26 CODE 0 16D0 16D0 3A 1
text27 CODE 0 1618 1618 42 1
text28 CODE 0 15C6 15C6 52 1
text29 CODE 0 17CE 17CE 16 1
text30 CODE 0 1232 1232 8A 1
text31 CODE 0 1884 1884 8 1
text32 CODE 0 188E 188E 2 1
text33 CODE 0 1890 1890 2 1
text36 CODE 0 1342 1342 86 1
idataCOMRAM CODE 0 188C 188C 2 1
cstackCOMRAM COMRAM 1 1 1 2D 1
cstackBANK0 BANK0 1 80 80 27 1
temp COMRAM 1 51 51 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 12 1
idataBANK0 CODE 0 1816 1816 F 1
dataBANK0 BANK0 1 A7 A7 F 1
dataCOMRAM COMRAM 1 4F 4F 2 1
bssCOMRAM COMRAM 1 2E 2E 21 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B6-F7F 1
SFR F80-FFF 1
BANK0 B6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-FFF 1
CONST 1825-1825 1
CONST 1892-FFFF 1
STACK B6-F7F 1
SMALLCONST 1825-1825 1
SMALLCONST 1892-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE AA-FFF 1
CODE 1825-1825 1
CODE 1892-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 52-7F 1
BIGRAM B6-F7F 1
COMRAM 52-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1825-1825 1
MEDIUMCONST 1892-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/production/xc.production.obj
18 intcodelo CODE >77:/home/cap/Documents/xc/interrupts.c
18 intcodelo CODE >31:/home/cap/Documents/xc/system.c
5E intcodelo CODE >112:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >31:/home/cap/Documents/xc/interrupts.c
8 intcode CODE >112:/home/cap/Documents/xc/interrupts.c
1342 text36 CODE >10:/home/cap/Documents/xc/servo.c
1342 text36 CODE >12:/home/cap/Documents/xc/servo.c
1352 text36 CODE >13:/home/cap/Documents/xc/servo.c
135A text36 CODE >14:/home/cap/Documents/xc/servo.c
1360 text36 CODE >15:/home/cap/Documents/xc/servo.c
1362 text36 CODE >16:/home/cap/Documents/xc/servo.c
1364 text36 CODE >18:/home/cap/Documents/xc/servo.c
136A text36 CODE >19:/home/cap/Documents/xc/servo.c
136C text36 CODE >21:/home/cap/Documents/xc/servo.c
136E text36 CODE >23:/home/cap/Documents/xc/servo.c
137A text36 CODE >24:/home/cap/Documents/xc/servo.c
137E text36 CODE >25:/home/cap/Documents/xc/servo.c
1388 text36 CODE >26:/home/cap/Documents/xc/servo.c
1390 text36 CODE >27:/home/cap/Documents/xc/servo.c
1398 text36 CODE >28:/home/cap/Documents/xc/servo.c
139A text36 CODE >29:/home/cap/Documents/xc/servo.c
13A2 text36 CODE >30:/home/cap/Documents/xc/servo.c
13AA text36 CODE >31:/home/cap/Documents/xc/servo.c
13B2 text36 CODE >32:/home/cap/Documents/xc/servo.c
13B4 text36 CODE >34:/home/cap/Documents/xc/servo.c
13BC text36 CODE >35:/home/cap/Documents/xc/servo.c
13C4 text36 CODE >36:/home/cap/Documents/xc/servo.c
13C6 text36 CODE >44:/home/cap/Documents/xc/servo.c
12BC intcode_body CODE >31:/home/cap/Documents/xc/interrupts.c
12F4 intcode_body CODE >67:/home/cap/Documents/xc/interrupts.c
12FA intcode_body CODE >68:/home/cap/Documents/xc/interrupts.c
12FE intcode_body CODE >69:/home/cap/Documents/xc/interrupts.c
1300 intcode_body CODE >70:/home/cap/Documents/xc/interrupts.c
1302 intcode_body CODE >71:/home/cap/Documents/xc/interrupts.c
1306 intcode_body CODE >73:/home/cap/Documents/xc/interrupts.c
1890 text33 CODE >24:/home/cap/Documents/xc/system.c
1890 text33 CODE >31:/home/cap/Documents/xc/system.c
188E text32 CODE >28:/home/cap/Documents/xc/user.c
188E text32 CODE >39:/home/cap/Documents/xc/user.c
1884 text31 CODE >41:/home/cap/Documents/xc/user.c
1884 text31 CODE >42:/home/cap/Documents/xc/user.c
1886 text31 CODE >43:/home/cap/Documents/xc/user.c
1888 text31 CODE >44:/home/cap/Documents/xc/user.c
188A text31 CODE >45:/home/cap/Documents/xc/user.c
1232 text30 CODE >47:/home/cap/Documents/xc/user.c
1232 text30 CODE >48:/home/cap/Documents/xc/user.c
1234 text30 CODE >49:/home/cap/Documents/xc/user.c
1236 text30 CODE >50:/home/cap/Documents/xc/user.c
1244 text30 CODE >52:/home/cap/Documents/xc/user.c
1248 text30 CODE >53:/home/cap/Documents/xc/user.c
124C text30 CODE >54:/home/cap/Documents/xc/user.c
1250 text30 CODE >55:/home/cap/Documents/xc/user.c
1254 text30 CODE >56:/home/cap/Documents/xc/user.c
1258 text30 CODE >57:/home/cap/Documents/xc/user.c
125C text30 CODE >58:/home/cap/Documents/xc/user.c
1264 text30 CODE >60:/home/cap/Documents/xc/user.c
1268 text30 CODE >61:/home/cap/Documents/xc/user.c
126C text30 CODE >62:/home/cap/Documents/xc/user.c
1270 text30 CODE >63:/home/cap/Documents/xc/user.c
1274 text30 CODE >64:/home/cap/Documents/xc/user.c
127C text30 CODE >66:/home/cap/Documents/xc/user.c
1280 text30 CODE >67:/home/cap/Documents/xc/user.c
1284 text30 CODE >68:/home/cap/Documents/xc/user.c
1288 text30 CODE >69:/home/cap/Documents/xc/user.c
128C text30 CODE >70:/home/cap/Documents/xc/user.c
129A text30 CODE >72:/home/cap/Documents/xc/user.c
129E text30 CODE >73:/home/cap/Documents/xc/user.c
12A2 text30 CODE >74:/home/cap/Documents/xc/user.c
12A6 text30 CODE >75:/home/cap/Documents/xc/user.c
12AA text30 CODE >76:/home/cap/Documents/xc/user.c
12BA text30 CODE >78:/home/cap/Documents/xc/user.c
17CE text29 CODE >8:/home/cap/Documents/xc/pwm.c
17CE text29 CODE >9:/home/cap/Documents/xc/pwm.c
17D2 text29 CODE >10:/home/cap/Documents/xc/pwm.c
17D6 text29 CODE >11:/home/cap/Documents/xc/pwm.c
17DA text29 CODE >12:/home/cap/Documents/xc/pwm.c
17DC text29 CODE >13:/home/cap/Documents/xc/pwm.c
17E0 text29 CODE >14:/home/cap/Documents/xc/pwm.c
17E2 text29 CODE >15:/home/cap/Documents/xc/pwm.c
15C6 text28 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15C6 text28 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15CE text28 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15D6 text28 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15DA text28 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15DC text28 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15E2 text28 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15E4 text28 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15E8 text28 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15EE text28 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
15FA text28 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1602 text28 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1604 text28 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
160A text28 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
160E text28 CODE >29:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
160E text28 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1616 text28 CODE >31:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
1618 text27 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1618 text27 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1620 text27 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1624 text27 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1626 text27 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
162C text27 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
162E text27 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1632 text27 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
163E text27 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1646 text27 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
164C text27 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1650 text27 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1650 text27 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
1658 text27 CODE >26:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
16D0 text26 CODE >80:/home/cap/Documents/xc/user.c
16D2 text26 CODE >81:/home/cap/Documents/xc/user.c
16D4 text26 CODE >82:/home/cap/Documents/xc/user.c
16E2 text26 CODE >85:/home/cap/Documents/xc/user.c
16EA text26 CODE >86:/home/cap/Documents/xc/user.c
16EE text26 CODE >87:/home/cap/Documents/xc/user.c
16F6 text26 CODE >89:/home/cap/Documents/xc/user.c
16FC text26 CODE >90:/home/cap/Documents/xc/user.c
1700 text26 CODE >91:/home/cap/Documents/xc/user.c
1708 text26 CODE >93:/home/cap/Documents/xc/user.c
11A6 text25 CODE >101:/home/cap/Documents/xc/user.c
11A6 text25 CODE >103:/home/cap/Documents/xc/user.c
11B0 text25 CODE >105:/home/cap/Documents/xc/user.c
11E0 text25 CODE >106:/home/cap/Documents/xc/user.c
11FC text25 CODE >108:/home/cap/Documents/xc/user.c
1206 text25 CODE >110:/home/cap/Documents/xc/user.c
1224 text25 CODE >109:/home/cap/Documents/xc/user.c
1760 text24 CODE >114:/home/cap/Documents/xc/user.c
1760 text24 CODE >115:/home/cap/Documents/xc/user.c
1764 text24 CODE >116:/home/cap/Documents/xc/user.c
176A text24 CODE >117:/home/cap/Documents/xc/user.c
1772 text24 CODE >119:/home/cap/Documents/xc/user.c
177E text24 CODE >120:/home/cap/Documents/xc/user.c
13C8 text23 CODE >95:/home/cap/Documents/xc/user.c
13C8 text23 CODE >96:/home/cap/Documents/xc/user.c
13D2 text23 CODE >97:/home/cap/Documents/xc/user.c
1404 text23 CODE >96:/home/cap/Documents/xc/user.c
1858 text22 CODE >28:/home/cap/Documents/xc/pwm.c
185A text22 CODE >29:/home/cap/Documents/xc/pwm.c
185E text22 CODE >30:/home/cap/Documents/xc/pwm.c
1860 text22 CODE >31:/home/cap/Documents/xc/pwm.c
1862 text22 CODE >34:/home/cap/Documents/xc/pwm.c
17B6 text21 CODE >36:/home/cap/Documents/xc/pwm.c
17B6 text21 CODE >37:/home/cap/Documents/xc/pwm.c
17BC text21 CODE >38:/home/cap/Documents/xc/pwm.c
17C2 text21 CODE >40:/home/cap/Documents/xc/pwm.c
17C6 text21 CODE >41:/home/cap/Documents/xc/pwm.c
17CC text21 CODE >42:/home/cap/Documents/xc/pwm.c
184C text20 CODE >67:/home/cap/Documents/xc/pwm.c
184C text20 CODE >68:/home/cap/Documents/xc/pwm.c
1852 text20 CODE >69:/home/cap/Documents/xc/pwm.c
187C text19 CODE >56:/home/cap/Documents/xc/pwm.c
187C text19 CODE >58:/home/cap/Documents/xc/pwm.c
1882 text19 CODE >59:/home/cap/Documents/xc/pwm.c
1874 text18 CODE >52:/home/cap/Documents/xc/pwm.c
1874 text18 CODE >53:/home/cap/Documents/xc/pwm.c
187A text18 CODE >54:/home/cap/Documents/xc/pwm.c
1696 text17 CODE >3:/home/cap/Documents/xc/lpque.c
1696 text17 CODE >4:/home/cap/Documents/xc/lpque.c
16AE text17 CODE >5:/home/cap/Documents/xc/lpque.c
16C8 text17 CODE >4:/home/cap/Documents/xc/lpque.c
16CE text17 CODE >6:/home/cap/Documents/xc/lpque.c
1780 text16 CODE >73:/home/cap/Documents/xc/pwm.c
1780 text16 CODE >74:/home/cap/Documents/xc/pwm.c
1786 text16 CODE >75:/home/cap/Documents/xc/pwm.c
178A text16 CODE >76:/home/cap/Documents/xc/pwm.c
178E text16 CODE >77:/home/cap/Documents/xc/pwm.c
1790 text16 CODE >79:/home/cap/Documents/xc/pwm.c
1794 text16 CODE >80:/home/cap/Documents/xc/pwm.c
1798 text16 CODE >82:/home/cap/Documents/xc/pwm.c
179C text16 CODE >83:/home/cap/Documents/xc/pwm.c
1520 text15 CODE >44:/home/cap/Documents/xc/pwm.c
1520 text15 CODE >45:/home/cap/Documents/xc/pwm.c
1526 text15 CODE >46:/home/cap/Documents/xc/pwm.c
1568 text15 CODE >48:/home/cap/Documents/xc/pwm.c
156C text15 CODE >49:/home/cap/Documents/xc/pwm.c
1572 text15 CODE >50:/home/cap/Documents/xc/pwm.c
1840 text14 CODE >61:/home/cap/Documents/xc/pwm.c
1840 text14 CODE >62:/home/cap/Documents/xc/pwm.c
1846 text14 CODE >63:/home/cap/Documents/xc/pwm.c
14B0 text13 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14B0 text13 CODE >13:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14B4 text13 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14B8 text13 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14C0 text13 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14C4 text13 CODE >18:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14C8 text13 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14D0 text13 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14D8 text13 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14DC text13 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14DE text13 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14E4 text13 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14E6 text13 CODE >22:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14EA text13 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14F6 text13 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awmod.c
14FE text13 CODE >29:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1504 text13 CODE >30:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1508 text13 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awmod.c
150E text13 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awmod.c
1516 text13 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awmod.c
143E text12 CODE >12:/home/cap/Documents/xc/lpque.c
143E text12 CODE >13:/home/cap/Documents/xc/lpque.c
1456 text12 CODE >16:/home/cap/Documents/xc/lpque.c
1494 text12 CODE >17:/home/cap/Documents/xc/lpque.c
149E text12 CODE >13:/home/cap/Documents/xc/lpque.c
14A6 text12 CODE >19:/home/cap/Documents/xc/lpque.c
165A text11 CODE >8:/home/cap/Documents/xc/lpque.c
165A text11 CODE >9:/home/cap/Documents/xc/lpque.c
167A text11 CODE >10:/home/cap/Documents/xc/lpque.c
1694 text11 CODE >11:/home/cap/Documents/xc/lpque.c
186C text10 CODE >64:/home/cap/Documents/xc/I2C.c
186C text10 CODE >65:/home/cap/Documents/xc/I2C.c
186E text10 CODE >66:/home/cap/Documents/xc/I2C.c
1806 text9 CODE >75:/home/cap/Documents/xc/I2C.c
1806 text9 CODE >76:/home/cap/Documents/xc/I2C.c
1808 text9 CODE >77:/home/cap/Documents/xc/I2C.c
180A text9 CODE >78:/home/cap/Documents/xc/I2C.c
180E text9 CODE >79:/home/cap/Documents/xc/I2C.c
1812 text9 CODE >80:/home/cap/Documents/xc/I2C.c
1834 text8 CODE >19:/home/cap/Documents/xc/I2C.c
1834 text8 CODE >20:/home/cap/Documents/xc/I2C.c
1836 text8 CODE >21:/home/cap/Documents/xc/I2C.c
1838 text8 CODE >22:/home/cap/Documents/xc/I2C.c
183A text8 CODE >23:/home/cap/Documents/xc/I2C.c
183C text8 CODE >25:/home/cap/Documents/xc/I2C.c
183E text8 CODE >26:/home/cap/Documents/xc/I2C.c
1864 text7 CODE >58:/home/cap/Documents/xc/I2C.c
1864 text7 CODE >60:/home/cap/Documents/xc/I2C.c
1866 text7 CODE >61:/home/cap/Documents/xc/I2C.c
1826 text6 CODE >69:/home/cap/Documents/xc/I2C.c
1828 text6 CODE >70:/home/cap/Documents/xc/I2C.c
182A text6 CODE >71:/home/cap/Documents/xc/I2C.c
182E text6 CODE >72:/home/cap/Documents/xc/I2C.c
179E text5 CODE >85:/home/cap/Documents/xc/I2C.c
17A0 text5 CODE >86:/home/cap/Documents/xc/I2C.c
17A4 text5 CODE >87:/home/cap/Documents/xc/I2C.c
17A8 text5 CODE >88:/home/cap/Documents/xc/I2C.c
17AE text5 CODE >89:/home/cap/Documents/xc/I2C.c
17B4 text5 CODE >90:/home/cap/Documents/xc/I2C.c
173E text4 CODE >92:/home/cap/Documents/xc/I2C.c
1740 text4 CODE >93:/home/cap/Documents/xc/I2C.c
174A text4 CODE >94:/home/cap/Documents/xc/I2C.c
174E text4 CODE >95:/home/cap/Documents/xc/I2C.c
1756 text4 CODE >96:/home/cap/Documents/xc/I2C.c
175C text4 CODE >97:/home/cap/Documents/xc/I2C.c
170A text3 CODE >154:/home/cap/Documents/xc/I2C.c
170A text3 CODE >156:/home/cap/Documents/xc/I2C.c
1716 text3 CODE >162:/home/cap/Documents/xc/I2C.c
1718 text3 CODE >164:/home/cap/Documents/xc/I2C.c
171C text3 CODE >166:/home/cap/Documents/xc/I2C.c
1720 text3 CODE >168:/home/cap/Documents/xc/I2C.c
1724 text3 CODE >170:/home/cap/Documents/xc/I2C.c
1726 text3 CODE >171:/home/cap/Documents/xc/I2C.c
1728 text3 CODE >162:/home/cap/Documents/xc/I2C.c
17F6 text2 CODE >117:/home/cap/Documents/xc/I2C.c
17F6 text2 CODE >119:/home/cap/Documents/xc/I2C.c
1802 text2 CODE >120:/home/cap/Documents/xc/I2C.c
17E4 text1 CODE >5:/home/cap/Documents/xc/servo.c
17E4 text1 CODE >6:/home/cap/Documents/xc/servo.c
17EC text1 CODE >7:/home/cap/Documents/xc/servo.c
17F4 text1 CODE >8:/home/cap/Documents/xc/servo.c
1012 text0 CODE >45:/home/cap/Documents/xc/main.c
1012 text0 CODE >48:/home/cap/Documents/xc/main.c
1016 text0 CODE >51:/home/cap/Documents/xc/main.c
101A text0 CODE >53:/home/cap/Documents/xc/main.c
101E text0 CODE >54:/home/cap/Documents/xc/main.c
1020 text0 CODE >55:/home/cap/Documents/xc/main.c
1024 text0 CODE >56:/home/cap/Documents/xc/main.c
1028 text0 CODE >57:/home/cap/Documents/xc/main.c
102C text0 CODE >59:/home/cap/Documents/xc/main.c
102E text0 CODE >60:/home/cap/Documents/xc/main.c
1032 text0 CODE >61:/home/cap/Documents/xc/main.c
1034 text0 CODE >62:/home/cap/Documents/xc/main.c
1036 text0 CODE >65:/home/cap/Documents/xc/main.c
1044 text0 CODE >66:/home/cap/Documents/xc/main.c
1048 text0 CODE >67:/home/cap/Documents/xc/main.c
105A text0 CODE >68:/home/cap/Documents/xc/main.c
1066 text0 CODE >69:/home/cap/Documents/xc/main.c
107C text0 CODE >74:/home/cap/Documents/xc/main.c
1080 text0 CODE >75:/home/cap/Documents/xc/main.c
1084 text0 CODE >76:/home/cap/Documents/xc/main.c
1088 text0 CODE >85:/home/cap/Documents/xc/main.c
1090 text0 CODE >86:/home/cap/Documents/xc/main.c
109C text0 CODE >87:/home/cap/Documents/xc/main.c
10A6 text0 CODE >88:/home/cap/Documents/xc/main.c
10B0 text0 CODE >91:/home/cap/Documents/xc/main.c
10BC text0 CODE >92:/home/cap/Documents/xc/main.c
10C0 text0 CODE >93:/home/cap/Documents/xc/main.c
10CC text0 CODE >94:/home/cap/Documents/xc/main.c
10E2 text0 CODE >100:/home/cap/Documents/xc/main.c
10EA text0 CODE >101:/home/cap/Documents/xc/main.c
10EC text0 CODE >104:/home/cap/Documents/xc/main.c
10F0 text0 CODE >105:/home/cap/Documents/xc/main.c
10F2 text0 CODE >108:/home/cap/Documents/xc/main.c
10F6 text0 CODE >117:/home/cap/Documents/xc/main.c
10F8 text0 CODE >101:/home/cap/Documents/xc/main.c
110A text0 CODE >118:/home/cap/Documents/xc/main.c
111A text0 CODE >81:/home/cap/Documents/xc/main.c
111C text0 CODE >139:/home/cap/Documents/xc/main.c
1128 text0 CODE >140:/home/cap/Documents/xc/main.c
113E text0 CODE >141:/home/cap/Documents/xc/main.c
114A text0 CODE >142:/home/cap/Documents/xc/main.c
1160 text0 CODE >143:/home/cap/Documents/xc/main.c
116C text0 CODE >144:/home/cap/Documents/xc/main.c
1182 text0 CODE >145:/home/cap/Documents/xc/main.c
118E text0 CODE >146:/home/cap/Documents/xc/main.c
11A4 text0 CODE >138:/home/cap/Documents/xc/main.c
1574 cinit CODE >2471:/tmp/xcXXurRzd
1574 cinit CODE >2473:/tmp/xcXXurRzd
1574 cinit CODE >2476:/tmp/xcXXurRzd
1574 cinit CODE >2535:/tmp/xcXXurRzd
1576 cinit CODE >2536:/tmp/xcXXurRzd
1578 cinit CODE >2537:/tmp/xcXXurRzd
157A cinit CODE >2538:/tmp/xcXXurRzd
157C cinit CODE >2539:/tmp/xcXXurRzd
157E cinit CODE >2540:/tmp/xcXXurRzd
1580 cinit CODE >2541:/tmp/xcXXurRzd
1584 cinit CODE >2542:/tmp/xcXXurRzd
1588 cinit CODE >2543:/tmp/xcXXurRzd
1588 cinit CODE >2544:/tmp/xcXXurRzd
158A cinit CODE >2545:/tmp/xcXXurRzd
158E cinit CODE >2546:/tmp/xcXXurRzd
1590 cinit CODE >2547:/tmp/xcXXurRzd
1592 cinit CODE >2548:/tmp/xcXXurRzd
1594 cinit CODE >2552:/tmp/xcXXurRzd
1596 cinit CODE >2553:/tmp/xcXXurRzd
1598 cinit CODE >2554:/tmp/xcXXurRzd
159A cinit CODE >2555:/tmp/xcXXurRzd
159C cinit CODE >2556:/tmp/xcXXurRzd
159E cinit CODE >2557:/tmp/xcXXurRzd
15A0 cinit CODE >2558:/tmp/xcXXurRzd
15A2 cinit CODE >2559:/tmp/xcXXurRzd
15A6 cinit CODE >2560:/tmp/xcXXurRzd
15A8 cinit CODE >2561:/tmp/xcXXurRzd
15AC cinit CODE >2565:/tmp/xcXXurRzd
15B0 cinit CODE >2566:/tmp/xcXXurRzd
15B2 cinit CODE >2567:/tmp/xcXXurRzd
15B2 cinit CODE >2568:/tmp/xcXXurRzd
15B4 cinit CODE >2569:/tmp/xcXXurRzd
15B6 cinit CODE >2570:/tmp/xcXXurRzd
15B8 cinit CODE >2576:/tmp/xcXXurRzd
15B8 cinit CODE >2578:/tmp/xcXXurRzd
15BA cinit CODE >2579:/tmp/xcXXurRzd
15BC cinit CODE >2581:/tmp/xcXXurRzd
15BE cinit CODE >2582:/tmp/xcXXurRzd
15C0 cinit CODE >2583:/tmp/xcXXurRzd
15C2 cinit CODE >2584:/tmp/xcXXurRzd
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
readZ@z_pos 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_1 B6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production/xc.production.obj
__size_of_servoInteruptions 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXGZj7WY.obj
__size_of_I2CInit 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_my_stack 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_dutyCycleDown$627 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
_LATB F8A 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXGZj7WY.obj
_iter 42 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_main 1012 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
_rate 50 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
btemp 51 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
lcdWriteInt@num 29 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
start A6 0 CODE 0 init /tmp/xcXGZj7WY.obj
__size_of___awmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteInt 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleSet 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_I2CStart 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_receiveByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/C18_18F87K22/production/xc.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
_startTurning 17E4 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
___awmod@sign 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_lcdWriteString 13C8 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__end_of_ConfigureOscillator 1892 0 CODE 0 text33 dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteUI 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXGZj7WY.obj
intlevel0 0 0 CODE 0 text /tmp/xcXGZj7WY.obj
intlevel1 0 0 CODE 0 text /tmp/xcXGZj7WY.obj
intlevel2 0 0 CODE 0 text /tmp/xcXGZj7WY.obj
intlevel3 0 0 CODE 0 text /tmp/xcXGZj7WY.obj
_lcdWriteChar 16D0 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
_InitApp 188E 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleSet 187C 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
setDutyCycle@x 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
__size_of_myQueuePush 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pidataCOMRAM 188C 0 CODE 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
writeDataByte@reg 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_dutyCycleUp 17B6 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__size_of_I2CRestart 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXGZj7WY.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXGZj7WY.obj
sendByte@c 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_CCPR2L FBB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_startTurning 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_I2CStart 1864 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CInit 1840 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
_readGesture 170A 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
_writeDataByte 179E 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
main@ges A6 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
main@pos A5 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
main@str 96 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteString 143E 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteChar 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_setDutyCycle 1858 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CStart 186C 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/production/xc.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
_servo_counter 44 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_servoInteruptions 13C8 0 CODE 0 text36 dist/C18_18F87K22/production/xc.production.obj
__end_of___awmod 1520 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__end_of___lwdiv 1618 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
__end_of___lwmod 165A 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleClear 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_startTurning 17F6 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
___lwdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_readZ 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteChar 170A 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_low_isr A6 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
start_initialization 1574 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/production/xc.production.obj
_TRISCbits F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_setDutyCycle 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_readDataByte 173E 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_lightSwitch 179E 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
_SSPBUF FC9 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
lcdWriteChar@leter 21 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
myQueueCheck@i 2A 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_setDutyCycle 1864 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
_lcdWriteInt 1760 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__end_of_initLCD 12BC 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
__end_of_initPWM 17E4 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Htext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Htext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Htext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Htext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Htext8 0 0 ABS 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Htext9 0 0 ABS 0 text9 dist/C18_18F87K22/production/xc.production.obj
___lwdiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXGZj7WY.obj
__size_of_writeDataByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_receiveByte 1806 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
__size_of_readDataByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_servoInteruptions 1342 0 CODE 0 text36 dist/C18_18F87K22/production/xc.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/production/xc.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/production/xc.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/production/xc.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/production/xc.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/production/xc.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/production/xc.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/production/xc.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/production/xc.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/C18_18F87K22/production/xc.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/C18_18F87K22/production/xc.production.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/production/xc.production.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/production/xc.production.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/production/xc.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/production/xc.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/production/xc.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/production/xc.production.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/production/xc.production.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/production/xc.production.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/production/xc.production.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/production/xc.production.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Ltext4 0 0 ABS 0 text4 dist/C18_18F87K22/production/xc.production.obj
__Ltext5 0 0 ABS 0 text5 dist/C18_18F87K22/production/xc.production.obj
__Ltext6 0 0 ABS 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Ltext7 0 0 ABS 0 text7 dist/C18_18F87K22/production/xc.production.obj
__Ltext8 0 0 ABS 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Ltext9 0 0 ABS 0 text9 dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@stack 80 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
_PORTCbits F82 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_INTCONbits FF2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
startTurning@dirct 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Hinit AA 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Htemp 52 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
myQueuePush@x 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/production/xc.production.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/production/xc.production.obj
__Linit A6 0 CODE 0 init dist/C18_18F87K22/production/xc.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/production/xc.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/production/xc.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/production/xc.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
int$flags 51 0 COMRAM 1 temp dist/C18_18F87K22/production/xc.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_PR2 FCB 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S1 B6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_ack 4D 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
receiveByte@retc 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_valuePort 4E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
readGesture@gesture 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_readDataByte 1760 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
__end_of_writeDataByte 17B6 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
lcdWriteString@str 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_myQueuePush 165A 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
int_func 12BC 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pdataBANK0 A7 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
__activetblptr 2 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleUp 17CE 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__size_of_sendByte 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_I2CInit 1834 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
__Htext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Htext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Htext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Htext13 0 0 ABS 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Htext14 0 0 ABS 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Htext15 0 0 ABS 0 text15 dist/C18_18F87K22/production/xc.production.obj
__Htext16 0 0 ABS 0 text16 dist/C18_18F87K22/production/xc.production.obj
__Htext17 0 0 ABS 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Htext18 0 0 ABS 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Htext19 0 0 ABS 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Htext20 0 0 ABS 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Htext21 0 0 ABS 0 text21 dist/C18_18F87K22/production/xc.production.obj
__Htext22 0 0 ABS 0 text22 dist/C18_18F87K22/production/xc.production.obj
__Htext23 0 0 ABS 0 text23 dist/C18_18F87K22/production/xc.production.obj
__Htext24 0 0 ABS 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Htext25 0 0 ABS 0 text25 dist/C18_18F87K22/production/xc.production.obj
__Htext26 0 0 ABS 0 text26 dist/C18_18F87K22/production/xc.production.obj
__Htext27 0 0 ABS 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Htext28 0 0 ABS 0 text28 dist/C18_18F87K22/production/xc.production.obj
__Htext29 0 0 ABS 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Htext30 0 0 ABS 0 text30 dist/C18_18F87K22/production/xc.production.obj
__Htext31 0 0 ABS 0 text31 dist/C18_18F87K22/production/xc.production.obj
__Htext32 0 0 ABS 0 text32 dist/C18_18F87K22/production/xc.production.obj
__Htext33 0 0 ABS 0 text33 dist/C18_18F87K22/production/xc.production.obj
__Htext36 0 0 ABS 0 text36 dist/C18_18F87K22/production/xc.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
___awmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_initQueue 16D0 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@i 94 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
_myQueueCheck 143E 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__size_of_initQueue 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext10 186C 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__ptext11 165A 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__ptext12 143E 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__ptext13 14B0 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__ptext14 1840 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
__ptext15 1520 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
__ptext16 1780 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
__ptext17 1696 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
__ptext18 1874 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__ptext19 187C 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__ptext20 184C 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
__ptext21 17B6 0 CODE 0 text21 dist/C18_18F87K22/production/xc.production.obj
__ptext22 1858 0 CODE 0 text22 dist/C18_18F87K22/production/xc.production.obj
__ptext23 13C8 0 CODE 0 text23 dist/C18_18F87K22/production/xc.production.obj
__ptext24 1760 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__ptext25 11A6 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
__ptext26 16D0 0 CODE 0 text26 dist/C18_18F87K22/production/xc.production.obj
__ptext27 1618 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__ptext28 15C6 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
__ptext29 17CE 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
__ptext30 1232 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
__ptext31 1884 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
__ptext32 188E 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
__ptext33 1890 0 CODE 0 text33 dist/C18_18F87K22/production/xc.production.obj
__ptext36 1342 0 CODE 0 text36 dist/C18_18F87K22/production/xc.production.obj
___awmod 14B0 0 CODE 0 text13 dist/C18_18F87K22/production/xc.production.obj
__size_of_lightSwitch 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pintcode_body 12BC 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
___lwdiv 15C6 0 CODE 0 text28 dist/C18_18F87K22/production/xc.production.obj
___lwmod 1618 0 CODE 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/C18_18F87K22/production/xc.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/C18_18F87K22/production/xc.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/C18_18F87K22/production/xc.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/C18_18F87K22/production/xc.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/C18_18F87K22/production/xc.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/C18_18F87K22/production/xc.production.obj
__end_of_readGesture 173E 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/production/xc.production.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/production/xc.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/production/xc.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/production/xc.production.obj
initQueue@i 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
main@F2932 A7 0 BANK0 1 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
__end_of_lessLight 1858 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/production/xc.production.obj
_initQueue 1696 0 CODE 0 text17 dist/C18_18F87K22/production/xc.production.obj
___lwdiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
__size_of_lessLight 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdWriteString 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
_lcdWriteUI 11A6 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcXGZj7WY.obj
stacklo B6 0 ABS 0 - /tmp/xcXGZj7WY.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/production/xc.production.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/production/xc.production.obj
_dutyCycleDown 1520 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__size_of_myQueueCheck 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_sendByte 1826 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/production/xc.production.obj
_lessLight 184C 0 CODE 0 text20 dist/C18_18F87K22/production/xc.production.obj
_PIR1bits F9E 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_dutyCycleClear 187C 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_high_isr 1342 0 CODE 0 intcode_body dist/C18_18F87K22/production/xc.production.obj
end_of_initialization 15B8 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__end_of_sendByte 1834 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/production/xc.production.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/production/xc.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
?___awmod 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
___lwdiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
?___lwdiv 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
_I2CRestart 186C 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
_initLCD 1232 0 CODE 0 text30 dist/C18_18F87K22/production/xc.production.obj
_initPWM 17CE 0 CODE 0 text29 dist/C18_18F87K22/production/xc.production.obj
___awmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__end_of_myQueueCheck 14B0 0 CODE 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/C18_18F87K22/production/xc.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/production/xc.production.obj
__pcinit 1574 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__ptext0 1012 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__ptext1 17E4 0 CODE 0 text1 dist/C18_18F87K22/production/xc.production.obj
__ptext2 17F6 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__ptext3 170A 0 CODE 0 text3 dist/C18_18F87K22/production/xc.production.obj
__ptext4 173E 0 CODE 0 text4 dist/C18_18F87K22/production/xc.production.obj
__ptext5 179E 0 CODE 0 text5 dist/C18_18F87K22/production/xc.production.obj
__ptext6 1826 0 CODE 0 text6 dist/C18_18F87K22/production/xc.production.obj
__ptext7 1864 0 CODE 0 text7 dist/C18_18F87K22/production/xc.production.obj
__ptext8 1834 0 CODE 0 text8 dist/C18_18F87K22/production/xc.production.obj
__ptext9 1806 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
__end_of_InitApp 1890 0 CODE 0 text32 dist/C18_18F87K22/production/xc.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/production/xc.production.obj
__Ltext10 0 0 ABS 0 text10 dist/C18_18F87K22/production/xc.production.obj
__Ltext11 0 0 ABS 0 text11 dist/C18_18F87K22/production/xc.production.obj
__Ltext12 0 0 ABS 0 text12 dist/C18_18F87K22/production/xc.production.obj
__Ltext13 0 0 ABS 0 text13 dist/C18_18F87K22/production/xc.production.obj
__Ltext14 0 0 ABS 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Ltext15 0 0 ABS 0 text15 dist/C18_18F87K22/production/xc.production.obj
__Ltext16 0 0 ABS 0 text16 dist/C18_18F87K22/production/xc.production.obj
__Ltext17 0 0 ABS 0 text17 dist/C18_18F87K22/production/xc.production.obj
__Ltext18 0 0 ABS 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Ltext19 0 0 ABS 0 text19 dist/C18_18F87K22/production/xc.production.obj
__Ltext20 0 0 ABS 0 text20 dist/C18_18F87K22/production/xc.production.obj
__Ltext21 0 0 ABS 0 text21 dist/C18_18F87K22/production/xc.production.obj
__Ltext22 0 0 ABS 0 text22 dist/C18_18F87K22/production/xc.production.obj
__Ltext23 0 0 ABS 0 text23 dist/C18_18F87K22/production/xc.production.obj
__Ltext24 0 0 ABS 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Ltext25 0 0 ABS 0 text25 dist/C18_18F87K22/production/xc.production.obj
__Ltext26 0 0 ABS 0 text26 dist/C18_18F87K22/production/xc.production.obj
__Ltext27 0 0 ABS 0 text27 dist/C18_18F87K22/production/xc.production.obj
__Ltext28 0 0 ABS 0 text28 dist/C18_18F87K22/production/xc.production.obj
__Ltext29 0 0 ABS 0 text29 dist/C18_18F87K22/production/xc.production.obj
__Ltext30 0 0 ABS 0 text30 dist/C18_18F87K22/production/xc.production.obj
__Ltext31 0 0 ABS 0 text31 dist/C18_18F87K22/production/xc.production.obj
__Ltext32 0 0 ABS 0 text32 dist/C18_18F87K22/production/xc.production.obj
__Ltext33 0 0 ABS 0 text33 dist/C18_18F87K22/production/xc.production.obj
__Ltext36 0 0 ABS 0 text36 dist/C18_18F87K22/production/xc.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXGZj7WY.obj
__end_of_lcdWriteInt 1780 0 CODE 0 text24 dist/C18_18F87K22/production/xc.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/C18_18F87K22/production/xc.production.obj
readDataByte@addr 25 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
readDataByte@retc 24 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/production/xc.production.obj
?_myQueueCheck 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdWriteUI 1232 0 CODE 0 text25 dist/C18_18F87K22/production/xc.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/production/xc.production.obj
__end_of_receiveByte 1816 0 CODE 0 text9 dist/C18_18F87K22/production/xc.production.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleClear 1884 0 CODE 0 text19 dist/C18_18F87K22/production/xc.production.obj
__end_of__initialization 15B8 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
___awmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleUp 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pidataBANK0 1816 0 CODE 0 idataBANK0 dist/C18_18F87K22/production/xc.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/production/xc.production.obj
_servo_direction 4A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_OSC$RCIO6 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/production/xc.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_dutyCycleDown 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_I2CRestart 1874 0 CODE 0 text10 dist/C18_18F87K22/production/xc.production.obj
__end_of_lcdEnable 188C 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
__size_of_readGesture 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_offCounter 46 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__size_of_lcdEnable 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_myQueuePush 1696 0 CODE 0 text11 dist/C18_18F87K22/production/xc.production.obj
__end_of_main 11A6 0 CODE 0 text0 dist/C18_18F87K22/production/xc.production.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
__end_of_moreLight 184C 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
_ConfigureOscillator 1890 0 CODE 0 text33 dist/C18_18F87K22/production/xc.production.obj
writeDataByte@addr 22 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_PORTB F81 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_PORTD F83 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T0CON FD5 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_T2CON FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TMR0H FD7 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TMR0L FD6 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISA F92 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISB F93 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISC F94 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_TRISD F95 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__size_of_moreLight 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_readZ 1806 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/production/xc.production.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/production/xc.production.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/production/xc.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__addr 4C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_onCounter 48 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/production/xc.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
_readZ 17F6 0 CODE 0 text2 dist/C18_18F87K22/production/xc.production.obj
readDataByte@reg 23 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
_CCP2CON FBA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/C18_18F87K22/production/xc.production.obj
_lcdEnable 1884 0 CODE 0 text31 dist/C18_18F87K22/production/xc.production.obj
_lightStatus 4F 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_lightSwitch 1780 0 CODE 0 text16 dist/C18_18F87K22/production/xc.production.obj
__initialization 1574 0 CODE 0 cinit dist/C18_18F87K22/production/xc.production.obj
__pdataCOMRAM 4F 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/production/xc.production.obj
_T2CONbits FCA 0 ABS 0 - dist/C18_18F87K22/production/xc.production.obj
__end_of_dutyCycleDown 1574 0 CODE 0 text15 dist/C18_18F87K22/production/xc.production.obj
_moreLight 1840 0 CODE 0 text14 dist/C18_18F87K22/production/xc.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/production/xc.production.obj
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/C18_18F87K22/production/xc.production.obj
lcdWriteUI@num 27 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/production/xc.production.obj
lcdWriteString@i 26 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/production/xc.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/production/xc.production.obj
_dutyCycleSet 1874 0 CODE 0 text18 dist/C18_18F87K22/production/xc.production.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/production/xc.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
idloc 0 200000 200000 8 1
text0 0 1012 1012 813 1
text6 0 1826 1826 6C 1
cstackCOMRAM 1 1 1 51 1
cstackBANK0 1 80 80 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 12 1
config 0 300000 300000 E 1
